CAATGCGTCA	SL1344_0482	6
CAATGCGTCA	SL1344_2789	9

AACGATGAAA	SL1344_0953	4
AACGATGAAA	SL1344_1045	4
AACGATGAAA	SL1344_1105	4
AACGATGAAA	SL1344_3517	4
AACGATGAAA	SL1344_4474	4

AATGAAAAAC	SL1344_0302	7
AATGAAAAAC	SL1344_0964	7
AATGAAAAAC	SL1344_2293	7
AATGAAAAAC	SL1344_2334	7
AATGAAAAAC	SL1344_3900	7
AATGAAAAAC	SL1344_4070	7
AATGAAAAAC	SL1344_4157	7

ATAACGATGG	SL1344_0225	2
ATAACGATGG	SL1344_2173	2

TAATGGCAAC	SL1344_1362	6
TAATGGCAAC	SL1344_2571	6
TAATGGCAAC	SL1344_3415	6

CCATGAAACG	SL1344_1078	6
CCATGAAACG	SL1344_3806	6

TGCTGGCATG	SL1344_2577	7
TGCTGGCATG	SL1344_3405	1

CAGACCATGA	SL1344_0367	2
CAGACCATGA	SL1344_0625	2

CCGGTGAATA	SL1344_1844	5
CCGGTGAATA	SL1344_3017	1

TGAGTGGTCA	SL1344_0128	9
TGAGTGGTCA	SL1344_2578	9
TGAGTGGTCA	SL1344_3995	9

ATGAAATGGT	SL1344_1138	8
ATGAAATGGT	SL1344_2144	8
ATGAAATGGT	SL1344_2685	8
ATGAAATGGT	SL1344_3967	8

GCCATGCAGG	SL1344_0410	5
GCCATGCAGG	SL1344_1107	5
GCCATGCAGG	SL1344_P2_0038	5

CAATAATGGA	SL1344_0567	3
CAATAATGGA	SL1344_3279	3

TGATATGAAA	SL1344_0633	4
TGATATGAAA	SL1344_1396	4
TGATATGAAA	SL1344_3063	4
TGATATGAAA	SL1344_3786	4
TGATATGAAA	SL1344_P3_0005	4

CGATGTTAAA	SL1344_0530	6
CGATGTTAAA	SL1344_0553	6

CGTATGAAAA	SL1344_0094	5
CGTATGAAAA	SL1344_1810	5
CGTATGAAAA	SL1344_2721	5

CATGAAACGC	SL1344_1078	7
CATGAAACGC	SL1344_2729	7
CATGAAACGC	SL1344_3806	7

TGATTAGCGT	SL1344_0124	9
TGATTAGCGT	SL1344_2951	9

AGAAAATGGC	SL1344_3383	3
AGAAAATGGC	SL1344_3485	3
AGAAAATGGC	SL1344_4267	3

ATAATGATGA	SL1344_0899	5
ATAATGATGA	SL1344_0936	5
ATAATGATGA	SL1344_1550	2
ATAATGATGA	SL1344_3565	2

AATGGCATTT	SL1344_0655	7
AATGGCATTT	SL1344_2802	6
AATGGCATTT	SL1344_2901	7

GTATGAGCAC	SL1344_1133	6
GTATGAGCAC	SL1344_2413	6
GTATGAGCAC	SL1344_2702	6

TGTAATGAAA	SL1344_0082	4
TGTAATGAAA	SL1344_0716	4
TGTAATGAAA	SL1344_1887	4
TGTAATGAAA	SL1344_2107	4
TGTAATGAAA	SL1344_3399	4

ATTCACTATG	SL1344_0869	1
ATTCACTATG	SL1344_4182	1

ATGTCTGAAC	SL1344_0232	8
ATGTCTGAAC	SL1344_1738	8
ATGTCTGAAC	SL1344_1953	8
ATGTCTGAAC	SL1344_2487	8
ATGTCTGAAC	SL1344_3016	8
ATGTCTGAAC	SL1344_3951	8

AACAATGATC	SL1344_0132	4
AACAATGATC	SL1344_2812	4

AAGGTCATGC	SL1344_3381	2
AAGGTCATGC	SL1344_3914	6

TATCTCATGC	SL1344_1836	2
TATCTCATGC	SL1344_3600	6

TTAATGAAAA	SL1344_0020	5
TTAATGAAAA	SL1344_0341	5
TTAATGAAAA	SL1344_0705	5
TTAATGAAAA	SL1344_2345	5
TTAATGAAAA	SL1344_3317	5
TTAATGAAAA	SL1344_4423	5

AAACGCTATG	SL1344_0384	1
AAACGCTATG	SL1344_1030	1
AAACGCTATG	SL1344_3265	1
AAACGCTATG	SL1344_3506	1
AAACGCTATG	SL1344_4276	1

ATCCTATGAA	SL1344_1700	3
ATCCTATGAA	SL1344_3804	3

TGGCCAAAGA	SL1344_0677	9
TGGCCAAAGA	SL1344_0891	9

TATTTCCATG	SL1344_2412	7
TATTTCCATG	SL1344_3414	1

TAAACATGAC	SL1344_0918	3
TAAACATGAC	SL1344_1131	3
TAAACATGAC	SL1344_3342	3

ATGAGCTGGA	SL1344_0276	8
ATGAGCTGGA	SL1344_2335	8

CGTTAATGGC	SL1344_0230	3
CGTTAATGGC	SL1344_3822	3

TCATGGCTCA	SL1344_3238	6
TCATGGCTCA	SL1344_3706	6
TCATGGCTCA	SL1344_4260	6

TGAGCACTGA	SL1344_2050	9
TGAGCACTGA	SL1344_2542	9
TGAGCACTGA	SL1344_2707	9
TGAGCACTGA	SL1344_3847	9

CATGACTGAA	SL1344_0918	7
CATGACTGAA	SL1344_1020	7
CATGACTGAA	SL1344_4314	7

TATACGATGA	SL1344_0134	2
TATACGATGA	SL1344_3270	2

CAGCCATGCA	SL1344_1107	3
CAGCCATGCA	SL1344_3306	3

GAATGAATAC	SL1344_0129	6
GAATGAATAC	SL1344_2486	6

ATTTCATGAA	SL1344_0099	5
ATTTCATGAA	SL1344_2381	3

GATACTCATG	SL1344_0843	7
GATACTCATG	SL1344_1565	1
GATACTCATG	SL1344_3546	1
GATACTCATG	SL1344_3706	1

CAACGTATGA	SL1344_0094	2
CAACGTATGA	SL1344_2721	2

AATCAATGAA	SL1344_0004	3
AATCAATGAA	SL1344_1737	3
AATCAATGAA	SL1344_3394	3

TAGACATGTC	SL1344_3366	3
TAGACATGTC	SL1344_3694	3

ATGGCATTTG	SL1344_0655	8
ATGGCATTTG	SL1344_2901	8
ATGGCATTTG	SL1344_4368	8

CCTATGAAGC	SL1344_1704	5
CCTATGAAGC	SL1344_3345	5

GTGATATGAA	SL1344_0633	3
GTGATATGAA	SL1344_3786	3

GCAATCAATG	SL1344_3394	1
GCAATCAATG	SL1344_P3_0004	1

CGCCATGAAA	SL1344_1101	4
CGCCATGAAA	SL1344_3464	4
CGCCATGAAA	SL1344_3731	4
CGCCATGAAA	SL1344_3806	4
CGCCATGAAA	SL1344_4449	4

CATGAAATGG	SL1344_1138	7
CATGAAATGG	SL1344_2144	7
CATGAAATGG	SL1344_2381	1

TGCGTCAGAC	SL1344_0482	9
TGCGTCAGAC	SL1344_2082	9

TGCGCGCGCT	SL1344_0894	9
TGCGCGCGCT	SL1344_3791	9

GGAATGAGCA	SL1344_2542	5
GGAATGAGCA	SL1344_3298	5

AATGCGTCAG	SL1344_0482	7
AATGCGTCAG	SL1344_2082	7

TTCCGCATGA	SL1344_0675	2
TTCCGCATGA	SL1344_2932	2

GATGTTAAAA	SL1344_0530	7
GATGTTAAAA	SL1344_0553	7

GGTTTATGAG	SL1344_4086	3
GGTTTATGAG	SL1344_P1_0092	3

CCATGATGAA	SL1344_0426	6
CCATGATGAA	SL1344_0783	2
CCATGATGAA	SL1344_1543	6
CCATGATGAA	SL1344_1621	2
CCATGATGAA	SL1344_3471	3
CCATGATGAA	SL1344_4291	6

GACATGATGA	SL1344_0518	2
GACATGATGA	SL1344_2928	3
GACATGATGA	SL1344_3696	5

ATGAGCACTG	SL1344_0259	8
ATGAGCACTG	SL1344_2050	8
ATGAGCACTG	SL1344_2542	8
ATGAGCACTG	SL1344_2707	8
ATGAGCACTG	SL1344_3847	8

ATTGATAATG	SL1344_0358	1
ATTGATAATG	SL1344_3818	1
ATTGATAATG	SL1344_3893	1

TATAATGATG	SL1344_2391	4
TATAATGATG	SL1344_4397	1

AGAAACATGG	SL1344_0219	2
AGAAACATGG	SL1344_2734	6

AATGAGCACT	SL1344_2542	7
AATGAGCACT	SL1344_4435	7

TCTTATGAAA	SL1344_0736	4
TCTTATGAAA	SL1344_1789	17
TCTTATGAAA	SL1344_3290	4

AAGCGGCATG	SL1344_1138	1
AAGCGGCATG	SL1344_4175	7

TGATGTAATG	SL1344_3399	1
TGATGTAATG	SL1344_3683	1

ATGCGCGCGC	SL1344_0894	8
ATGCGCGCGC	SL1344_3791	8

ATGCGTTTAA	SL1344_3388	8
ATGCGTTTAA	SL1344_3872	8

AATGGCTTTA	SL1344_3662	7
AATGGCTTTA	SL1344_4090	7

AAAAATGTCT	SL1344_0138	4
AAAAATGTCT	SL1344_3392	4

TGATGTCGAA	SL1344_3802	6
TGATGTCGAA	SL1344_P1_0054	9

TAATGCGAAT	SL1344_0999	6
TAATGCGAAT	SL1344_2908	6
TAATGCGAAT	SL1344_3115	6

TGTTAAAAAT	SL1344_0530	9
TGTTAAAAAT	SL1344_2896	9

TAATGTCCAA	SL1344_2058	6
TAATGTCCAA	SL1344_2752	6
TAATGTCCAA	SL1344_2931	6

TGGCGATGAA	SL1344_0225	9
TGGCGATGAA	SL1344_4012	3

TGGCAAAAAA	SL1344_2484	9
TGGCAAAAAA	SL1344_4308	9

ATGTTTGAAC	SL1344_0133	8
ATGTTTGAAC	SL1344_3712	8

ATGGATAAAT	SL1344_0554	8
ATGGATAAAT	SL1344_3279	8
ATGGATAAAT	SL1344_P2_0090	8

CATGACAACG	SL1344_0254	7
CATGACAACG	SL1344_1150	7
CATGACAACG	SL1344_1763	1
CATGACAACG	SL1344_2932	7
CATGACAACG	SL1344_2942	7
CATGACAACG	SL1344_3921	7

TCATGGCTGA	SL1344_0104	6
TCATGGCTGA	SL1344_0126	6
TCATGGCTGA	SL1344_1621	6
TCATGGCTGA	SL1344_2540	6
TCATGGCTGA	SL1344_4048	6
TCATGGCTGA	SL1344_4492	2

AATGCGAATT	SL1344_0999	7
AATGCGAATT	SL1344_2908	7

ATTTTGACTA	SL1344_0228	5
ATTTTGACTA	SL1344_3737	5

GCCTATGAAG	SL1344_1704	4
GCCTATGAAG	SL1344_2083	4
GCCTATGAAG	SL1344_3345	4

ATGACGCAAT	SL1344_0765	8
ATGACGCAAT	SL1344_0825	8
ATGACGCAAT	SL1344_0839	8
ATGACGCAAT	SL1344_1131	8

TAATGATCAG	SL1344_0088	6
TAATGATCAG	SL1344_0634	6

ATTTAAATGT	SL1344_2201	2
ATTTAAATGT	SL1344_4091	2

AATGGCACAT	SL1344_1189	7
AATGGCACAT	SL1344_3275	7

CAGACATGAG	SL1344_2814	3
CAGACATGAG	SL1344_4040	5
CAGACATGAG	SL1344_4347	3

CCATGACAGA	SL1344_0367	6
CCATGACAGA	SL1344_2093	6

ATGGCTTTAA	SL1344_3662	8
ATGGCTTTAA	SL1344_4090	8

AAGACATGAT	SL1344_3190	5
AAGACATGAT	SL1344_3696	3
AAGACATGAT	SL1344_4037	5

GTTTATGAGT	SL1344_4086	4
GTTTATGAGT	SL1344_P1_0092	4

CATGCAGAAC	SL1344_3306	7
CATGCAGAAC	SL1344_3408	7

TCGCCATGAA	SL1344_3731	3
TCGCCATGAA	SL1344_3806	3

TAATATGCAA	SL1344_3621	4
TAATATGCAA	SL1344_P2_0067	4

ACGTATGAAA	SL1344_0094	4
ACGTATGAAA	SL1344_1810	4
ACGTATGAAA	SL1344_2721	4

CATGAGCTTA	SL1344_1674	7
CATGAGCTTA	SL1344_4347	7

ATATGTCGCA	SL1344_0131	6
ATATGTCGCA	SL1344_2565	6
ATATGTCGCA	SL1344_4201	6

AACGTATGGC	SL1344_0413	3
AACGTATGGC	SL1344_2992	3

GGCATGGCGA	SL1344_2544	5
GGCATGGCGA	SL1344_4167	5

GGCTGCCATG	SL1344_0636	1
GGCTGCCATG	SL1344_2909	7

TTATGATGAA	SL1344_1085	6
TTATGATGAA	SL1344_3697	3
TTATGATGAA	SL1344_4158	3
TTATGATGAA	SL1344_4346	6

ACGTGGCAAA	SL1344_1524	6
ACGTGGCAAA	SL1344_2484	6
ACGTGGCAAA	SL1344_4506	6

AAATAATATG	SL1344_0534	1
AAATAATATG	SL1344_1659	1
AAATAATATG	SL1344_2380	1
AAATAATATG	SL1344_3621	1

ACAATGAAAT	SL1344_1009	5
ACAATGAAAT	SL1344_1272	5

AGACATGAGC	SL1344_2814	4
AGACATGAGC	SL1344_4347	4

TCATGAAGCA	SL1344_0221	6
TCATGAAGCA	SL1344_4003	6
TCATGAAGCA	SL1344_P1_0080	6

CAGGCGCATG	SL1344_0608	7
CAGGCGCATG	SL1344_0930	1

GCTGCCATGC	SL1344_0636	2
GCTGCCATGC	SL1344_1897	6

TTATGTTTGA	SL1344_0133	6
TTATGTTTGA	SL1344_1544	6
TTATGTTTGA	SL1344_3210	6

TTTTACCATG	SL1344_0538	1
TTTTACCATG	SL1344_1081	1
TTTTACCATG	SL1344_3168	1

CATGTTAGTT	SL1344_0125	7
CATGTTAGTT	SL1344_P2_0096	1

GATGGCTCAC	SL1344_0197	7
GATGGCTCAC	SL1344_3390	7

TCATGAAAAT	SL1344_0440	2
TCATGAAAAT	SL1344_0912	2
TCATGAAAAT	SL1344_1518	2
TCATGAAAAT	SL1344_1518	6
TCATGAAAAT	SL1344_1957	6
TCATGAAAAT	SL1344_2381	6
TCATGAAAAT	SL1344_2728	6
TCATGAAAAT	SL1344_2745	6
TCATGAAAAT	SL1344_3333	6
TCATGAAAAT	SL1344_3648	2

TATGAGCACT	SL1344_0259	7
TATGAGCACT	SL1344_1133	7
TATGAGCACT	SL1344_2413	7
TATGAGCACT	SL1344_2707	7
TATGAGCACT	SL1344_3847	7

TGCGATGAGT	SL1344_0416	4
TGCGATGAGT	SL1344_4315	4

GATGTCTGAA	SL1344_0232	7
GATGTCTGAA	SL1344_3835	7
GATGTCTGAA	SL1344_4087	7

AACGATGGAT	SL1344_2326	4
AACGATGGAT	SL1344_2772	4
AACGATGGAT	SL1344_3809	4

GAGATGGAAA	SL1344_3402	5
GAGATGGAAA	SL1344_4354	5

CCATGCAGGA	SL1344_0410	6
CCATGCAGGA	SL1344_1107	6
CCATGCAGGA	SL1344_3062	6

AATGGCGGCA	SL1344_0230	7
AATGGCGGCA	SL1344_2011	7

AATCATGACG	SL1344_0627	4
AATCATGACG	SL1344_3733	4
AATCATGACG	SL1344_4444	4
AATCATGACG	SL1344_4467	4

AATGGCGATT	SL1344_1941	7
AATGGCGATT	SL1344_2539	7
AATGGCGATT	SL1344_3585	7

GAAATAATGG	SL1344_3083	2
GAAATAATGG	SL1344_4405	2

TGGCTACCAA	SL1344_0219	9
TGGCTACCAA	SL1344_4080	9

TGAATGACCA	SL1344_1425	5
TGAATGACCA	SL1344_3533	5
TGAATGACCA	SL1344_3854	5
TGAATGACCA	SL1344_4101	9
TGAATGACCA	SL1344_4210	9

GCCTGATGAG	SL1344_0048	3
GCCTGATGAG	SL1344_2008	3
GCCTGATGAG	SL1344_3072	3

ATATATGACT	SL1344_1225	4
ATATATGACT	SL1344_4134	4

TATGAGTGCA	SL1344_1486	7
TATGAGTGCA	SL1344_3180	7
TATGAGTGCA	SL1344_P2_0035	7

AATCATGGCA	SL1344_0217	4
AATCATGGCA	SL1344_0873	4
AATCATGGCA	SL1344_2516	4
AATCATGGCA	SL1344_3396	4

CATGACAGAT	SL1344_0443	7
CATGACAGAT	SL1344_2956	1
CATGACAGAT	SL1344_3259	7

TACTCATGGC	SL1344_0676	3
TACTCATGGC	SL1344_1565	3
TACTCATGGC	SL1344_2328	5
TACTCATGGC	SL1344_2393	5
TACTCATGGC	SL1344_3706	3

TTTGAATGAC	SL1344_1425	3
TTTGAATGAC	SL1344_3533	3

AAACATGGCT	SL1344_0219	4
AAACATGGCT	SL1344_2488	4
AAACATGGCT	SL1344_3929	4
AAACATGGCT	SL1344_4391	4

TCGATGTTAA	SL1344_0530	5
TCGATGTTAA	SL1344_0553	5

GCTGGCATGA	SL1344_2551	2
GCTGGCATGA	SL1344_2577	6
GCTGGCATGA	SL1344_3405	2

TGAGTGAGGC	SL1344_0668	9
TGAGTGAGGC	SL1344_0793	9

GATCCTATGA	SL1344_1700	2
GATCCTATGA	SL1344_3804	2

ACCATGAATC	SL1344_2040	5
ACCATGAATC	SL1344_3168	5

ATAAGTAATG	SL1344_0227	1
ATAAGTAATG	SL1344_1751	1

ACGTTTCATG	SL1344_0221	1
ACGTTTCATG	SL1344_0524	7

ACATGCAGCT	SL1344_1331	6
ACATGCAGCT	SL1344_1643	6

TCATGAGTTT	SL1344_0925	6
TCATGAGTTT	SL1344_4341	6

AATGGAATTA	SL1344_1785	7
AATGGAATTA	SL1344_3406	7

AACATGGCAG	SL1344_2909	5
AACATGGCAG	SL1344_3698	5

ATGAAAATCA	SL1344_0060	8
ATGAAAATCA	SL1344_0521	8
ATGAAAATCA	SL1344_1069	8
ATGAAAATCA	SL1344_1291	8
ATGAAAATCA	SL1344_1428	8
ATGAAAATCA	SL1344_2057	8
ATGAAAATCA	SL1344_2312	8
ATGAAAATCA	SL1344_2381	8
ATGAAAATCA	SL1344_3333	8
ATGAAAATCA	SL1344_3619	8

CCATGTTCAC	SL1344_0959	2
CCATGTTCAC	SL1344_2452	6
CCATGTTCAC	SL1344_2581	2

AATAACGATG	SL1344_0225	1
AATAACGATG	SL1344_0780	1
AATAACGATG	SL1344_3208	1
AATAACGATG	SL1344_4298	1

GCTAATGGCT	SL1344_2292	4
GCTAATGGCT	SL1344_4090	4
GCTAATGGCT	SL1344_4148	4

TAGAATGGCT	SL1344_0218	4
TAGAATGGCT	SL1344_4088	4

CTTATGAAAT	SL1344_1789	18
CTTATGAAAT	SL1344_3089	5
CTTATGAAAT	SL1344_3290	5

GAAACAATGA	SL1344_0704	2
GAAACAATGA	SL1344_1005	2
GAAACAATGA	SL1344_2226	2
GAAACAATGA	SL1344_2334	2

TGACGCAAAC	SL1344_0912	9
TGACGCAAAC	SL1344_3155	9

ATGACTGAAT	SL1344_0918	8
ATGACTGAAT	SL1344_1020	8
ATGACTGAAT	SL1344_2108	8

TAATGATGCA	SL1344_2391	6
TAATGATGCA	SL1344_4028	6

CATGTCACAT	SL1344_1271	7
CATGTCACAT	SL1344_2511	7

AAAAATGGCA	SL1344_0655	4
AAAAATGGCA	SL1344_3454	4
AAAAATGGCA	SL1344_4026	4

TAAATCATGA	SL1344_0925	2
TAAATCATGA	SL1344_2374	6
TAAATCATGA	SL1344_3659	2
TAAATCATGA	SL1344_3733	2

CTGTGATGTT	SL1344_0579	3
CTGTGATGTT	SL1344_2616	3

CGATGAAAAA	SL1344_0953	6
CGATGAAAAA	SL1344_1045	6
CGATGAAAAA	SL1344_1818	6
CGATGAAAAA	SL1344_2691	6
CGATGAAAAA	SL1344_2733	6
CGATGAAAAA	SL1344_3509	6
CGATGAAAAA	SL1344_4012	6
CGATGAAAAA	SL1344_4221	6
CGATGAAAAA	SL1344_4427	6
CGATGAAAAA	SL1344_4474	6

ATCGTGGCGA	SL1344_0528	5
ATCGTGGCGA	SL1344_3140	5

AAACCATGGC	SL1344_2704	3
AAACCATGGC	SL1344_3389	3
AAACCATGGC	SL1344_4033	3

TGAAAAACAA	SL1344_1080	9
TGAAAAACAA	SL1344_2334	9

CTATGAGTGA	SL1344_0071	6
CTATGAGTGA	SL1344_0929	6

CATGATTCGT	SL1344_2790	1
CATGATTCGT	SL1344_2851	7
CATGATTCGT	SL1344_3405	7

ATGGCCAAAG	SL1344_0677	8
ATGGCCAAAG	SL1344_0891	8

TGAAAAATGT	SL1344_0683	2
TGAAAAATGT	SL1344_1442	2
TGAAAAATGT	SL1344_1928	2
TGAAAAATGT	SL1344_3506	9
TGAAAAATGT	SL1344_4474	9

AATGACCAAA	SL1344_1595	7
AATGACCAAA	SL1344_3533	7

TCATGCGAAT	SL1344_1749	6
TCATGCGAAT	SL1344_P2_0101	2

ACAATGGCAG	SL1344_1465	5
ACAATGGCAG	SL1344_2678	5
ACAATGGCAG	SL1344_3404	5

AGTATGAGCA	SL1344_1133	5
AGTATGAGCA	SL1344_3061	5

AATGGGTCAG	SL1344_2464	7
AATGGGTCAG	SL1344_3285	7
AATGGGTCAG	SL1344_3401	7

TATGAGTGCG	SL1344_2165	7
TATGAGTGCG	SL1344_4086	7

ATGAAAAATG	SL1344_0075	8
ATGAAAAATG	SL1344_0196	1
ATGAAAAATG	SL1344_0683	1
ATGAAAAATG	SL1344_1045	8
ATGAAAAATG	SL1344_3506	8
ATGAAAAATG	SL1344_4406	8
ATGAAAAATG	SL1344_4474	8

TATGAAACAA	SL1344_1700	7
TATGAAACAA	SL1344_2957	7
TATGAAACAA	SL1344_3109	7

TTTAACATGG	SL1344_0003	2
TTTAACATGG	SL1344_2909	2

GGATGAAACG	SL1344_0628	6
GGATGAAACG	SL1344_2223A	6
GGATGAAACG	SL1344_3780	6

AAAACATGGT	SL1344_0876	5
AAAACATGGT	SL1344_1007	3
AAAACATGGT	SL1344_3841	5
AAAACATGGT	SL1344_4331	3

TAAGATGGCT	SL1344_3390	4
TAAGATGGCT	SL1344_3832	4

AAACATGACG	SL1344_0935	4
AAACATGACG	SL1344_1131	4
AAACATGACG	SL1344_3342	4

ATGGCTGAAA	SL1344_0104	8
ATGGCTGAAA	SL1344_0218	8
ATGGCTGAAA	SL1344_3316	8

ACGCCTGATG	SL1344_2870	1
ACGCCTGATG	SL1344_3072	1

GATAATGACG	SL1344_3569	4
GATAATGACG	SL1344_3893	4

TGACTGAATC	SL1344_0918	9
TGACTGAATC	SL1344_1020	9

ATGAGTCTGA	SL1344_0233	8
ATGAGTCTGA	SL1344_3340	8

GATTAAATGG	SL1344_1388	2
GATTAAATGG	SL1344_2059	2
GATTAAATGG	SL1344_3275	2

CATGACCCTT	SL1344_1705	7
CATGACCCTT	SL1344_2509	7

TAAAACATGG	SL1344_1007	2
TAAAACATGG	SL1344_3841	6

ATGTTTGATA	SL1344_2650	8
ATGTTTGATA	SL1344_3627	8
ATGTTTGATA	SL1344_4462	8

TATGTCGCAG	SL1344_0131	7
TATGTCGCAG	SL1344_2565	7

ATGATGAATC	SL1344_4025	8
ATGATGAATC	SL1344_4072	8
ATGATGAATC	SL1344_4118	5
ATGATGAATC	SL1344_4291	8

ACATGCAGAT	SL1344_0050	6
ACATGCAGAT	SL1344_4100	6

TGAGTGATGA	SL1344_0205	9
TGAGTGATGA	SL1344_0640	2
TGAGTGATGA	SL1344_1650	9
TGAGTGATGA	SL1344_3777	5

AAACCATGAC	SL1344_2093	3
AAACCATGAC	SL1344_2933	3
AAACCATGAC	SL1344_3155	3

TAACTAATGA	SL1344_0060	2
TAACTAATGA	SL1344_0092	2
TAACTAATGA	SL1344_0634	2
TAACTAATGA	SL1344_0983	2
TAACTAATGA	SL1344_3910	2

TACATGCAGC	SL1344_1331	5
TACATGCAGC	SL1344_1643	5

GACTGTCATG	SL1344_3691	1
GACTGTCATG	SL1344_3837	1

CAATGGAATT	SL1344_2289	6
CAATGGAATT	SL1344_3406	6

TTAACATGGC	SL1344_1485	3
TTAACATGGC	SL1344_2909	3

ACCATGACAG	SL1344_0367	5
ACCATGACAG	SL1344_2093	5

ATGAAATTCA	SL1344_0346	8
ATGAAATTCA	SL1344_1272	8
ATGAAATTCA	SL1344_2574	8
ATGAAATTCA	SL1344_3290	8

TAAGCCATGC	SL1344_0410	2
TAAGCCATGC	SL1344_0608	2
TAAGCCATGC	SL1344_3403	2
TAAGCCATGC	SL1344_3665	2
TAAGCCATGC	SL1344_3761	2

TGTTTGATAA	SL1344_2650	9
TGTTTGATAA	SL1344_3627	9

GGAAGAGATG	SL1344_1611	1
GGAAGAGATG	SL1344_3402	1

AATGGCTGAA	SL1344_0218	7
AATGGCTGAA	SL1344_2266	7
AATGGCTGAA	SL1344_3316	7

ATGAAAAACA	SL1344_0692	8
ATGAAAAACA	SL1344_0964	8
ATGAAAAACA	SL1344_1080	8
ATGAAAAACA	SL1344_2334	8
ATGAAAAACA	SL1344_2590	8
ATGAAAAACA	SL1344_3143	8
ATGAAAAACA	SL1344_4157	8

ATGAATAAGA	SL1344_0033	8
ATGAATAAGA	SL1344_0555	8
ATGAATAAGA	SL1344_0640	8
ATGAATAAGA	SL1344_1155	8
ATGAATAAGA	SL1344_2167	8

AACGTGGCAA	SL1344_1524	5
AACGTGGCAA	SL1344_1711	5
AACGTGGCAA	SL1344_2484	5
AACGTGGCAA	SL1344_4506	5

ATGAGTTTTG	SL1344_0284	8
ATGAGTTTTG	SL1344_0416	8

AACCATGGCA	SL1344_3389	4
AACCATGGCA	SL1344_4122	4

TAAGGTCATG	SL1344_2290	7
TAAGGTCATG	SL1344_3381	1
TAAGGTCATG	SL1344_3511	7
TAAGGTCATG	SL1344_4338	7

GGTTCATGTT	SL1344_0125	3
GGTTCATGTT	SL1344_0590	5

GATGGCGAAA	SL1344_0013	7
GATGGCGAAA	SL1344_0375	7
GATGGCGAAA	SL1344_3395	7

TCCGGTGAAT	SL1344_1844	4
TCCGGTGAAT	SL1344_P2_0049	4

AACAATGAAA	SL1344_0428	4
AACAATGAAA	SL1344_0542	4
AACAATGAAA	SL1344_1005	4
AACAATGAAA	SL1344_1272	4
AACAATGAAA	SL1344_2226	4
AACAATGAAA	SL1344_2253	4
AACAATGAAA	SL1344_2334	4
AACAATGAAA	SL1344_3040	4
AACAATGAAA	SL1344_4070	4
AACAATGAAA	SL1344_4339	4

GGAAACAATG	SL1344_0704	1
GGAAACAATG	SL1344_2334	1

TTATGAATAA	SL1344_1155	6
TTATGAATAA	SL1344_1714	6
TTATGAATAA	SL1344_1974	6
TTATGAATAA	SL1344_4403	6

TTCATGAGTA	SL1344_1333	3
TTCATGAGTA	SL1344_2245	3
TTCATGAGTA	SL1344_2654	5

TTATGAGTGC	SL1344_1486	6
TTATGAGTGC	SL1344_2165	6
TTATGAGTGC	SL1344_3077	6
TTATGAGTGC	SL1344_3180	6
TTATGAGTGC	SL1344_4086	6
TTATGAGTGC	SL1344_P2_0035	6

GTAATGACCG	SL1344_0586	5
GTAATGACCG	SL1344_3398	5
GTAATGACCG	SL1344_3840	5

ATGAGCACTA	SL1344_1133	8
ATGAGCACTA	SL1344_4435	8

CCATGCCACG	SL1344_3403	6
CCATGCCACG	SL1344_3414	6

AACATGACGC	SL1344_0825	5
AACATGACGC	SL1344_1131	5
AACATGACGC	SL1344_1684	5

TAATCATGGC	SL1344_0111	3
TAATCATGGC	SL1344_0126	3
TAATCATGGC	SL1344_3637	3

CGATGAGTTT	SL1344_0416	6
CGATGAGTTT	SL1344_1970	6

AAGCCATGCC	SL1344_1889	5
AAGCCATGCC	SL1344_3403	3
AAGCCATGCC	SL1344_3665	3

TGCAAAAACG	SL1344_0081	9
TGCAAAAACG	SL1344_3691	9

ATGCTGATTC	SL1344_0005	8
ATGCTGATTC	SL1344_2806	8

TTACGTTATG	SL1344_0506	1
TTACGTTATG	SL1344_1155	1

ACGTATGGCA	SL1344_0413	4
ACGTATGGCA	SL1344_1989	9

AAGCATAATG	SL1344_1050	1
AAGCATAATG	SL1344_1332	1
AAGCATAATG	SL1344_2908	1

ACATGGTAGA	SL1344_1007	6
ACATGGTAGA	SL1344_4331	6

AAGAGATGGA	SL1344_3402	3
AAGAGATGGA	SL1344_4354	3

TGTCTATCAC	SL1344_1665	9
TGTCTATCAC	SL1344_4091	9

GGTCATGCGC	SL1344_3381	4
GGTCATGCGC	SL1344_3995	4

GACCATGACA	SL1344_0367	4
GACCATGACA	SL1344_0660	4

GATGTGGCAC	SL1344_0403	5
GATGTGGCAC	SL1344_3598	5

GTAATGCCTT	SL1344_0227	5
GTAATGCCTT	SL1344_1644A	5

ATGGCAAAAC	SL1344_1411	8
ATGGCAAAAC	SL1344_3065	8
ATGGCAAAAC	SL1344_3536	8
ATGGCAAAAC	SL1344_4127	8

CTCATGGCAA	SL1344_0676	5
CTCATGGCAA	SL1344_3054	3

ATGAAACGTG	SL1344_1309	8
ATGAAACGTG	SL1344_2347	8
ATGAAACGTG	SL1344_2369A	1
ATGAAACGTG	SL1344_4496	8

TGAGTAAACC	SL1344_0048	9
TGAGTAAACC	SL1344_0621	9
TGAGTAAACC	SL1344_0682	9
TGAGTAAACC	SL1344_0775	9
TGAGTAAACC	SL1344_2100	9

AAAATGTCTC	SL1344_3256	5
AAAATGTCTC	SL1344_3392	5

GAAAACCATG	SL1344_1132	1
GAAAACCATG	SL1344_1271	1
GAAAACCATG	SL1344_1453	1
GAAAACCATG	SL1344_2005	1
GAAAACCATG	SL1344_2093	1
GAAAACCATG	SL1344_4033	1
GAAAACCATG	SL1344_4185	1

AAGAATGAAT	SL1344_0129	4
AAGAATGAAT	SL1344_2972	4

GATGAAAAAT	SL1344_1045	7
GATGAAAAAT	SL1344_4474	7

AACGCATGAT	SL1344_0121	3
AACGCATGAT	SL1344_3582	3

CAATGTTTGA	SL1344_2650	6
CAATGTTTGA	SL1344_3812	6

ATGGCTACCA	SL1344_0219	8
ATGGCTACCA	SL1344_4080	8

TATGAATAAG	SL1344_0027	7
TATGAATAAG	SL1344_0033	7
TATGAATAAG	SL1344_1155	7
TATGAATAAG	SL1344_1369	7

TACGCCTATG	SL1344_1704	1
TACGCCTATG	SL1344_4239	1

CGATGGCGAA	SL1344_2022	6
CGATGGCGAA	SL1344_2953	6
CGATGGCGAA	SL1344_3395	6

ATGAGTGAGG	SL1344_0668	8
ATGAGTGAGG	SL1344_0793	8

CATGATGAAT	SL1344_0605	1
CATGATGAAT	SL1344_3092	7
CATGATGAAT	SL1344_3471	4
CATGATGAAT	SL1344_3728	1
CATGATGAAT	SL1344_3826	1
CATGATGAAT	SL1344_4025	7
CATGATGAAT	SL1344_4118	4
CATGATGAAT	SL1344_4291	7

CCTGATGAGC	SL1344_0435	4
CCTGATGAGC	SL1344_2008	4
CCTGATGAGC	SL1344_3072	4

TAATGGAAAA	SL1344_0601	6
TAATGGAAAA	SL1344_4405	6

GCGGCAATGC	SL1344_0482	2
GCGGCAATGC	SL1344_0711	2

CGTTATGAAT	SL1344_1155	4
CGTTATGAAT	SL1344_1714	4
CGTTATGAAT	SL1344_2680	4

CATGAATCAG	SL1344_2016	1
CATGAATCAG	SL1344_2246	7
CATGAATCAG	SL1344_3168	7

TGTCATGCAA	SL1344_2373	4
TGTCATGCAA	SL1344_3691	4

TTTTGACTAC	SL1344_0228	6
TTTTGACTAC	SL1344_3737	6

AAAACCATGA	SL1344_1132	2
AAAACCATGA	SL1344_2093	2
AAAACCATGA	SL1344_2933	2
AAAACCATGA	SL1344_4185	2

GCATGGCGAA	SL1344_2544	6
GCATGGCGAA	SL1344_4179	2

CCATTTCATG	SL1344_1138	7
CCATTTCATG	SL1344_2144	7
CCATTTCATG	SL1344_2381	1

GCATGTCATT	SL1344_0930	6
GCATGTCATT	SL1344_3972	2

AGAATGAATA	SL1344_0129	5
AGAATGAATA	SL1344_2085	5

TATGCAAAAG	SL1344_1127	7
TATGCAAAAG	SL1344_3621	7

ATGCCATCAC	SL1344_0800	5
ATGCCATCAC	SL1344_2170	8

CATGGCAAAG	SL1344_0678	1
CATGGCAAAG	SL1344_3389	7

AGCCATGCAG	SL1344_0410	4
AGCCATGCAG	SL1344_1107	4
AGCCATGCAG	SL1344_3306	4
AGCCATGCAG	SL1344_3761	4

TAATGGATAA	SL1344_2023	6
TAATGGATAA	SL1344_2594	6
TAATGGATAA	SL1344_3279	6

ATGCGTCAGA	SL1344_0482	8
ATGCGTCAGA	SL1344_2082	8

AAACATGACT	SL1344_0918	4
AAACATGACT	SL1344_1391	4

CATGATTAGC	SL1344_0086	1
CATGATTAGC	SL1344_0124	7
CATGATTAGC	SL1344_0562	1
CATGATTAGC	SL1344_1821	1

TAAACCATGA	SL1344_3155	2
TAAACCATGA	SL1344_4291	2

ATGGATATTC	SL1344_0460	8
ATGGATATTC	SL1344_3023	8
ATGGATATTC	SL1344_3352	8

AACCATGTCA	SL1344_0421	4
AACCATGTCA	SL1344_1271	4
AACCATGTCA	SL1344_2005	4

TATGAAATTT	SL1344_1211	7
TATGAAATTT	SL1344_1237	7
TATGAAATTT	SL1344_1983	7
TATGAAATTT	SL1344_3804	7
TATGAAATTT	SL1344_3934	7
TATGAAATTT	SL1344_4212	7

ATAATCATGA	SL1344_0627	2
ATAATCATGA	SL1344_1208	2
ATAATCATGA	SL1344_1457	2
ATAATCATGA	SL1344_3659	6

CATGTTCACG	SL1344_1832	1
CATGTTCACG	SL1344_2452	7

AACCATGATG	SL1344_0426	4
AACCATGATG	SL1344_2605	4
AACCATGATG	SL1344_4291	4

CGGCATGAAA	SL1344_1138	4
CGGCATGAAA	SL1344_3649	4
CGGCATGAAA	SL1344_4293	4

TGAATAAGAT	SL1344_0555	9
TGAATAAGAT	SL1344_1155	9
TGAATAAGAT	SL1344_P1_0089	9

TACGATGAAA	SL1344_1122	4
TACGATGAAA	SL1344_4243	4

AATGAATACA	SL1344_0129	7
AATGAATACA	SL1344_0196	7
AATGAATACA	SL1344_0836	9

TGATGCAGGA	SL1344_2391	9
TGATGCAGGA	SL1344_2556	9

GAACAGGTGG	SL1344_0123	2
GAACAGGTGG	SL1344_1209	2

TTTCATGAAG	SL1344_0221	4
TTTCATGAAG	SL1344_0303	4
TTTCATGAAG	SL1344_3213	4

AAAAAATGGG	SL1344_1137	3
AAAAAATGGG	SL1344_1210	3
AAAAAATGGG	SL1344_2384	3
AAAAAATGGG	SL1344_3730	3
AAAAAATGGG	SL1344_4385	24

ATGAAAAAAC	SL1344_0083	8
ATGAAAAAAC	SL1344_0094	8
ATGAAAAAAC	SL1344_0137	8
ATGAAAAAAC	SL1344_0794	8
ATGAAAAAAC	SL1344_1832	8
ATGAAAAAAC	SL1344_2323	8
ATGAAAAAAC	SL1344_2363	8
ATGAAAAAAC	SL1344_2770	8
ATGAAAAAAC	SL1344_2978	8
ATGAAAAAAC	SL1344_3320	8
ATGAAAAAAC	SL1344_3375	8
ATGAAAAAAC	SL1344_3537	8
ATGAAAAAAC	SL1344_3711	8
ATGAAAAAAC	SL1344_3950	8

AAACCATGTC	SL1344_1271	3
AAACCATGTC	SL1344_2005	3
AAACCATGTC	SL1344_3505	3

TTAATGGCGG	SL1344_0230	5
TTAATGGCGG	SL1344_2405	5

TGCGTAATGA	SL1344_1224	2
TGCGTAATGA	SL1344_3398	2
TGCGTAATGA	SL1344_3716	2

AATAATGATG	SL1344_0899	4
AATAATGATG	SL1344_0936	4
AATAATGATG	SL1344_1550	1
AATAATGATG	SL1344_3565	1

GATGAAAAAA	SL1344_0022	7
GATGAAAAAA	SL1344_0137	7
GATGAAAAAA	SL1344_0794	7
GATGAAAAAA	SL1344_1056	7
GATGAAAAAA	SL1344_1893	7
GATGAAAAAA	SL1344_3137	7
GATGAAAAAA	SL1344_3697	7
GATGAAAAAA	SL1344_3711	7
GATGAAAAAA	SL1344_4158	7
GATGAAAAAA	SL1344_4221	7
GATGAAAAAA	SL1344_4288	7
GATGAAAAAA	SL1344_4502	7
GATGAAAAAA	SL1344_4523A	7
GATGAAAAAA	SL1344_P2_0085	7

ATGGCAGCCA	SL1344_2909	8
ATGGCAGCCA	SL1344_3966	8
ATGGCAGCCA	SL1344_4199	9

AAATGTCTAT	SL1344_0015	6
AAATGTCTAT	SL1344_4091	6

TACAATAATG	SL1344_3115	1
TACAATAATG	SL1344_3279	1

ACGATGGCGA	SL1344_0225	5
ACGATGGCGA	SL1344_3395	5

AACCCTATGG	SL1344_0671	2
AACCCTATGG	SL1344_1632	2
AACCCTATGG	SL1344_4092	2

TGATTCGTGA	SL1344_0229	2
TGATTCGTGA	SL1344_3405	9

TAACGATGAA	SL1344_0953	3
TAACGATGAA	SL1344_4474	3

GTAACGATGA	SL1344_0953	2
GTAACGATGA	SL1344_3047	2
GTAACGATGA	SL1344_4474	2

AACGATGGCG	SL1344_0225	4
AACGATGGCG	SL1344_2138	4

AGATGAGCGA	SL1344_2241	6
AGATGAGCGA	SL1344_3543	6

CATGCGTACT	SL1344_0243	7
CATGCGTACT	SL1344_1537	7

ATACTCATGG	SL1344_1565	2
ATACTCATGG	SL1344_3706	2

CGTGATTAGC	SL1344_0220	7
CGTGATTAGC	SL1344_1755	7

TATGCTATAT	SL1344_3056	7
TATGCTATAT	SL1344_3147	7

AATGAAAACT	SL1344_2253	7
AATGAAAACT	SL1344_3317	7

AACATGACTG	SL1344_0918	5
AACATGACTG	SL1344_1391	5
AACATGACTG	SL1344_2607	5

AATGTTTGAT	SL1344_1216	7
AATGTTTGAT	SL1344_2650	7
AATGTTTGAT	SL1344_4462	7

ATGAAAGCAG	SL1344_0122	8
ATGAAAGCAG	SL1344_2120	8

TTCATGGCTA	SL1344_0216	5
TTCATGGCTA	SL1344_2004	3
TTCATGGCTA	SL1344_3798	5

ATTATGGCCA	SL1344_4192	5
ATTATGGCCA	SL1344_4353	5

AGACATGATG	SL1344_0518	1
AGACATGATG	SL1344_3696	4

ACGATGAAAA	SL1344_0953	5
ACGATGAAAA	SL1344_1045	5
ACGATGAAAA	SL1344_1122	5
ACGATGAAAA	SL1344_1866	5
ACGATGAAAA	SL1344_3509	5
ACGATGAAAA	SL1344_4427	5
ACGATGAAAA	SL1344_4474	5

AGCGGATGAA	SL1344_0628	3
AGCGGATGAA	SL1344_3450	3

ATGATTGCGC	SL1344_0922	8
ATGATTGCGC	SL1344_2193	8

GATAATTATG	SL1344_2807	1
GATAATTATG	SL1344_3373	1

ACGCATGAAA	SL1344_0122	4
ACGCATGAAA	SL1344_0163	4
ACGCATGAAA	SL1344_1537	4
ACGCATGAAA	SL1344_3152	4

TTCATGTTAG	SL1344_0125	5
TTCATGTTAG	SL1344_P2_0096	3

AAATAATGGA	SL1344_2954	3
AAATAATGGA	SL1344_4405	3
AAATAATGGA	SL1344_P1_0061	3

CTCAATTATG	SL1344_1140	1
CTCAATTATG	SL1344_4192	1

ATAAACCATG	SL1344_1387	1
ATAAACCATG	SL1344_3389	1

ACGCCTATGA	SL1344_1704	2
ACGCCTATGA	SL1344_2817	2

ATGAAAGCGT	SL1344_3674	8
ATGAAAGCGT	SL1344_4174	8

GTAAAGAATG	SL1344_0129	1
GTAAAGAATG	SL1344_4027	1

ATGACGGATA	SL1344_0627	8
ATGACGGATA	SL1344_3135	8

CATGAAGCAA	SL1344_0221	7
CATGAAGCAA	SL1344_4003	7

AATAATGGAT	SL1344_1703	4
AATAATGGAT	SL1344_3279	4

ACAACATGCG	SL1344_0243	3
ACAACATGCG	SL1344_P2_0089	3

ATGCGAATTG	SL1344_1409	8
ATGCGAATTG	SL1344_2908	8

ATGCGTATTA	SL1344_0481	8
ATGCGTATTA	SL1344_1351	8

TGATAATGAC	SL1344_2897	3
TGATAATGAC	SL1344_3893	3
TGATAATGAC	SL1344_4187	3

CATGGCAGCC	SL1344_0636	1
CATGGCAGCC	SL1344_2909	7

TATGGCAAAA	SL1344_1411	7
TATGGCAAAA	SL1344_3065	7
TATGGCAAAA	SL1344_3311	7

TGGAAAAGAC	SL1344_4177	9
TGGAAAAGAC	SL1344_4405	9

CATGCCACGT	SL1344_3403	7
CATGCCACGT	SL1344_3414	7

CGTGGCTCAT	SL1344_3193	8
CGTGGCTCAT	SL1344_3384	7

TGAATGAAAC	SL1344_0238	9
TGAATGAAAC	SL1344_0459	5
TGAATGAAAC	SL1344_0746	9
TGAATGAAAC	SL1344_2347	5

ATTCATGGCT	SL1344_0216	4
ATTCATGGCT	SL1344_2004	4
ATTCATGGCT	SL1344_2960	4

GATGAGTGAG	SL1344_0668	7
GATGAGTGAG	SL1344_0900	3
GATGAGTGAG	SL1344_2694	7

GCCATGAAAC	SL1344_0570	5
GCCATGAAAC	SL1344_1078	5
GCCATGAAAC	SL1344_3806	5
GCCATGAAAC	SL1344_4199	3

GCAGCCATGA	SL1344_4081	2
GCAGCCATGA	SL1344_4199	6
GCAGCCATGA	SL1344_4215	2

TTTAATGAAA	SL1344_0341	4
TTTAATGAAA	SL1344_3317	4
TTTAATGAAA	SL1344_3417	4
TTTAATGAAA	SL1344_4423	4

CATGGCTGAT	SL1344_0126	7
CATGGCTGAT	SL1344_0130	7
CATGGCTGAT	SL1344_1107	1

TTAAACATGA	SL1344_0090	2
TTAAACATGA	SL1344_0918	2
TTAAACATGA	SL1344_1079	6
TTAAACATGA	SL1344_1131	2
TTAAACATGA	SL1344_2158	2

AGATGGAAAC	SL1344_2950	6
AGATGGAAAC	SL1344_3402	6
AGATGGAAAC	SL1344_4354	6

AAGCCATGCA	SL1344_0410	3
AAGCCATGCA	SL1344_3761	3

CAATGAGCTG	SL1344_2335	6
CAATGAGCTG	SL1344_4268	1

TGACAGATGA	SL1344_2515	2
TGACAGATGA	SL1344_2980	2

TGGCATTTGC	SL1344_0500	4
TGGCATTTGC	SL1344_0655	9
TGGCATTTGC	SL1344_4368	9

GTTTTTTATG	SL1344_0997	1
GTTTTTTATG	SL1344_1794	1
GTTTTTTATG	SL1344_2808	1
GTTTTTTATG	SL1344_3276	1
GTTTTTTATG	SL1344_3681	1

AGATGTCTGA	SL1344_0232	6
AGATGTCTGA	SL1344_4087	6

ATAATGACGG	SL1344_3891	5
ATAATGACGG	SL1344_3893	5

TAATGCCTTC	SL1344_0227	6
TAATGCCTTC	SL1344_1644A	6

ATTGAATGAA	SL1344_0459	3
ATTGAATGAA	SL1344_2347	3
ATTGAATGAA	SL1344_3968	3

AATACTATGA	SL1344_0233	2
AATACTATGA	SL1344_1593	2
AATACTATGA	SL1344_1636	2
AATACTATGA	SL1344_3651	2

ACAATAATGG	SL1344_3279	2
ACAATAATGG	SL1344_3870	2

CTGATATGTC	SL1344_0131	3
CTGATATGTC	SL1344_3885	3

CATGCGCCAT	SL1344_0263	1
CATGCGCCAT	SL1344_3381	7

CTGGCATGAT	SL1344_2551	3
CTGGCATGAT	SL1344_2577	5
CTGGCATGAT	SL1344_3405	3

AATCATGGCT	SL1344_0104	4
AATCATGGCT	SL1344_0126	4
AATCATGGCT	SL1344_2600	4
AATCATGGCT	SL1344_2637	4
AATCATGGCT	SL1344_2671	4
AATCATGGCT	SL1344_2757	4
AATCATGGCT	SL1344_3111	4
AATCATGGCT	SL1344_3693	4

ACGATGATCA	SL1344_0134	5
ACGATGATCA	SL1344_3676	9

ATATAATGAT	SL1344_1215	3
ATATAATGAT	SL1344_1299	3
ATATAATGAT	SL1344_2391	3
ATATAATGAT	SL1344_4131	3

TGGCAATCAC	SL1344_0676	9
TGGCAATCAC	SL1344_3867	8

TGATGAAAAA	SL1344_0278	9
TGATGAAAAA	SL1344_0692	6
TGATGAAAAA	SL1344_0794	6
TGATGAAAAA	SL1344_0899	9
TGATGAAAAA	SL1344_1402	6
TGATGAAAAA	SL1344_1469	9
TGATGAAAAA	SL1344_1543	9
TGATGAAAAA	SL1344_1893	6
TGATGAAAAA	SL1344_2235	9
TGATGAAAAA	SL1344_3087	9
TGATGAAAAA	SL1344_3137	6
TGATGAAAAA	SL1344_3350	6
TGATGAAAAA	SL1344_3697	6
TGATGAAAAA	SL1344_4158	6
TGATGAAAAA	SL1344_4346	9
TGATGAAAAA	SL1344_4502	6
TGATGAAAAA	SL1344_P1_0056	6
TGATGAAAAA	SL1344_P2_0085	6

CATGAAAGCA	SL1344_0122	7
CATGAAAGCA	SL1344_0603	7

TTAATGCCAT	SL1344_1979	8
TTAATGCCAT	SL1344_1989	5
TTAATGCCAT	SL1344_2170	5

ATGATGAAAA	SL1344_0278	8
ATGATGAAAA	SL1344_0692	5
ATGATGAAAA	SL1344_0899	8
ATGATGAAAA	SL1344_0981	8
ATGATGAAAA	SL1344_1087	8
ATGATGAAAA	SL1344_1430	8
ATGATGAAAA	SL1344_1469	8
ATGATGAAAA	SL1344_1543	8
ATGATGAAAA	SL1344_1550	5
ATGATGAAAA	SL1344_1780	8
ATGATGAAAA	SL1344_1893	5
ATGATGAAAA	SL1344_2235	8
ATGATGAAAA	SL1344_3087	8
ATGATGAAAA	SL1344_3697	5
ATGATGAAAA	SL1344_3800	8
ATGATGAAAA	SL1344_4158	5
ATGATGAAAA	SL1344_4160	8
ATGATGAAAA	SL1344_4346	8

AGAGATTATG	SL1344_0133	1
AGAGATTATG	SL1344_2129	1
AGAGATTATG	SL1344_2372	1
AGAGATTATG	SL1344_4346	1

ACAATGAAAA	SL1344_0428	5
ACAATGAAAA	SL1344_0866	5
ACAATGAAAA	SL1344_1005	5
ACAATGAAAA	SL1344_1021	5
ACAATGAAAA	SL1344_1944	5
ACAATGAAAA	SL1344_2226	5
ACAATGAAAA	SL1344_2253	5
ACAATGAAAA	SL1344_2334	5
ACAATGAAAA	SL1344_3788	5
ACAATGAAAA	SL1344_4070	5
ACAATGAAAA	SL1344_4339	5
ACAATGAAAA	SL1344_4366	5

ATATAACATG	SL1344_1267	1
ATATAACATG	SL1344_3081	1

TGACGCAATT	SL1344_0825	9
TGACGCAATT	SL1344_1131	9

TGAAAAAACG	SL1344_0083	9
TGAAAAAACG	SL1344_0094	9
TGAAAAAACG	SL1344_3602	12
TGAAAAAACG	SL1344_3711	9

ACTCATGGCT	SL1344_1565	4
ACTCATGGCT	SL1344_3706	4
ACTCATGGCT	SL1344_4215	4

TAATCATGAC	SL1344_0627	3
TAATCATGAC	SL1344_4011	5

TCTCATGCGT	SL1344_1836	4
TCTCATGCGT	SL1344_2758	4

AATAGCTATG	SL1344_0065	1
AATAGCTATG	SL1344_4105	1

ATGACCAAAG	SL1344_2149	8
ATGACCAAAG	SL1344_3533	8

GATATGTCGC	SL1344_0131	5
GATATGTCGC	SL1344_2565	5
GATATGTCGC	SL1344_3885	5

ATATGTTTAC	SL1344_0848	6
ATATGTTTAC	SL1344_1358	6
ATATGTTTAC	SL1344_1494	6

AATAATGGAA	SL1344_2954	4
AATAATGGAA	SL1344_3339	4
AATAATGGAA	SL1344_4405	4
AATAATGGAA	SL1344_P1_0061	4

GGAATAATGA	SL1344_0899	2
GGAATAATGA	SL1344_2357	2
GGAATAATGA	SL1344_3028	2
GGAATAATGA	SL1344_4139	2
GGAATAATGA	SL1344_4161	2

TTTTTTATGT	SL1344_1794	2
TTTTTTATGT	SL1344_3276	2

CATGACAGAC	SL1344_0367	7
CATGACAGAC	SL1344_2308	1

ACATGACCCT	SL1344_1705	6
ACATGACCCT	SL1344_2509	6

GGCGCATGTC	SL1344_0930	3
GGCGCATGTC	SL1344_1060	3
GGCGCATGTC	SL1344_3119	3

TGCCATGCAA	SL1344_0636	4
TGCCATGCAA	SL1344_2794	4

GGTTGTTATG	SL1344_1158	1
GGTTGTTATG	SL1344_3147	1

TGCTTTTGCT	SL1344_0223	3
TGCTTTTGCT	SL1344_2731	9

AATCAAATGG	SL1344_1231	2
AATCAAATGG	SL1344_3413	2

ATGATTAGCG	SL1344_0124	8
ATGATTAGCG	SL1344_2951	8
ATGATTAGCG	SL1344_3212	8
ATGATTAGCG	SL1344_4333	8

AATTATGTCA	SL1344_1612	4
AATTATGTCA	SL1344_3373	4

CTCATGGATA	SL1344_3352	5
CTCATGGATA	SL1344_3449	5

TAAAAATGGC	SL1344_0271	3
TAAAAATGGC	SL1344_0655	3
TAAAAATGGC	SL1344_0954	3

TATGAAATTC	SL1344_2574	7
TATGAAATTC	SL1344_3290	7

ACCATGTCAC	SL1344_0421	5
ACCATGTCAC	SL1344_1271	5

CCCACTCATG	SL1344_3352	1
CCCACTCATG	SL1344_4455	7

TACAATGATT	SL1344_2601	4
TACAATGATT	SL1344_3407	4

AGACAGATGA	SL1344_0521	2
AGACAGATGA	SL1344_1174	2
AGACAGATGA	SL1344_3393	2

AGACCATGAC	SL1344_0019	3
AGACCATGAC	SL1344_0367	3
AGACCATGAC	SL1344_2290	3

TGATATGTCG	SL1344_0131	4
TGATATGTCG	SL1344_3885	4

ATGAAACAAA	SL1344_0762	8
ATGAAACAAA	SL1344_0874	8
ATGAAACAAA	SL1344_1700	8
ATGAAACAAA	SL1344_3109	8
ATGAAACAAA	SL1344_3236	8
ATGAAACAAA	SL1344_3489	8
ATGAAACAAA	SL1344_3778	8
ATGAAACAAA	SL1344_4354A	8

CCACGATGAG	SL1344_0668	3
CCACGATGAG	SL1344_0733	3

TCATGTTAGT	SL1344_0125	6
TCATGTTAGT	SL1344_P2_0096	2

GAATAATGAT	SL1344_0899	3
GAATAATGAT	SL1344_0931	3
GAATAATGAT	SL1344_4313	3

ATGACGCAAA	SL1344_0912	8
ATGACGCAAA	SL1344_3155	8

GTCACTATGC	SL1344_0109A	2
GTCACTATGC	SL1344_1875	2

CATGACGCAA	SL1344_0765	7
CATGACGCAA	SL1344_0825	7
CATGACGCAA	SL1344_0912	7
CATGACGCAA	SL1344_1131	7
CATGACGCAA	SL1344_3155	7

ATGTCTATCA	SL1344_1665	8
ATGTCTATCA	SL1344_4091	8

AATGATTGGT	SL1344_1215	7
AATGATTGGT	SL1344_3407	7

ATGGCGATTC	SL1344_2539	8
ATGGCGATTC	SL1344_3585	8

GCGGATGAAA	SL1344_0628	4
GCGGATGAAA	SL1344_3450	4

TCCGCATGAC	SL1344_0675	3
TCCGCATGAC	SL1344_1020	3
TCCGCATGAC	SL1344_2932	3

CGCATGTCAT	SL1344_0930	5
CGCATGTCAT	SL1344_1121	3

TGAATCAGAC	SL1344_3168	9
TGAATCAGAC	SL1344_P2_0047	9

TCATGCGCCA	SL1344_0263	2
TCATGCGCCA	SL1344_3381	6

TCAGCCATGC	SL1344_1107	2
TCAGCCATGC	SL1344_1938	6
TCAGCCATGC	SL1344_1958	2
TCAGCCATGC	SL1344_3306	2

AACGCTATGA	SL1344_3221	2
AACGCTATGA	SL1344_3265	2
AACGCTATGA	SL1344_3506	2

GCGAATCATG	SL1344_3396	1
GCGAATCATG	SL1344_3609	7

CGGATGAAAC	SL1344_0628	5
CGGATGAAAC	SL1344_2223A	5
CGGATGAAAC	SL1344_3450	5
CGGATGAAAC	SL1344_3780	5

GGTAACGATG	SL1344_0953	1
GGTAACGATG	SL1344_1261	1
GGTAACGATG	SL1344_4474	1

TATGAAAAAA	SL1344_0083	7
TATGAAAAAA	SL1344_0094	7
TATGAAAAAA	SL1344_0389	7
TATGAAAAAA	SL1344_0407	7
TATGAAAAAA	SL1344_0670	7
TATGAAAAAA	SL1344_0808	7
TATGAAAAAA	SL1344_1396	7
TATGAAAAAA	SL1344_1663	7
TATGAAAAAA	SL1344_2130	7
TATGAAAAAA	SL1344_2323	7
TATGAAAAAA	SL1344_2386	7
TATGAAAAAA	SL1344_2879	7
TATGAAAAAA	SL1344_3375	7
TATGAAAAAA	SL1344_3786	7
TATGAAAAAA	SL1344_P2_0095	7

AGGTGGCAGA	SL1344_0123	6
AGGTGGCAGA	SL1344_3895	6

CAACATGCGT	SL1344_0243	4
CAACATGCGT	SL1344_P2_0089	4

GTTAAATGAC	SL1344_1245	3
GTTAAATGAC	SL1344_3269	3

TCCTATGAAA	SL1344_1700	4
TCCTATGAAA	SL1344_3804	4

AGAATGCTGA	SL1344_0239	5
AGAATGCTGA	SL1344_1195	5
AGAATGCTGA	SL1344_2806	5

TTTTGATGGC	SL1344_1381	3
TTTTGATGGC	SL1344_4173	3

ATGAGCTTTG	SL1344_1132	8
ATGAGCTTTG	SL1344_2722	1

ATGGCAGGAA	SL1344_2353	8
ATGGCAGGAA	SL1344_4182	8

AACAATGATT	SL1344_2995	4
AACAATGATT	SL1344_3535	4

CGTTTCATGA	SL1344_0221	2
CGTTTCATGA	SL1344_0524	6
CGTTTCATGA	SL1344_2729	6

ATGAAACGAC	SL1344_0628	8
ATGAAACGAC	SL1344_2325	8
ATGAAACGAC	SL1344_3982	8

TTTACTCATG	SL1344_0676	1
TTTACTCATG	SL1344_0775	7
TTTACTCATG	SL1344_1508	7
TTTACTCATG	SL1344_1852	7

CTGATGAGCG	SL1344_0435	5
CTGATGAGCG	SL1344_2008	5
CTGATGAGCG	SL1344_3072	5
CTGATGAGCG	SL1344_3103	5

GCCATGACCC	SL1344_2663	5
GCCATGACCC	SL1344_4081	5

AAATCATGAG	SL1344_0925	3
AAATCATGAG	SL1344_2404	3
AAATCATGAG	SL1344_4389	3

TAAGTAATGC	SL1344_0227	2
TAAGTAATGC	SL1344_2406	2

GAATATAATG	SL1344_0160	1
GAATATAATG	SL1344_2391	1
GAATATAATG	SL1344_4131	1

GACAATGTTT	SL1344_2084	4
GACAATGTTT	SL1344_2650	4

GCCAATGAAT	SL1344_1088	4
GCCAATGAAT	SL1344_3534	4

CGCATGATTA	SL1344_0124	5
CGCATGATTA	SL1344_2136	5
CGCATGATTA	SL1344_3787	5

TGTTATGCTA	SL1344_0354	4
TGTTATGCTA	SL1344_3147	4
TGTTATGCTA	SL1344_3973	4

TAAATGGCAC	SL1344_3275	5
TAAATGGCAC	SL1344_P2_0003	5

TATGATGAAA	SL1344_2235	7
TATGATGAAA	SL1344_3697	4
TATGATGAAA	SL1344_4158	4
TATGATGAAA	SL1344_4346	7
TATGATGAAA	SL1344_P2_0039	4

CGATGAGTGA	SL1344_0465	6
CGATGAGTGA	SL1344_0668	6
CGATGAGTGA	SL1344_0900	2
CGATGAGTGA	SL1344_2668	6

TAACAATGAT	SL1344_2995	3
TAACAATGAT	SL1344_3535	3

CGTGGCAAAA	SL1344_1524	7
CGTGGCAAAA	SL1344_2484	7
CGTGGCAAAA	SL1344_4506	7

TGAAACAAAA	SL1344_1700	9
TGAAACAAAA	SL1344_3236	9
TGAAACAAAA	SL1344_4354A	9

CAGCCATGAC	SL1344_2540	5
CAGCCATGAC	SL1344_2663	3
CAGCCATGAC	SL1344_4081	3

TAAATCATGG	SL1344_0217	2
TAAATCATGG	SL1344_1712	2
TAAATCATGG	SL1344_2600	2
TAAATCATGG	SL1344_3105	2
TAAATCATGG	SL1344_3111	2
TAAATCATGG	SL1344_3693	2

GTGCGTAATG	SL1344_3398	1
GTGCGTAATG	SL1344_3820	1

ATGAGTGAAT	SL1344_0929	8
ATGAGTGAAT	SL1344_P1_0092	8

CTATGAAGCC	SL1344_1704	6
CTATGAAGCC	SL1344_3345	6

TTCGATGTTA	SL1344_0530	4
TTCGATGTTA	SL1344_2984	4

CGATGTGGCA	SL1344_0403	4
CGATGTGGCA	SL1344_3598	4

AATCATGAGT	SL1344_0317	4
AATCATGAGT	SL1344_0562	4
AATCATGAGT	SL1344_0925	4
AATCATGAGT	SL1344_1827	4
AATCATGAGT	SL1344_P2_0066	4

GGTTAGATGA	SL1344_2241	2
GGTTAGATGA	SL1344_2710	2

AATGATCAAG	SL1344_0132	7
AATGATCAAG	SL1344_3070	7

ACAATGATTG	SL1344_3169	5
ACAATGATTG	SL1344_3407	5

TTTTAATGAA	SL1344_0341	3
TTTTAATGAA	SL1344_2537	3
TTTTAATGAA	SL1344_3317	3
TTTTAATGAA	SL1344_3417	3

CAATGATCAA	SL1344_0132	6
CAATGATCAA	SL1344_2418	6

AATCGCCATG	SL1344_2285	1
AATCGCCATG	SL1344_2828	1
AATCGCCATG	SL1344_3806	1
AATCGCCATG	SL1344_P3_0008	7

GTAAATCATG	SL1344_0925	1
GTAAATCATG	SL1344_2025	1
GTAAATCATG	SL1344_3733	1

AATGAAACGT	SL1344_2347	7
AATGAAACGT	SL1344_2432	7
AATGAAACGT	SL1344_3040	7
AATGAAACGT	SL1344_3417	7
AATGAAACGT	SL1344_P1_0016	7

ACGCATGATC	SL1344_0121	4
ACGCATGATC	SL1344_1536	4

AATAATCATG	SL1344_0008	1
AATAATCATG	SL1344_0627	1
AATAATCATG	SL1344_3659	7
AATAATCATG	SL1344_4206	1

GAATGGCTGA	SL1344_0218	6
GAATGGCTGA	SL1344_4027	6
GAATGGCTGA	SL1344_4279	6

AAATGGCTCG	SL1344_3413	6
AAATGGCTCG	SL1344_4021	6

TGAAATTCAA	SL1344_2574	9
TGAAATTCAA	SL1344_3290	9

TATGAAGCCT	SL1344_1704	7
TATGAAGCCT	SL1344_1867	7

GGAATGAAAG	SL1344_3173	5
GGAATGAAAG	SL1344_4174	5

TCATGGATAT	SL1344_0476	2
TCATGGATAT	SL1344_3352	6
TCATGGATAT	SL1344_4206	6

GAGATTATGT	SL1344_0133	2
GAGATTATGT	SL1344_2372	2

AAATGGCAAG	SL1344_3383	6
AAATGGCAAG	SL1344_3485	6
AAATGGCAAG	SL1344_4026	6

GATTTTGATG	SL1344_1381	1
GATTTTGATG	SL1344_3011	1

TGCAATTTAA	SL1344_0045	3
TGCAATTTAA	SL1344_1095	9
TGCAATTTAA	SL1344_1875	9

AACAGGTGGC	SL1344_0123	3
AACAGGTGGC	SL1344_3134	3

TATGACTATC	SL1344_0250	7
TATGACTATC	SL1344_1225	7

AATGATGAAA	SL1344_0278	7
AATGATGAAA	SL1344_0899	7
AATGATGAAA	SL1344_1087	7
AATGATGAAA	SL1344_1185	7
AATGATGAAA	SL1344_1254	7
AATGATGAAA	SL1344_1550	4
AATGATGAAA	SL1344_1893	4
AATGATGAAA	SL1344_3087	7
AATGATGAAA	SL1344_3800	7

ATTTCCATGC	SL1344_2171	6
ATTTCCATGC	SL1344_3414	2
ATTTCCATGC	SL1344_4205	6

AAACAATGAA	SL1344_0704	3
AAACAATGAA	SL1344_1005	3
AAACAATGAA	SL1344_1272	3
AAACAATGAA	SL1344_2226	3
AAACAATGAA	SL1344_2253	3
AAACAATGAA	SL1344_2334	3
AAACAATGAA	SL1344_3898	3
AAACAATGAA	SL1344_4008	3

TTGAATGACC	SL1344_1425	4
TTGAATGACC	SL1344_3533	4
TTGAATGACC	SL1344_3854	4
TTGAATGACC	SL1344_4282	4

AGGAATAATG	SL1344_0899	1
AGGAATAATG	SL1344_1703	1

AGGTCATGCG	SL1344_3381	3
AGGTCATGCG	SL1344_3914	5
AGGTCATGCG	SL1344_P2_0040	3

ATGGAAAAGA	SL1344_0707	8
ATGGAAAAGA	SL1344_1247	8
ATGGAAAAGA	SL1344_4177	8
ATGGAAAAGA	SL1344_4405	8

CTGCCAATGA	SL1344_0477	2
CTGCCAATGA	SL1344_1088	2
CTGCCAATGA	SL1344_2418	2

TTTAGAATGG	SL1344_0218	2
TTTAGAATGG	SL1344_4088	2

TGGCGATTCT	SL1344_2539	9
TGGCGATTCT	SL1344_3585	9

CACTATGCAA	SL1344_0105	4
CACTATGCAA	SL1344_1875	4
CACTATGCAA	SL1344_2065	1

AACATGCAGA	SL1344_0050	5
AACATGCAGA	SL1344_4100	5
AACATGCAGA	SL1344_4525	5

TGAGTCTGAA	SL1344_0233	9
TGAGTCTGAA	SL1344_3340	9

TGCGATGAAT	SL1344_2860	4
TGCGATGAAT	SL1344_3277	4

GTGGCTCATA	SL1344_1483	8
GTGGCTCATA	SL1344_3384	8

TCATGACGGA	SL1344_0007	6
TCATGACGGA	SL1344_0627	6

TAATTATGTC	SL1344_1612	3
TAATTATGTC	SL1344_3373	3

ATGTTAAAAA	SL1344_0530	8
ATGTTAAAAA	SL1344_2896	8

TGAAAAAAAT	SL1344_0020	9
TGAAAAAAAT	SL1344_0200	9
TGAAAAAAAT	SL1344_0670	9
TGAAAAAAAT	SL1344_0808	9
TGAAAAAAAT	SL1344_1807	9
TGAAAAAAAT	SL1344_2386	9
TGAAAAAAAT	SL1344_2956	9
TGAAAAAAAT	SL1344_3299	9
TGAAAAAAAT	SL1344_3697	9
TGAAAAAAAT	SL1344_3786	9
TGAAAAAAAT	SL1344_4185	9
TGAAAAAAAT	SL1344_4501	9
TGAAAAAAAT	SL1344_P1_0096	9

AATGGATAAA	SL1344_2023	7
AATGGATAAA	SL1344_3279	7

GATGAAAAGA	SL1344_1122	7
GATGAAAAGA	SL1344_2742	7
GATGAAAAGA	SL1344_3583	7

CATGAAAATC	SL1344_0440	1
CATGAAAATC	SL1344_0912	1
CATGAAAATC	SL1344_2381	7
CATGAAAATC	SL1344_2728	7
CATGAAAATC	SL1344_3333	7

TTGAATGAAA	SL1344_0021	4
TTGAATGAAA	SL1344_0459	4
TTGAATGAAA	SL1344_2347	4

TATGAGTGAA	SL1344_0929	7
TATGAGTGAA	SL1344_2808	7
TATGAGTGAA	SL1344_P1_0092	7

ATGAAAGCAC	SL1344_3191	8
ATGAAAGCAC	SL1344_3394	8
ATGAAAGCAC	SL1344_P2_0075	8

TAATGAAAAC	SL1344_1515	6
TAATGAAAAC	SL1344_2181	6
TAATGAAAAC	SL1344_2345	6
TAATGAAAAC	SL1344_3317	6

AAACATGGTA	SL1344_1007	4
AAACATGGTA	SL1344_2481	4
AAACATGGTA	SL1344_3841	4
AAACATGGTA	SL1344_4331	4

AGATATGTTT	SL1344_0848	4
AGATATGTTT	SL1344_1358	4

ACAGCATGAC	SL1344_3259	3
ACAGCATGAC	SL1344_P1_0001	3

GATATGTTTA	SL1344_0848	5
GATATGTTTA	SL1344_1358	5
GATATGTTTA	SL1344_2311	5

CAATGAAATT	SL1344_0346	6
CAATGAAATT	SL1344_1272	6
CAATGAAATT	SL1344_2505	6

CGACGCATGA	SL1344_0122	2
CGACGCATGA	SL1344_2927	2

CGGTTAGATG	SL1344_1975	1
CGGTTAGATG	SL1344_2241	1

TGGCAGGAAA	SL1344_2353	9
TGGCAGGAAA	SL1344_4182	9

CCATGACGCA	SL1344_3132	2
CCATGACGCA	SL1344_3155	6

TTTCATGAAA	SL1344_1518	4
TTTCATGAAA	SL1344_2381	4

TATGTTTGAA	SL1344_0133	7
TATGTTTGAA	SL1344_3210	7

TCATGGCAAT	SL1344_0676	6
TCATGGCAAT	SL1344_3132	6

ATAATGCGAA	SL1344_2908	5
ATAATGCGAA	SL1344_3115	5

CCATGCAAGA	SL1344_0636	6
CCATGCAAGA	SL1344_3669	6

ATGAGTGCGA	SL1344_1880	8
ATGAGTGCGA	SL1344_1898	8
ATGAGTGCGA	SL1344_4086	8

GCATGAAAGC	SL1344_0122	6
GCATGAAAGC	SL1344_0603	6

GAACGCATGA	SL1344_0121	2
GAACGCATGA	SL1344_1619	2
GAACGCATGA	SL1344_1967	2

GAAAATGGCA	SL1344_3383	4
GAAAATGGCA	SL1344_3485	4
GAAAATGGCA	SL1344_4127	4
GAAAATGGCA	SL1344_4267	4

ATGAGTGATG	SL1344_0205	8
ATGAGTGATG	SL1344_1650	8
ATGAGTGATG	SL1344_2818	8
ATGAGTGATG	SL1344_3777	4

AATATATGAC	SL1344_1225	3
AATATATGAC	SL1344_4134	3

TCACTATGCA	SL1344_0350	3
TCACTATGCA	SL1344_0869	3
TCACTATGCA	SL1344_1875	3
TCACTATGCA	SL1344_2065	2
TCACTATGCA	SL1344_3626	3

TGCCTGATGA	SL1344_0048	2
TGCCTGATGA	SL1344_3666	2

TTGCGATGAA	SL1344_0257	3
TTGCGATGAA	SL1344_3277	3

CGCTATGAAA	SL1344_3067	4
CGCTATGAAA	SL1344_3506	4
CGCTATGAAA	SL1344_3814	4

GATGAGCGAC	SL1344_0435	7
GATGAGCGAC	SL1344_2241	7
GATGAGCGAC	SL1344_3103	7

GTAATGAAAG	SL1344_1887	5
GTAATGAAAG	SL1344_2107	5
GTAATGAAAG	SL1344_2997	5
GTAATGAAAG	SL1344_3399	5

ATGAATCAGA	SL1344_2246	8
ATGAATCAGA	SL1344_3168	8
ATGAATCAGA	SL1344_P2_0047	8

AATGAAAGCA	SL1344_0913	7
AATGAAAGCA	SL1344_2120	7
AATGAAAGCA	SL1344_3191	7
AATGAAAGCA	SL1344_3394	7
AATGAAAGCA	SL1344_3399	7
AATGAAAGCA	SL1344_P2_0075	7

TATGCAATTT	SL1344_1095	7
TATGCAATTT	SL1344_1875	7
TATGCAATTT	SL1344_3979	7

CCATGAATCA	SL1344_2040	6
CCATGAATCA	SL1344_3168	6

CGTATGGCAT	SL1344_0413	5
CGTATGGCAT	SL1344_1989	8

CGATGAGTGG	SL1344_0128	6
CGATGAGTGG	SL1344_3866	2

CTCATGCGTA	SL1344_0792	3
CTCATGCGTA	SL1344_1836	5
CTCATGCGTA	SL1344_2758	5

GTTGTTATGC	SL1344_1158	2
GTTGTTATGC	SL1344_3147	2

AAACGTGGCA	SL1344_1711	4
AAACGTGGCA	SL1344_2484	4
AAACGTGGCA	SL1344_4506	4

CATGGCTATC	SL1344_0216	7
CATGGCTATC	SL1344_2637	7

ATGGCGAAAC	SL1344_1052	8
ATGGCGAAAC	SL1344_3395	8

TATGAAAAAT	SL1344_0075	7
TATGAAAAAT	SL1344_0916	7
TATGAAAAAT	SL1344_1296	7
TATGAAAAAT	SL1344_1895	7
TATGAAAAAT	SL1344_2721	7
TATGAAAAAT	SL1344_3506	7
TATGAAAAAT	SL1344_3542	7
TATGAAAAAT	SL1344_3673	7
TATGAAAAAT	SL1344_4219	7
TATGAAAAAT	SL1344_4406	7

GAATCATGGC	SL1344_2516	3
GAATCATGGC	SL1344_2671	3
GAATCATGGC	SL1344_3396	3

TAATGGCGGC	SL1344_0230	6
TAATGGCGGC	SL1344_2011	6

TATTTAAATG	SL1344_0894	1
TATTTAAATG	SL1344_4415	1

ATGCGCCATC	SL1344_0758	7
ATGCGCCATC	SL1344_3381	8
ATGCGCCATC	SL1344_3458	7

GGTGGCAGAT	SL1344_0123	7
GGTGGCAGAT	SL1344_3895	7

TTACCATGAA	SL1344_1081	3
TTACCATGAA	SL1344_3168	3
TTACCATGAA	SL1344_4473	3

CAATGAAAAA	SL1344_0200	6
CAATGAAAAA	SL1344_0866	6
CAATGAAAAA	SL1344_1005	6
CAATGAAAAA	SL1344_1864	6
CAATGAAAAA	SL1344_2334	6
CAATGAAAAA	SL1344_3788	6
CAATGAAAAA	SL1344_4070	6

AGATTATGTT	SL1344_0133	3
AGATTATGTT	SL1344_2372	3

GAAAAAAATG	SL1344_1137	1
GAAAAAAATG	SL1344_1538	1
GAAAAAAATG	SL1344_3486	1
GAAAAAAATG	SL1344_4026	1
GAAAAAAATG	SL1344_4120	1
GAAAAAAATG	SL1344_4195	1

CATGGCTCAA	SL1344_3238	7
CATGGCTCAA	SL1344_3706	7
CATGGCTCAA	SL1344_4260	7

AAAGAATGAA	SL1344_0129	3
AAAGAATGAA	SL1344_2310	3
AAAGAATGAA	SL1344_2972	3

ATGGCAATCA	SL1344_0241	9
ATGGCAATCA	SL1344_0676	8

GTTATGATGA	SL1344_0305	5
GTTATGATGA	SL1344_1085	5
GTTATGATGA	SL1344_3697	2
GTTATGATGA	SL1344_4158	2

GGCGGCAATG	SL1344_0482	1
GGCGGCAATG	SL1344_0711	1
GGCGGCAATG	SL1344_2366	1
GGCGGCAATG	SL1344_4388	1

ACCATGAGCT	SL1344_1132	5
ACCATGAGCT	SL1344_2049	5

GATGTAATGA	SL1344_0434	2
GATGTAATGA	SL1344_2053	2
GATGTAATGA	SL1344_3399	2

AAGATATGTT	SL1344_1358	3
AAGATATGTT	SL1344_4340	3

GATGAGTTTT	SL1344_0416	7
GATGAGTTTT	SL1344_1970	7

ATTATGCTAA	SL1344_0136	5
ATTATGCTAA	SL1344_2192	5

GGCGGAATGA	SL1344_3298	2
GGCGGAATGA	SL1344_4174	2

TGCTGATTCT	SL1344_0005	9
TGCTGATTCT	SL1344_2806	9

ATGAAATTTA	SL1344_1211	8
ATGAAATTTA	SL1344_1983	8
ATGAAATTTA	SL1344_2441	8
ATGAAATTTA	SL1344_3804	8
ATGAAATTTA	SL1344_3934	8

TATGAAATCG	SL1344_0633	7
TATGAAATCG	SL1344_1378	7

AGGCAATGGC	SL1344_0680	3
AGGCAATGGC	SL1344_3316	3

AATGAAATTC	SL1344_0346	7
AATGAAATTC	SL1344_1272	7

TCATGGCAAC	SL1344_0217	6
TCATGGCAAC	SL1344_3547	6

AATGGCAACA	SL1344_1362	7
AATGGCAACA	SL1344_2571	7
AATGGCAACA	SL1344_3415	7

CGATGAAAAG	SL1344_1122	6
CGATGAAAAG	SL1344_3583	6

ACATGACGCA	SL1344_0825	6
ACATGACGCA	SL1344_1131	6
ACATGACGCA	SL1344_1684	6

TGATTGCGCG	SL1344_0908	5
TGATTGCGCG	SL1344_0922	9
TGATTGCGCG	SL1344_2193	9

ATGGCAACTG	SL1344_0217	8
ATGGCAACTG	SL1344_3435	8

ATTATGTTTG	SL1344_0133	5
ATTATGTTTG	SL1344_1544	5

AATATAATGA	SL1344_0502	2
AATATAATGA	SL1344_1215	2
AATATAATGA	SL1344_1299	2
AATATAATGA	SL1344_2391	2
AATATAATGA	SL1344_4131	2

CCTATGAAAT	SL1344_3804	5
CCTATGAAAT	SL1344_4038	5

ATAAGCCATG	SL1344_0608	1
ATAAGCCATG	SL1344_3403	1
ATAAGCCATG	SL1344_3761	1
ATAAGCCATG	SL1344_4062	1

GGCATGAAAT	SL1344_1138	5
GGCATGAAAT	SL1344_4293	3

AAAAAAATGG	SL1344_1137	2
AAAAAAATGG	SL1344_3128	2
AAAAAAATGG	SL1344_3662	2
AAAAAAATGG	SL1344_4021	2
AAAAAAATGG	SL1344_4026	2

GCATGACAAC	SL1344_1763	2
GCATGACAAC	SL1344_2092	6
GCATGACAAC	SL1344_2932	6
GCATGACAAC	SL1344_3933	6

AGATGGCAAA	SL1344_2227	6
AGATGGCAAA	SL1344_3536	6

TTATGAAATT	SL1344_1211	6
TTATGAAATT	SL1344_1645	6
TTATGAAATT	SL1344_2078	6
TTATGAAATT	SL1344_3290	6
TTATGAAATT	SL1344_3638	6
TTATGAAATT	SL1344_3934	6

ATCATGGCTG	SL1344_0104	5
ATCATGGCTG	SL1344_0126	5
ATCATGGCTG	SL1344_1621	5

GTATGAAAAA	SL1344_0094	6
GTATGAAAAA	SL1344_0344	6
GTATGAAAAA	SL1344_0389	6
GTATGAAAAA	SL1344_0404	6
GTATGAAAAA	SL1344_0916	6
GTATGAAAAA	SL1344_1663	6
GTATGAAAAA	SL1344_1895	6
GTATGAAAAA	SL1344_2721	6

ATGCAAAAAC	SL1344_0081	8
ATGCAAAAAC	SL1344_1397	8
ATGCAAAAAC	SL1344_3691	8

GTTAATCATG	SL1344_0126	1
GTTAATCATG	SL1344_0985	7
GTTAATCATG	SL1344_1752	1
GTTAATCATG	SL1344_3503	1
GTTAATCATG	SL1344_3597	1

CTATGAAACA	SL1344_1183	6
CTATGAAACA	SL1344_1700	6
CTATGAAACA	SL1344_2957	6
CTATGAAACA	SL1344_4241	6

ATCATGGCAA	SL1344_0217	5
ATCATGGCAA	SL1344_3297	3
ATCATGGCAA	SL1344_3653	5
ATCATGGCAA	SL1344_4308	5

TGATTGATAA	SL1344_0229	9
TGATTGATAA	SL1344_2068	9

AGCAGCCATG	SL1344_4081	1
AGCAGCCATG	SL1344_4215	1

TATTGAATGA	SL1344_2347	2
TATTGAATGA	SL1344_3854	2

AACAGCATGA	SL1344_3259	2
AACAGCATGA	SL1344_3284	6
AACAGCATGA	SL1344_3704	6
AACAGCATGA	SL1344_4211	2

AAAACCATGT	SL1344_1271	2
AAAACCATGT	SL1344_1305	2
AAAACCATGT	SL1344_2005	2

GAATGAGCAC	SL1344_2542	6
GAATGAGCAC	SL1344_4435	6

GAGTATGAGC	SL1344_0427	4
GAGTATGAGC	SL1344_1133	4
GAGTATGAGC	SL1344_3061	4

AAGAGTATGA	SL1344_1133	2
AAGAGTATGA	SL1344_2461	2

GTAACTAATG	SL1344_0092	1
GTAACTAATG	SL1344_0634	1
GTAACTAATG	SL1344_0983	1

ATCAGCCATG	SL1344_0126	7
ATCAGCCATG	SL1344_0130	7
ATCAGCCATG	SL1344_1107	1

GTTATGAATA	SL1344_1155	5
GTTATGAATA	SL1344_1714	5

ATGAAAACTT	SL1344_0017	8
ATGAAAACTT	SL1344_3317	8

TTAATCATGG	SL1344_0126	2
TTAATCATGG	SL1344_0985	6
TTAATCATGG	SL1344_3503	2

TCATGCGTAC	SL1344_1537	6
TCATGCGTAC	SL1344_1634	2
TCATGCGTAC	SL1344_1836	6

TGGTCTCATG	SL1344_3408	1
TGGTCTCATG	SL1344_P2_0043	7

CATGGATATT	SL1344_1165	16
CATGGATATT	SL1344_3023	7
CATGGATATT	SL1344_3352	7

AAGGTTCATG	SL1344_0125	1
AAGGTTCATG	SL1344_1589	7

CGTTATGATG	SL1344_0305	4
CGTTATGATG	SL1344_3697	1

AGAGATGGAA	SL1344_3402	4
AGAGATGGAA	SL1344_4354	4

TGAAATTTAC	SL1344_1211	9
TGAAATTTAC	SL1344_2441	9
TGAAATTTAC	SL1344_3804	9

TTCCATGCCA	SL1344_3414	4
TTCCATGCCA	SL1344_4360	4

AGAATGGCTG	SL1344_0218	5
AGAATGGCTG	SL1344_4027	5

TAACGATGGA	SL1344_2173	3
TAACGATGGA	SL1344_2326	3
TAACGATGGA	SL1344_3809	3

TTAACAATGA	SL1344_2995	2
TTAACAATGA	SL1344_3535	2

AATTCATGAG	SL1344_0030	3
AATTCATGAG	SL1344_2654	3

ATGCAATTTA	SL1344_1095	8
ATGCAATTTA	SL1344_1875	8
ATGCAATTTA	SL1344_3979	8

CAATGGCTGA	SL1344_2266	6
CAATGGCTGA	SL1344_2795	6
CAATGGCTGA	SL1344_3316	6
CAATGGCTGA	SL1344_P2_0092	6

CATGCAGGAG	SL1344_1107	7
CATGCAGGAG	SL1344_3062	7

ATGGCCCATG	SL1344_1576	1
ATGGCCCATG	SL1344_2452	1

TTTACCATGA	SL1344_1081	2
TTTACCATGA	SL1344_3168	2

TGGCCAATGA	SL1344_0922	2
TGGCCAATGA	SL1344_3534	2

ATGGCAAAGA	SL1344_1058	8
ATGGCAAAGA	SL1344_1766	8
ATGGCAAAGA	SL1344_2747	29
ATGGCAAAGA	SL1344_3083	8
ATGGCAAAGA	SL1344_3389	8

TCATGCAAAA	SL1344_1229	6
TCATGCAAAA	SL1344_2373	6
TCATGCAAAA	SL1344_2628	6
TCATGCAAAA	SL1344_3691	6

TAATGATGAA	SL1344_0899	6
TAATGATGAA	SL1344_0936	6
TAATGATGAA	SL1344_1185	6
TAATGATGAA	SL1344_1254	6
TAATGATGAA	SL1344_1550	3
TAATGATGAA	SL1344_1907	6
TAATGATGAA	SL1344_4487	3

GCGATGTGGC	SL1344_0403	3
GCGATGTGGC	SL1344_3598	3

GACTGATATG	SL1344_0131	1
GACTGATATG	SL1344_1411	1
GACTGATATG	SL1344_P3_0005	1

ACAGACATGA	SL1344_2308	6
ACAGACATGA	SL1344_4347	2

GGAAAAAATG	SL1344_1210	1
GGAAAAAATG	SL1344_1914	1
GGAAAAAATG	SL1344_3158	1
GGAAAAAATG	SL1344_3392	1
GGAAAAAATG	SL1344_3730	1
GGAAAAAATG	SL1344_P2_0075	1

ATTTGAATGA	SL1344_0401	2
ATTTGAATGA	SL1344_3533	2

TCATGGCAGC	SL1344_3396	6
TCATGGCAGC	SL1344_P1_0041	6

AAACATGCAG	SL1344_0050	4
AAACATGCAG	SL1344_4525	4
AAACATGCAG	SL1344_P1_0011	4

TTAAATCATG	SL1344_0217	1
TTAAATCATG	SL1344_1712	1

TACGATGGCG	SL1344_1947	4
TACGATGGCG	SL1344_3395	4

TGCGCCATCG	SL1344_2938	6
TGCGCCATCG	SL1344_3381	9

TGGCAAAACA	SL1344_3065	9
TGGCAAAACA	SL1344_3536	9

TTGATAATGA	SL1344_3818	2
TTGATAATGA	SL1344_3893	2

CATGCCTGTT	SL1344_1267	7
CATGCCTGTT	SL1344_1715	1

AAAACAATGA	SL1344_0946	2
AAAACAATGA	SL1344_1272	2
AAAACAATGA	SL1344_2253	2
AAAACAATGA	SL1344_3898	2

CATGGTAGAT	SL1344_1007	7
CATGGTAGAT	SL1344_4331	7

CCAATGAATA	SL1344_0091	5
CCAATGAATA	SL1344_1088	5
CCAATGAATA	SL1344_3534	5

CCTATGAAAC	SL1344_1700	5
CCTATGAAAC	SL1344_2817	5
CCTATGAAAC	SL1344_3232	5

GACGCATGAA	SL1344_0122	3
GACGCATGAA	SL1344_3152	3

AAATCATGGC	SL1344_0104	3
AAATCATGGC	SL1344_0151	3
AAATCATGGC	SL1344_0217	3
AAATCATGGC	SL1344_0677	3
AAATCATGGC	SL1344_2600	3
AAATCATGGC	SL1344_2637	3
AAATCATGGC	SL1344_2757	3
AAATCATGGC	SL1344_3111	3
AAATCATGGC	SL1344_3693	3

CCATGAGCTT	SL1344_1132	6
CCATGAGCTT	SL1344_1674	6
CCATGAGCTT	SL1344_2049	6
CCATGAGCTT	SL1344_3833	2

AAAGACATGA	SL1344_1114	6
AAAGACATGA	SL1344_3696	2
AAAGACATGA	SL1344_4037	6

TGCGAATTGG	SL1344_1409	9
TGCGAATTGG	SL1344_2908	9

ATGGCTGATT	SL1344_0126	8
ATGGCTGATT	SL1344_0373	8
ATGGCTGATT	SL1344_4027	8

TGAAAATCAA	SL1344_1069	9
TGAAAATCAA	SL1344_1291	9
TGAAAATCAA	SL1344_2381	9
TGAAAATCAA	SL1344_3333	9

CAGACATGAC	SL1344_1705	3
CAGACATGAC	SL1344_2308	5
CAGACATGAC	SL1344_3440	3

TTTATGAGTG	SL1344_2808	5
TTTATGAGTG	SL1344_3686	5
TTTATGAGTG	SL1344_4086	5
TTTATGAGTG	SL1344_P1_0092	5

AACAACATGC	SL1344_0243	2
AACAACATGC	SL1344_1389	2
AACAACATGC	SL1344_4130	2
AACAACATGC	SL1344_P2_0089	2

AAAATGGCAA	SL1344_0510	5
AAAATGGCAA	SL1344_3383	5
AAAATGGCAA	SL1344_3485	5
AAAATGGCAA	SL1344_4026	5
AAAATGGCAA	SL1344_4127	5

AACAACAATG	SL1344_0132	1
AACAACAATG	SL1344_1492	1
AACAACAATG	SL1344_4384	1

ACTGATATGT	SL1344_0131	2
ACTGATATGT	SL1344_3302	2

TGAAAACATT	SL1344_3751	9
TGAAAACATT	SL1344_3940	9

TAAAACAATG	SL1344_1272	1
TAAAACAATG	SL1344_2415	1
TAAAACAATG	SL1344_3423	1
TAAAACAATG	SL1344_3898	1

TAAATATGGC	SL1344_1937	3
TAAATATGGC	SL1344_3065	3

TATGCATGAA	SL1344_0065	7
TATGCATGAA	SL1344_2485	5

ATGAAGCCTT	SL1344_1704	8
ATGAAGCCTT	SL1344_3254	8

AGTAATGCCT	SL1344_0227	4
AGTAATGCCT	SL1344_1644A	4

ACGTTATGAA	SL1344_0017	3
ACGTTATGAA	SL1344_0183	3
ACGTTATGAA	SL1344_1155	3
ACGTTATGAA	SL1344_4432	3

ATGAGTAAAC	SL1344_0048	8
ATGAGTAAAC	SL1344_0621	8
ATGAGTAAAC	SL1344_0682	8
ATGAGTAAAC	SL1344_0775	8
ATGAGTAAAC	SL1344_1508	8
ATGAGTAAAC	SL1344_2100	8

ATGTGGCACA	SL1344_0403	6
ATGTGGCACA	SL1344_3598	6
ATGTGGCACA	SL1344_4342	7

GCGGCATGAA	SL1344_1138	3
GCGGCATGAA	SL1344_2000	3

GAATATATGA	SL1344_1225	2
GAATATATGA	SL1344_4134	2

ATCATGGCAG	SL1344_3396	5
ATCATGGCAG	SL1344_P1_0041	5

ATGAAACGCA	SL1344_1710	8
ATGAAACGCA	SL1344_2223A	8
ATGAAACGCA	SL1344_3780	8
ATGAAACGCA	SL1344_3806	8

AATGAAAGCG	SL1344_2959	7
AATGAAAGCG	SL1344_4174	7

GATGAGTAAA	SL1344_0048	7
GATGAGTAAA	SL1344_1692	7
GATGAGTAAA	SL1344_3288	7
GATGAGTAAA	SL1344_4315	7

TTTAAACATG	SL1344_1131	1
TTTAAACATG	SL1344_1694	7
TTTAAACATG	SL1344_2158	1
TTTAAACATG	SL1344_2481	1
TTTAAACATG	SL1344_3100	7
TTTAAACATG	SL1344_3282	7

CAATGGGTCA	SL1344_3285	6
CAATGGGTCA	SL1344_3401	6

AAGACAGATG	SL1344_0521	1
AAGACAGATG	SL1344_1174	1
AAGACAGATG	SL1344_3393	1

GGGTGATATG	SL1344_0633	1
GGGTGATATG	SL1344_3831	1

GTAAACCATG	SL1344_4291	1
GTAAACCATG	SL1344_4329	1

CGCCTATGAA	SL1344_1704	3
CGCCTATGAA	SL1344_2817	3

CCCATGTTCA	SL1344_2452	5
CCCATGTTCA	SL1344_3021	9

TGAAACGTGC	SL1344_1309	9
TGAAACGTGC	SL1344_2347	9
TGAAACGTGC	SL1344_3811	23
TGAAACGTGC	SL1344_4496	9

CATGCAGGAT	SL1344_0410	7
CATGCAGGAT	SL1344_3421	7

TCGATGAGTG	SL1344_0128	5
TCGATGAGTG	SL1344_3866	1

CATGGCAACT	SL1344_0217	7
CATGGCAACT	SL1344_3431	1

ATGGAAACTA	SL1344_1496	8
ATGGAAACTA	SL1344_3402	8

AATGGCAAGA	SL1344_3383	7
AATGGCAAGA	SL1344_4026	7

ACTCATGGAT	SL1344_3352	4
ACTCATGGAT	SL1344_3449	4

TTACTCATGG	SL1344_0203	6
TTACTCATGG	SL1344_0676	2
TTACTCATGG	SL1344_2328	6
TTACTCATGG	SL1344_2393	6

GCGACGCATG	SL1344_0122	1
GCGACGCATG	SL1344_2866	1

CGCCTGATGA	SL1344_3072	2
CGCCTGATGA	SL1344_4372	2

ATCGCCATGA	SL1344_2285	2
ATCGCCATGA	SL1344_3731	2
ATCGCCATGA	SL1344_3806	2

TGGCTCATAT	SL1344_1483	9
TGGCTCATAT	SL1344_3384	9

ACATGACTGA	SL1344_0918	6
ACATGACTGA	SL1344_1114	2
ACATGACTGA	SL1344_1391	6

GCCAATGATT	SL1344_0610	4
GCCAATGATT	SL1344_0922	4

TGGCATGATT	SL1344_2551	4
TGGCATGATT	SL1344_3405	4

ATTAACAATG	SL1344_2995	1
ATTAACAATG	SL1344_3535	1
ATTAACAATG	SL1344_3613	1

AGCCATGCCA	SL1344_0068	4
AGCCATGCCA	SL1344_3403	4

CATGACGGAT	SL1344_0627	7
CATGACGGAT	SL1344_3135	7

ATAATGGATA	SL1344_2594	5
ATAATGGATA	SL1344_3279	5

GGAAATAATG	SL1344_0721	1
GGAAATAATG	SL1344_3904	1
GGAAATAATG	SL1344_4405	1

ATTAAACATG	SL1344_0918	1
ATTAAACATG	SL1344_1079	7

TGAAAGCGTT	SL1344_3674	9
TGAAAGCGTT	SL1344_4174	9

TACCATGAAT	SL1344_2167	4
TACCATGAAT	SL1344_3168	4
TACCATGAAT	SL1344_4473	4

AAATGGCACA	SL1344_3275	6
AAATGGCACA	SL1344_P2_0003	6

CATGATGAGC	SL1344_2648	4
CATGATGAGC	SL1344_3696	7
CATGATGAGC	SL1344_3734	4

TAACATGGCA	SL1344_2909	4
TAACATGGCA	SL1344_3698	4
TAACATGGCA	SL1344_P1_0052	4

GCAATGGAAT	SL1344_2289	5
GCAATGGAAT	SL1344_3406	5

TCATGGCTAT	SL1344_0216	6
TCATGGCTAT	SL1344_1386	2
TCATGGCTAT	SL1344_2600	6
TCATGGCTAT	SL1344_2637	6
TCATGGCTAT	SL1344_3798	6

AATGCCTTCA	SL1344_0227	7
AATGCCTTCA	SL1344_3240	9

AAAAATGGGC	SL1344_1137	4
AAAAATGGGC	SL1344_1210	4
AAAAATGGGC	SL1344_4385	25

ATGGTAGATA	SL1344_0897	8
ATGGTAGATA	SL1344_1007	8

AACATGGCTA	SL1344_0219	5
AACATGGCTA	SL1344_0959	5
AACATGGCTA	SL1344_1317	5
AACATGGCTA	SL1344_2488	5
AACATGGCTA	SL1344_2581	5
AACATGGCTA	SL1344_4391	5

ACAACAATGA	SL1344_0132	2
ACAACAATGA	SL1344_0542	2
ACAACAATGA	SL1344_1492	2
ACAACAATGA	SL1344_3040	2
ACAACAATGA	SL1344_4339	2
ACAACAATGA	SL1344_4384	2

CATGCAAAAA	SL1344_0081	7
CATGCAAAAA	SL1344_2628	7
CATGCAAAAA	SL1344_3078	7
CATGCAAAAA	SL1344_3691	7

AAATATGAGT	SL1344_0205	4
AAATATGAGT	SL1344_1506	4

ATGACTATCA	SL1344_1225	8
ATGACTATCA	SL1344_1762	8

AAATATGGCA	SL1344_2113	4
AAATATGGCA	SL1344_3065	4
AAATATGGCA	SL1344_4303	4

CTCATGGCTC	SL1344_3706	5
CTCATGGCTC	SL1344_4260	5

CAATGGCAGT	SL1344_2678	6
CAATGGCAGT	SL1344_3404	6

TGAGCACTAT	SL1344_1133	9
TGAGCACTAT	SL1344_4435	9

CTTATGAGTG	SL1344_2165	5
CTTATGAGTG	SL1344_3180	5
CTTATGAGTG	SL1344_P2_0035	5

GACATGTCCC	SL1344_3694	5
GACATGTCCC	SL1344_3819	5

ATCAATGAAA	SL1344_0004	4
ATCAATGAAA	SL1344_1512	4
ATCAATGAAA	SL1344_3394	4

TTCATGAAAA	SL1344_0303	5
TTCATGAAAA	SL1344_1354	3
TTCATGAAAA	SL1344_1518	3
TTCATGAAAA	SL1344_1518	5
TTCATGAAAA	SL1344_2381	5
TTCATGAAAA	SL1344_3213	3
TTCATGAAAA	SL1344_P2_0093	5

TTGGCATGGC	SL1344_0068	5
TTGGCATGGC	SL1344_2544	3

ATATGGCAAA	SL1344_1411	6
ATATGGCAAA	SL1344_3065	6

AGCCATGACC	SL1344_2663	4
AGCCATGACC	SL1344_4081	4

ATCATGACGG	SL1344_0007	5
ATCATGACGG	SL1344_0627	5

CAATGAAAGC	SL1344_2268	6
CAATGAAAGC	SL1344_3394	6

CTATGAAAAA	SL1344_0083	6
CTATGAAAAA	SL1344_0670	6
CTATGAAAAA	SL1344_1151	6
CTATGAAAAA	SL1344_2130	6
CTATGAAAAA	SL1344_2386	6
CTATGAAAAA	SL1344_2590	6
CTATGAAAAA	SL1344_3506	6
CTATGAAAAA	SL1344_3542	6

ATGAAAAGAA	SL1344_0036	8
ATGAAAAGAA	SL1344_1122	8
ATGAAAAGAA	SL1344_1404	8
ATGAAAAGAA	SL1344_1472	8
ATGAAAAGAA	SL1344_3583	8

ATGAAAAAAA	SL1344_0020	8
ATGAAAAAAA	SL1344_0022	8
ATGAAAAAAA	SL1344_0200	8
ATGAAAAAAA	SL1344_0210	8
ATGAAAAAAA	SL1344_0264	8
ATGAAAAAAA	SL1344_0407	8
ATGAAAAAAA	SL1344_0670	8
ATGAAAAAAA	SL1344_0808	8
ATGAAAAAAA	SL1344_1094	8
ATGAAAAAAA	SL1344_1396	8
ATGAAAAAAA	SL1344_1807	8
ATGAAAAAAA	SL1344_1998	8
ATGAAAAAAA	SL1344_2352	8
ATGAAAAAAA	SL1344_2386	8
ATGAAAAAAA	SL1344_2956	8
ATGAAAAAAA	SL1344_3299	8
ATGAAAAAAA	SL1344_3451	8
ATGAAAAAAA	SL1344_3697	8
ATGAAAAAAA	SL1344_3731	8
ATGAAAAAAA	SL1344_3786	8
ATGAAAAAAA	SL1344_4013	8
ATGAAAAAAA	SL1344_4161	8
ATGAAAAAAA	SL1344_4185	8
ATGAAAAAAA	SL1344_4288	8
ATGAAAAAAA	SL1344_4501	8
ATGAAAAAAA	SL1344_P1_0096	8
ATGAAAAAAA	SL1344_P2_0095	8

CTTTATTATG	SL1344_0136	1
CTTTATTATG	SL1344_0743	1
CTTTATTATG	SL1344_0853	1
CTTTATTATG	SL1344_3846	1

ACGCTATGAA	SL1344_0526	3
ACGCTATGAA	SL1344_3506	3

GAAACATGGC	SL1344_0219	3
GAAACATGGC	SL1344_2734	5

AAATTCATGA	SL1344_0971	6
AAATTCATGA	SL1344_1218	6
AAATTCATGA	SL1344_2654	2

GTTTCATGAA	SL1344_0221	3
GTTTCATGAA	SL1344_0762	5
GTTTCATGAA	SL1344_3489	5

ATAAAACATG	SL1344_1007	1
ATAAAACATG	SL1344_3841	7

ACCATGATGA	SL1344_0426	5
ACCATGATGA	SL1344_1439	5
ACCATGATGA	SL1344_1543	5
ACCATGATGA	SL1344_2605	5
ACCATGATGA	SL1344_2652	3
ACCATGATGA	SL1344_4291	5

TGACGGATAA	SL1344_0627	9
TGACGGATAA	SL1344_3135	9

ATGGCGAACA	SL1344_1554	8
ATGGCGAACA	SL1344_2544	8
ATGGCGAACA	SL1344_2953	8

ATATGACTAT	SL1344_1225	6
ATATGACTAT	SL1344_2552A	6

TTAATGGCAA	SL1344_2571	5
TTAATGGCAA	SL1344_3415	5

AACGTATGAA	SL1344_0033	3
AACGTATGAA	SL1344_0094	3
AACGTATGAA	SL1344_2721	3

ATGATTCGCT	SL1344_1788	22
ATGATTCGCT	SL1344_3535	8

ATAATTATGT	SL1344_1612	2
ATAATTATGT	SL1344_3373	2

ATGACAACGA	SL1344_2932	8
ATGACAACGA	SL1344_3921	8

CTATGAAATT	SL1344_1237	6
CTATGAAATT	SL1344_1883	6
CTATGAAATT	SL1344_1983	6
CTATGAAATT	SL1344_3804	6
CTATGAAATT	SL1344_P1_0073A	7

TGCGTTTAAA	SL1344_3388	9
TGCGTTTAAA	SL1344_3872	9

CTGTCATGCA	SL1344_2341	5
CTGTCATGCA	SL1344_2373	3
CTGTCATGCA	SL1344_3691	3

TGGATTCGCA	SL1344_1213	9
TGGATTCGCA	SL1344_3809	9

CGCATGACAA	SL1344_2932	5
CGCATGACAA	SL1344_3933	5

GTCATGCAAA	SL1344_2373	5
GTCATGCAAA	SL1344_3691	5

GCTATGAAAA	SL1344_0328	5
GCTATGAAAA	SL1344_0361	5
GCTATGAAAA	SL1344_0379	5
GCTATGAAAA	SL1344_2386	5
GCTATGAAAA	SL1344_2590	5
GCTATGAAAA	SL1344_3067	5
GCTATGAAAA	SL1344_3506	5

ATGTCACATC	SL1344_1271	8
ATGTCACATC	SL1344_3790	8

ATATGAAATC	SL1344_0633	6
ATATGAAATC	SL1344_1557	6
ATATGAAATC	SL1344_4437	6

AAAATGGGCA	SL1344_1137	5
AAAATGGGCA	SL1344_1210	5

AATGTCTATC	SL1344_1751	7
AATGTCTATC	SL1344_4091	7

AACATGGTAG	SL1344_1007	5
AACATGGTAG	SL1344_4331	5

TACGTTATGA	SL1344_1155	2
TACGTTATGA	SL1344_4432	2

TTAGAATGGC	SL1344_0218	3
TTAGAATGGC	SL1344_4088	3

