trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0953	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_1045	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_1818	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_2691	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_2733	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_3509	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_4012	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_4221	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_4427	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
SL1344_4474	6	CGATGAAAAA	SL1344_4474 6	CGATGAAAAA	0	+
