trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0278	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_0692	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_0794	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_0899	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_1402	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_1469	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_1543	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_1893	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_2235	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_3087	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_3137	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_3350	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_3697	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_4158	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_4346	9	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_4502	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_P1_0056	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
SL1344_P2_0085	6	TGATGAAAAA	SL1344_3697 6	TGATGAAAAA	0	+
