trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0104	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_0151	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_0217	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_0677	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_2600	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_2637	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_2757	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_3111	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
SL1344_3693	3	AAATCATGGC	SL1344_0217 3	AAATCATGGC	0	+
