trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0020	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_0200	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_0670	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_0808	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_1807	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_2386	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_2956	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_3299	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_3697	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_3786	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_4185	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_4501	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
SL1344_P1_0096	9	TGAAAAAAAT	SL1344_3697 9	TGAAAAAAAT	0	+
