trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0022	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_0137	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_0794	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_1056	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_1893	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_3137	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_3697	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_3711	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_4158	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_4221	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_4288	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_4502	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_4523A	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
SL1344_P2_0085	7	GATGAAAAAA	SL1344_3697 7	GATGAAAAAA	0	+
