trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0278	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_0899	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_1087	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_1185	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_1254	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_1550	4	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_1893	4	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_3087	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
SL1344_3800	7	AATGATGAAA	SL1344_0899 7	AATGATGAAA	0	+
