trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0083	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_0094	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_0137	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_0794	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_1832	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_2323	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_2363	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_2770	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_2978	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_3320	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_3375	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_3537	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_3711	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
SL1344_3950	8	ATGAAAAAAC	SL1344_0094 8	ATGAAAAAAC	0	+
