trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0278	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_0692	5	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_0899	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_0981	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1087	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1430	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1469	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1543	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1550	5	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1780	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_1893	5	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_2235	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_3087	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_3697	5	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_3800	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_4158	5	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_4160	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
SL1344_4346	8	ATGATGAAAA	SL1344_3697 5	ATGATGAAAA	0	+
