trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0083	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_0094	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_0389	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_0407	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_0670	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_0808	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_1396	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_1663	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_2130	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_2323	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_2386	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_2879	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_3375	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_3786	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
SL1344_P2_0095	7	TATGAAAAAA	SL1344_0094 7	TATGAAAAAA	0	+
