trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0428	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_0866	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_1005	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_1021	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_1944	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_2226	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_2253	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_2334	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_3788	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_4070	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_4339	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
SL1344_4366	5	ACAATGAAAA	SL1344_2334 5	ACAATGAAAA	0	+
