trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0428	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_0542	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_1005	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_1272	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_2226	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_2253	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_2334	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_3040	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_4070	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
SL1344_4339	4	AACAATGAAA	SL1344_1272 4	AACAATGAAA	0	+
