trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0075	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_0916	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_1296	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_1895	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_2721	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_3506	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_3542	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_3673	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_4219	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
SL1344_4406	7	TATGAAAAAT	SL1344_3506 7	TATGAAAAAT	0	+
