trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0440	2	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	-
SL1344_0912	2	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	-
SL1344_1518	2	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	-
SL1344_1518	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_1957	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_2381	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_2728	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_2745	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_3333	6	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	+
SL1344_3648	2	TCATGAAAAT	SL1344_2381 6	TCATGAAAAT	0	-
