trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
SL1344_0060	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_0521	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_1069	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_1291	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_1428	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_2057	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_2312	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_2381	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_3333	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
SL1344_3619	8	ATGAAAATCA	SL1344_2381 8	ATGAAAATCA	0	+
