	trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
182	SL1344_2241	25	ACCTTGCGAG	SL1344_0002_15 15	ACCATGCGAG	1	+
955	SL1344_1136	29	CAGATGGCGA	SL1344_0013_15 15	GAGATGGCGA	1	-
1093	SL1344_4498	29	CAGCAAATGG	SL1344_0014_12 12	CAGCGAATGG	1	+
1679	SL1344_3285	27	TCTGCGGCCA	SL1344_0031_17 17	TATGCGGCCA	1	+
2307	SL1344_1275	14	CACCATGCAA	SL1344_0042_14 14	CACCATGCCA	1	+
2688	SL1344_0051	14	GGAAATGGGC	SL1344_0051_14 14	GGAAATGGGC	0	+
3899	SL1344_2544	14	CGCCATGCCA	SL1344_0068_14 14	AGCCATGCCA	1	-
4674	SL1344_0225	17	GATGGCGATG	SL1344_0073_17 17	GATGGCGCTG	1	+
4786	SL1344_0261	15	CGTATGACCG	SL1344_0078_15 15	CGTATGTCCG	1	+
5627	SL1344_2008	3	CCTCCGGGAG	SL1344_0085_12 12	CCTCCGGAAG	1	+
6537	SL1344_1136	11	CGTGGGGATG	SL1344_0096_17 17	CATGGGGATG	1	+
7623	SL1344_0106	13	CCGACATGCT	SL1344_0106_13 13	CCGACATGCT	0	+
8121	SL1344_2034	14	CACTATGCGC	SL1344_0109A_14 14	CACTATGCGC	0	+
8721	SL1344_1465	15	ACAATGGCAG	SL1344_0110_15 15	ACCATGGCAG	1	+
8680	SL1344_4033	15	ACCATGGCCG	SL1344_0110_15 15	ACCATGGCAG	1	+
9113	SL1344_3389	17	CATGGCAAAG	SL1344_0110_17 17	CATGGCAGAG	1	+
9641	SL1344_1064	24	GATTATGCGC	SL1344_0117_14 14	GATGATGCGC	1	-
10251	SL1344_1403	13	AGCATGTTCC	SL1344_0119_15 15	GGCATGTTCC	1	-
10654	SL1344_1816	13	GCAAAATGGC	SL1344_0130_13 13	GCAACATGGC	1	+
11191	SL1344_0141	12	CCGTACATGC	SL1344_0141_12 12	CCGTACATGC	0	+
11490	SL1344_2425	15	GCGCCATGAG	SL1344_0142_13 13	GCCCCATGAG	1	-
11724	SL1344_2477	13	TCCATGAGCG	SL1344_0142_15 15	CCCATGAGCG	1	-
12803	SL1344_0243	13	CGCATGTTGT	SL1344_0146_15 15	CGCATGTTGC	1	-
13137	SL1344_2169	23	GACATTACGC	SL1344_0147_15 15	GACATGACGC	1	-
13346	SL1344_1884	17	CATGACGGTG	SL1344_0147_17 17	CATGACGCTG	1	+
13437	SL1344_0148	12	AGCCTGATGG	SL1344_0148_12 12	AGCCTGATGG	0	+
13793	SL1344_1564	19	CCTGATGACA	SL1344_0148_14 14	CCTGATGGCA	1	-
14480	SL1344_3710	15	ACCATGTCAG	SL1344_0152_15 15	CCCATGTCAG	1	+
14763	SL1344_4333	26	CGGCGTGCTA	SL1344_0159_14 14	CGTCGTGCTA	1	+
15460	SL1344_4281	16	TCGCTCATGA	SL1344_0174_12 12	TCGCGCATGA	1	-
15969	SL1344_2288	14	GCGCATGATC	SL1344_0174_14 14	GCGCATGATG	1	+
15835	SL1344_2643	14	CCGCATGATG	SL1344_0174_14 14	GCGCATGATG	1	+
16393	SL1344_0176	14	GCCGATGCGC	SL1344_0176_14 14	GCCGATGCGC	0	+
16591	SL1344_2042	2	CGATGCTCAA	SL1344_0176_16 16	CGATGCGCAA	1	+
17119	SL1344_1958	13	AGCATGGCTG	SL1344_0191_15 15	AGCATGGCGG	1	-
17826	SL1344_2007	12	GCTGCAATGC	SL1344_0193_12 12	GCTGCGATGC	1	+
19565	SL1344_4320	14	GGCTATGCTG	SL1344_0199_14 14	GGCCATGCTG	1	+
20068	SL1344_0109A	16	TGGCGCATAG	SL1344_0207_12 12	TGGCGCATGG	1	-
21074	SL1344_0645	50	GGGGGGATTG	SL1344_0213_12 12	GGGGGGATGG	1	+
21460	SL1344_0688	17	GATGGCCGCG	SL1344_0213_17 17	GATGGGCGCG	1	+
21873	SL1344_1165	38	GCTATGCCGG	SL1344_0236_15 15	GCTATGCTGG	1	+
22013	SL1344_0237	13	CTACGGTGCT	SL1344_0237_13 13	CTACGGTGCT	0	+
22538	SL1344_3095	21	CCTCATGGCG	SL1344_0240_14 14	TCTCATGGCG	1	+
23016	SL1344_3920	23	TCATGGCGCT	SL1344_0240_16 16	TCATGGCGCT	0	+
23305	SL1344_2098	11	CATGGCACTT	SL1344_0240_17 17	CATGGCGCTT	1	-
23472	SL1344_0902	12	GCCCTTATGA	SL1344_0241_12 12	GCCCTCATGA	1	+
24054	SL1344_0246	16	GCATGGCGTT	SL1344_0246_16 16	GCATGGCGTT	0	+
24353	SL1344_1902	27	CATGGCGCTC	SL1344_0246_17 17	CATGGCGTTC	1	+
25145	SL1344_1610	15	CGTATGACTG	SL1344_0261_15 15	CGTATGACCG	1	+
25538	SL1344_2425	19	TGGCGCACGA	SL1344_0263_12 12	TGGCGCATGA	1	+
25908	SL1344_0263	14	GCGCATGAGC	SL1344_0263_14 14	GCGCATGAGC	0	+
26038	SL1344_1222	15	CGAATGAGCA	SL1344_0263_15 15	CGCATGAGCA	1	+
26471	SL1344_4084	29	CATGAGCACG	SL1344_0263_17 17	CATGAGCACG	0	-
26615	SL1344_2534	12	CTGCCCATGA	SL1344_0264_12 12	CCGCCCATGA	1	+
26656	SL1344_2817	13	CGCCTATGAA	SL1344_0264_13 13	CGCCCATGAA	1	+
27085	SL1344_0639	11	CAATGCGCCG	SL1344_0281_16 16	TAATGCGCCG	1	-
27589	SL1344_0286	14	AGGTGTGACC	SL1344_0286_14 14	AGGTGTGACC	0	+
28070	SL1344_2101	26	CCTGAGCTGG	SL1344_0294_12 12	CCAGAGCTGG	1	+
28746	SL1344_4509	14	CATCATGCCG	SL1344_0301_17 17	CATGATGCCG	1	-
29583	SL1344_1717	23	GCGTTGCGCA	SL1344_0309_15 15	GCGATGCGCA	1	-
29922	SL1344_3995	14	GCGCATGACC	SL1344_0311_14 14	GCGCATGATC	1	+
30048	SL1344_2799	15	AACATGAGCG	SL1344_0313_15 15	CACATGAGCG	1	+
30196	SL1344_4416	14	CACAATGACG	SL1344_0315_14 14	CGCAATGACG	1	+
30790	SL1344_4417	21	GCGCTTACAG	SL1344_0320_17 17	CCGCTTACAG	1	+
31531	SL1344_3704	8	GATTTCCCCC	SL1344_0333_17 17	GATGTCCCCC	1	-
31716	SL1344_4039	3	GCGCCAATAA	SL1344_0346_12 12	GCGCCAATGA	1	-
32166	SL1344_0347	16	CCGTGGAGCT	SL1344_0347_16 16	CCGTGGAGCT	0	+
32616	SL1344_0353	14	GGGGATGATG	SL1344_0353_14 14	GGGGATGATG	0	+
32723	SL1344_1535	12	GGGAAAATGG	SL1344_0355_12 12	GGGAACATGG	1	+
33128	SL1344_2644	6	AATGGTCTCG	SL1344_0357_17 17	AATGGTCGCG	1	+
33541	SL1344_4264	21	CTGCGACGAC	SL1344_0362_13 13	CTGCGATGAC	1	-
33866	SL1344_0903	16	CGATGACAAC	SL1344_0362_16 16	CGATGACGAC	1	+
34629	SL1344_0370	14	TGCCATGCTG	SL1344_0370_14 14	TGCCATGCTG	0	+
35162	SL1344_0215	6	TGGGTGGCGC	SL1344_0371_15 15	TGGGTGGCGC	0	+
35503	SL1344_4311	14	CGTGATGGAG	SL1344_0381_14 14	CGAGATGGAG	1	+
35664	SL1344_2902	29	ACGCTGTGCC	SL1344_0384_13 13	ACGCTATGCC	1	+
36805	SL1344_2620	13	GAGTTATGCG	SL1344_0399_13 13	GAGTCATGCG	1	+
37084	SL1344_0399	15	GTCATGCGCG	SL1344_0399_15 15	GTCATGCGCG	0	+
37499	SL1344_2269	8	GATGCGCGTT	SL1344_0399_17 17	CATGCGCGTT	1	-
38353	SL1344_2500	17	CATGCCGAAG	SL1344_0418_17 17	CATGCCGAAG	0	+
38860	SL1344_2978	13	CCGACATGAA	SL1344_0419_13 13	CCGCCATGAA	1	+
39272	SL1344_2525	27	AGCCTGGTGC	SL1344_0422_12 12	AGCCTGATGC	1	+
40440	SL1344_2771	18	ATGATGAGCG	SL1344_0435_15 15	CTGATGAGCG	1	+
41419	SL1344_2452	10	GATGGCCCAT	SL1344_0451_17 17	GATGGCCCGT	1	+
41634	SL1344_3707	19	ACGCGTGCCA	SL1344_0454_14 14	ACGCGTGCGA	1	-
42000	SL1344_0908	24	GTTGAATGCG	SL1344_0455_13 13	GGTGAATGCG	1	+
