	trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
0	SL1344_0002	13	CAACCATGCG	SL1344_0002_13 13	CAACCATGCG	0	+
1	SL1344_0013	14	AGAGATGGCG	SL1344_0013_14 14	AGAGATGGCG	0	+
16	SL1344_0044	12	TGGACCTTGG	SL1344_0044_12 12	TGGACCTTGG	0	+
59	SL1344_0119	1	GAAGGGGTGA	SL1344_0029_12 12	GAAGGGGTGA	0	+
68	SL1344_0141	12	CCGTACATGC	SL1344_0141_12 12	CCGTACATGC	0	+
80	SL1344_0152	12	ACCCCCATGT	SL1344_0152_12 12	ACCCCCATGT	0	+
99	SL1344_0191	14	AAGCATGGCG	SL1344_0191_14 14	AAGCATGGCG	0	+
102	SL1344_0192	14	ACCAATGGCG	SL1344_0192_14 14	ACCAATGGCG	0	+
106	SL1344_0195	14	AAGCGTGAGC	SL1344_0195_14 14	AAGCGTGAGC	0	+
131	SL1344_0246	14	AAGCATGGCG	SL1344_0191_14 14	AAGCATGGCG	0	+
213	SL1344_0399	13	GAGTCATGCG	SL1344_0399_13 13	GAGTCATGCG	0	+
271	SL1344_0485	12	GACGGAATGC	SL1344_0485_12 12	GACGGAATGC	0	+
284	SL1344_0497	12	GACGCCATGT	SL1344_0497_12 12	GACGCCATGT	0	+
344	SL1344_0624	12	CAGGCGTTAC	SL1344_0624_12 12	CAGGCGTTAC	0	+
374	SL1344_0675	13	TCCGCATGAC	SL1344_0675_13 13	TCCGCATGAC	0	+
379	SL1344_0680	12	CAGGCAATGG	SL1344_0680_12 12	CAGGCAATGG	0	+
512	SL1344_0884	12	GTGCCTATGC	SL1344_0884_12 12	GTGCCTATGC	0	+   	😑️
534	SL1344_0896	14	TCTCATGGGC	SL1344_0896_14 14	TCTCATGGGC	0	+
639	SL1344_1093	13	ACACCATGCC	SL1344_1093_13 13	ACACCATGCC	0	+
649	SL1344_1123	12	CCCCCCATGA	SL1344_1123_12 12	CCCCCCATGA	0	+
657	SL1344_1127	12	CGCCCTATGC	SL1344_1127_12 12	CGCCCTATGC	0	+
659	SL1344_1128	12	AGGTCCATGG	SL1344_1128_12 12	AGGTCCATGG	0	+	😑️
662	SL1344_1134	13	CAACCGTGTC	SL1344_1134_13 13	CAACCGTGTC	0	+
681	SL1344_1169	17	GATGATGCGC	SL1344_0117_14 14	GATGATGCGC	0	+
810	SL1344_1517	12	GTCGTCATGC	SL1344_1517_12 12	GTCGTCATGC	0	+
935	SL1344_1708	12	CTTCTCGTGC	SL1344_1708_12 12	CTTCTCGTGC	0	+
987	SL1344_1774	12	CCTGGCATGA	SL1344_1774_12 12	CCTGGCATGA	0	+
1024	SL1344_1855	22	CCGGTATGAG	SL1344_2615_13 13	CCGGTATGAG	0	+
1025	SL1344_1856	14	TAGCGTGAGC	SL1344_1856_14 14	TAGCGTGAGC	0	+
1043	SL1344_1889	12	GAAGGCATGG	SL1344_1889_12 12	GAAGGCATGG	0	+
1182	SL1344_2045	20	GACCATGTCG	SL1344_P1_0031_14 14	GACCATGTCG	0	+
1299	SL1344_2237	13	CCTACATGCG	SL1344_2237_13 13	CCTACATGCG	0	+	😁️
1335	SL1344_2307	14	AACCGTGTCC	SL1344_2307_14 14	AACCGTGTCC	0	+
1361	SL1344_2360	21	GGCTCATGAC	SL1344_2692_13 13	GGCTCATGAC	0	-
1452	SL1344_2482	12	GACCCGATGC	SL1344_2482_12 12	GACCCGATGC	0	+
1472	SL1344_2508	12	AGACCGATGC	SL1344_2508_12 12	AGACCGATGC	0	+
1475	SL1344_2517	6	CAGGAGATGC	SL1344_1022_12 12	CAGGAGATGC	0	+
1535	SL1344_2615	13	CCGGTATGAG	SL1344_2615_13 13	CCGGTATGAG	0	+
1540	SL1344_2623	14	CGTCATGACG	SL1344_1995_14 14	CGTCATGACG	0	+
1546	SL1344_2628	12	GCCATCATGC	SL1344_2628_12 12	GCCATCATGC	0	+
1557	SL1344_2648	25	GCGAGTTGCT	SL1344_0815_13 13	GCGAGTTGCT	0	-
1559	SL1344_2657	14	CACTATGCGC	SL1344_0109A_14 14	CACTATGCGC	0	+
1759	SL1344_2937	12	AGGACGATGG	SL1344_2937_12 12	AGGACGATGG	0	+
1784	SL1344_2969	15	CCGACATGCT	SL1344_0106_13 13	CCGACATGCT	0	-
1832	SL1344_3036	12	GGTGGCATGT	SL1344_3036_12 12	GGTGGCATGT	0	+
1846	SL1344_3052	12	CTGAGCATGG	SL1344_2187_12 12	CTGAGCATGG	0	+
1850	SL1344_3054	14	TGCCATGAGC	SL1344_3054_14 14	TGCCATGAGC	0	+
1852	SL1344_3062	12	CGCTCCATGC	SL1344_3062_12 12	CGCTCCATGC	0	+
1910	SL1344_3183	12	AGGCACATGC	SL1344_3183_12 12	AGGCACATGC	0	+
1913	SL1344_3184	12	GGGCATATGG	SL1344_3184_12 12	GGGCATATGG	0	+
1941	SL1344_3260	12	CCCGCGATGA	SL1344_2024_12 12	CCCGCGATGA	0	+
1962	SL1344_3268	13	GTGACATGGC	SL1344_3268_13 13	GTGACATGGC	0	+
1966	SL1344_3274	12	ACCCGTGTGG	SL1344_3274_12 12	ACCCGTGTGG	0	+
1989	SL1344_3319	12	CGGGAGATGT	SL1344_3319_12 12	CGGGAGATGT	0	+
2006	SL1344_3357	14	ACTCATGCGC	SL1344_3357_14 14	ACTCATGCGC	0	+
2007	SL1344_3364	12	CCGTACATGG	SL1344_0096_12 12	CCGTACATGG	0	+
2010	SL1344_3370	3	GCTGCATGAG	SL1344_1964_13 13	GCTGCATGAG	0	+
2011	SL1344_3372	14	AAGGATGGCC	SL1344_3372_14 14	AAGGATGGCC	0	+
2012	SL1344_3387	13	AGCAGATGGC	SL1344_3387_13 13	AGCAGATGGC	0	+
2016	SL1344_3412	13	TAGCCGTGTC	SL1344_3412_13 13	TAGCCGTGTC	0	+
2051	SL1344_3453	12	CGCGTCATGG	SL1344_1932_12 12	CGCGTCATGG	0	+
2078	SL1344_3493	12	GGCAGCATGG	SL1344_2037_12 12	GGCAGCATGG	0	+
2108	SL1344_3553	12	GGCGACGTGG	SL1344_3553_12 12	GGCGACGTGG	0	+
2111	SL1344_3554	12	GCAACCGTGA	SL1344_3554_12 12	GCAACCGTGA	0	+
2163	SL1344_3620	12	GCGGCCATGT	SL1344_3620_12 12	GCGGCCATGT	0	+
2180	SL1344_3669	12	CCCCCCATGC	SL1344_3669_12 12	CCCCCCATGC	0	+
2184	SL1344_3671	12	CTCCCCATGA	SL1344_3671_12 12	CTCCCCATGA	0	+
2200	SL1344_3708	12	TCGCCCTTGT	SL1344_3708_12 12	TCGCCCTTGT	0	+
2286	SL1344_3833	13	AGCTCATGGC	SL1344_3833_13 13	AGCTCATGGC	0	+
2288	SL1344_3834	12	TGGAGCATGC	SL1344_3834_12 12	TGGAGCATGC	0	+
2290	SL1344_3835	12	GGGCTGATGT	SL1344_3835_12 12	GGGCTGATGT	0	+
2292	SL1344_3838	12	GGCATCATGG	SL1344_3838_12 12	GGCATCATGG	0	+
2304	SL1344_3858	25	TCCACTGTGC	SL1344_P1_0013_12 12	TCCACTGTGC	0	-
2305	SL1344_3859	12	TGCAGGATGG	SL1344_3859_12 12	TGCAGGATGG	0	+
2310	SL1344_3865	14	GATGATGGCG	SL1344_3865_14 14	GATGATGGCG	0	+
2316	SL1344_3872	13	TTCCCATGCG	SL1344_1613_13 13	TTCCCATGCG	0	+
2332	SL1344_3894	1	CGCCTGATGT	SL1344_2870_12 12	CGCCTGATGT	0	-
2348	SL1344_3906	12	CCGGTCATGC	SL1344_3906_12 12	CCGGTCATGC	0	+
2369	SL1344_3932	21	GACGCCATGA	SL1344_0656_12 12	GACGCCATGA	0	+
2373	SL1344_3933	12	GAGCGCATGA	SL1344_0769_12 12	GAGCGCATGA	0	+
2378	SL1344_3939	12	GCAGAGATGC	SL1344_3939_12 12	GCAGAGATGC	0	+
2445	SL1344_4079	28	AAGGATGCCG	SL1344_0807_14 14	AAGGATGCCG	0	-
2463	SL1344_4123	12	GCGAGTGTGA	SL1344_4123_12 12	GCGAGTGTGA	0	+
2492	SL1344_4179	12	TTCGCCATGC	SL1344_4179_12 12	TTCGCCATGC	0	+
2555	SL1344_4271	12	GGCCTTATGG	SL1344_4271_12 12	GGCCTTATGG	0	+
2586	SL1344_4323	14	TCCTGTGTGG	SL1344_4323_14 14	TCCTGTGTGG	0	+
2587	SL1344_4326	13	GCCATATGGC	SL1344_4326_13 13	GCCATATGGC	0	+
2611	SL1344_4369	13	GAGCAATGCG	SL1344_4369_13 13	GAGCAATGCG	0	+
2636	SL1344_4407	14	GTGCATGGAG	SL1344_4407_14 14	GTGCATGGAG	0	+
2673	SL1344_4472	12	CTCACGGTGC	SL1344_4472_12 12	CTCACGGTGC	0	+
2681	SL1344_4481	12	TGCGCTATGG	SL1344_4481_12 12	TGCGCTATGG	0	+
2701	SL1344_4508	12	TCCAACGTGG	SL1344_4508_12 12	TCCAACGTGG	0	+
2744	SL1344_P1_0056	6	GAGCATGGAC	SL1344_2187_14 14	GAGCATGGAC	0	+
2822	SL1344_P2_0053	12	GGCTGTATGC	SL1344_P2_0053_12 12	GGCTGTATGC	0	+
2826	SL1344_P2_0054A	12	CTCGGCATGT	SL1344_P2_0054A_12 12	CTCGGCATGT	0	+
2866	SL1344_P3_0001	12	GCCCCCATGA	SL1344_P3_0001_12 12	GCCCCCATGA	0	+
2881	SL1344_P3_0013	13	CTGACTTGGG	SL1344_P3_0013_13 13	CTGACTTGGG	0	+
