	trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch	strand
10740	SL1344_0119	1	GAAGGGGTGA	SL1344_0029_12 12	GAAGGGGTGA	0	+
19166	SL1344_0195	1	CTCCCAACAC	SL1344_0550A_16 16	CTCCCAACAC	0	-
82469	SL1344_0846	12	GTCTCCGTGA	SL1344_0846_12 12	GTCTCCGTGA	0	+
89744	SL1344_0910	17	CATGTCCGAG	SL1344_0910_17 17	CATGTCCGAG	0	+
90152	SL1344_0917	16	AGATGACGGC	SL1344_0917_16 16	AGATGACGGC	0	+
116133	SL1344_1205	17	TGTGTTCGCG	SL1344_1205_17 17	TGTGTTCGCG	0	+
155747	SL1344_1683	17	AATGGCTGCC	SL1344_1683_17 17	AATGGCTGCC	0	+
158649	SL1344_1708	12	CTTCTCGTGC	SL1344_1708_12 12	CTTCTCGTGC	0	+
161406	SL1344_1739	1	GGTGCAGCTT	SL1344_2683_17 17	GGTGCAGCTT	0	+
200362	SL1344_2135	12	GGCCTCATGC	SL1344_2135_12 12	GGCCTCATGC	0	+
205719	SL1344_2188	12	TCCTCGATGC	SL1344_2188_12 12	TCCTCGATGC	0	+
220822	SL1344_2333	12	GAATCGGTGG	SL1344_0423_12 12	GAATCGGTGG	0	+
238608	SL1344_2517	6	CAGGAGATGC	SL1344_1022_12 12	CAGGAGATGC	0	+
286131	SL1344_2947	14	ACTGGTGGAC	SL1344_2947_14 14	ACTGGTGGAC	0	+
290036	SL1344_2982	12	AGTCCGGTGA	SL1344_2982_12 12	AGTCCGGTGA	0	+
298160	SL1344_3062	11	CATGGAGCGT	SL1344_0831_17 17	CATGGAGCGT	0	-
317669	SL1344_3274	12	ACCCGTGTGG	SL1344_3274_12 12	ACCCGTGTGG	0	+
318594	SL1344_3286	12	CTTCTGGTGG	SL1344_3286_12 12	CTTCTGGTGG	0	+
321800	SL1344_3319	12	CGGGAGATGT	SL1344_3319_12 12	CGGGAGATGT	0	+
326113	SL1344_3364	12	CCGTACATGG	SL1344_0096_12 12	CCGTACATGG	0	+
328428	SL1344_3387	13	AGCAGATGGC	SL1344_3387_13 13	AGCAGATGGC	0	+
330698	SL1344_3412	13	TAGCCGTGTC	SL1344_3412_13 13	TAGCCGTGTC	0	+
345066	SL1344_3553	12	GGCGACGTGG	SL1344_3553_12 12	GGCGACGTGG	0	+
374173	SL1344_3807	12	CCCTGAGTGG	SL1344_3807_12 12	CCCTGAGTGG	0	+
379439	SL1344_3858	17	TGTGGAGAGC	SL1344_3858_17 17	TGTGGAGAGC	0	+
399193	SL1344_4041	12	CTGCTCGTGA	SL1344_4041_12 12	CTGCTCGTGA	0	+
399257	SL1344_4042	13	CGATAGTGGC	SL1344_4042_13 13	CGATAGTGGC	0	+
403131	SL1344_4082	3	TGTGGAGAGC	SL1344_3858_17 17	TGTGGAGAGC	0	+
423424	SL1344_4286	12	CCCACTATGG	SL1344_4286_12 12	CCCACTATGG	0	+
