AAAATGCCGG	SL1344_1518	7
AAAATGCCGG	SL1344_1519	15

GGCGCAATGA	SL1344_0462	12
GGCGCAATGA	SL1344_2077	12

TCCCAATGGG	SL1344_0885	13
TCCCAATGGG	SL1344_1746	13

AACGCATGAG	SL1344_0843	13
AACGCATGAG	SL1344_1619	13

CCATCATGTC	SL1344_1023	13
CCATCATGTC	SL1344_1120	13

CGCATGAGTA	SL1344_0792	15
CGCATGAGTA	SL1344_0843	15

CGTTATGCCT	SL1344_1153	14
CGTTATGCCT	SL1344_2117	7

GCATAATGGC	SL1344_0632	13
GCATAATGGC	SL1344_1050	13

GACATGATGG	SL1344_1023	13
GACATGATGG	SL1344_1120	13

GCATCATGAC	SL1344_1150	13
GCATCATGAC	SL1344_2143	13

CCCAATGGGG	SL1344_0885	14
CCCAATGGGG	SL1344_1746	14

CGCCATGAAA	SL1344_1101	14
CGCCATGAAA	SL1344_3464	14

GCCATGAACA	SL1344_1075	6
GCCATGAACA	SL1344_2693	15

TCCATGCTCA	SL1344_1856	19
TCCATGCTCA	SL1344_1964	19

GACGCCATGA	SL1344_0656	12
GACGCCATGA	SL1344_0881	12

GCTCATGAGT	SL1344_0775	14
GCTCATGAGT	SL1344_1950	14

GCTATGCGTA	SL1344_0293	15
GCTATGCGTA	SL1344_2750	15

GCGATGAAAC	SL1344_0257	15
GCGATGAAAC	SL1344_0791	20

TCATCATGCG	SL1344_0868	13
TCATCATGCG	SL1344_1634	15

CCAATGGGGG	SL1344_0885	15
CCAATGGGGG	SL1344_1746	15

CGCATGAAAC	SL1344_0769	15
CGCATGAAAC	SL1344_0960	15

CGTGTGAAGA	SL1344_1431	24
CGTGTGAAGA	SL1344_3665	22

CACTATGCAG	SL1344_0350	14
CACTATGCAG	SL1344_0869	14

AACGCTATGC	SL1344_0384	12
AACGCTATGC	SL1344_1030	12

ATCCATGACC	SL1344_0056	14
ATCCATGACC	SL1344_0476	14

TTCATGGCTG	SL1344_3136	15
TTCATGGCTG	SL1344_3314	15

GTCATGACGC	SL1344_1995	13
GTCATGACGC	SL1344_1995	15

ACGCCATGAA	SL1344_1101	13
ACGCCATGAA	SL1344_1804	13

TGCATGGAAC	SL1344_0294	119
TGCATGGAAC	SL1344_0391	4

CGCATGATGA	SL1344_0868	13
CGCATGATGA	SL1344_1634	15

GTCCCAATGG	SL1344_0885	12
GTCCCAATGG	SL1344_1746	12

GGCATGATGA	SL1344_0418	13
GGCATGATGA	SL1344_0965	13

TGAGCATGGA	SL1344_1856	19
TGAGCATGGA	SL1344_1964	19

CTCATGGCTG	SL1344_1674	13
CTCATGGCTG	SL1344_4048	15

TGCATGAGCA	SL1344_0732	15
TGCATGAGCA	SL1344_1964	15

ATCGCTATGC	SL1344_0293	12
ATCGCTATGC	SL1344_0533	12

TCAGCCATGA	SL1344_0104	16
TCAGCCATGA	SL1344_1621	16

CTCATGGCGC	SL1344_0240	15
CTCATGGCGC	SL1344_2425	15

ACCATGCTGA	SL1344_0538	15
ACCATGCTGA	SL1344_1387	15

AGGATGCGAT	SL1344_0827	15
AGGATGCGAT	SL1344_1850	7

ACTCATGAGC	SL1344_0775	14
ACTCATGAGC	SL1344_1950	14

ATCATGCGTC	SL1344_1536	15
ATCATGCGTC	SL1344_2136	13

CAGGGATGAA	SL1344_0649	3
CAGGGATGAA	SL1344_0726	13

TCCATGAGCG	SL1344_1232	15
TCCATGAGCG	SL1344_2477	13

GTCATGATGC	SL1344_1150	13
GTCATGATGC	SL1344_2143	13

TCGCTCATGG	SL1344_0656	16
TCGCTCATGG	SL1344_1232	16

GCCATTATGC	SL1344_0632	13
GCCATTATGC	SL1344_1050	13

TTCTGATGGC	SL1344_0688	13
TTCTGATGGC	SL1344_1655	13

