trans_id	trans_coord	target_seq	probe_id	probe_seq	num_mismatch
SL1344_0013	12	AGAGATGGCG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0013	13	GAGATGGCGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0017	10	GACGTTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0018	11	GCAATATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0019	11	AGACCATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0031	11	CCTATATGCG	JVpna-100_KFF_ompC	CCTACATGCG	1
SL1344_0041	17	TGAGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0043	11	TCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_0047	6	CGAGAATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0053	8	AGAATAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0072	11	GCAATATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0076	10	GATGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0083	2	ACAGGAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0084	11	ATAATATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0090	6	AGAGTTAAAC	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0093	11	AAAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0095	11	AGTCTATGCA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0096	11	CGTACATGGG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_0102	11	CGACAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0106	11	CCGACATGCT	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_0109A	11	TCACTATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0117	3	AGAGGACCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0125	10	AGGTTCATGT	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0130	8	AGAGCAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0130	11	GCAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	0
SL1344_0133	9	AGAGATTATG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0133	11	AGATTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0141	11	CGTACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	1
SL1344_0147	10	GATGACATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0154	7	GAGGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0154	11	TCATGATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0156	10	CAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0156	11	AGATAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0157	45	CCATGACGAC	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0161	3	AGAGGAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	1
SL1344_0162	11	AGACCATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0168	10	GAAGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0175	11	ACACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0178	10	AAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0178	11	AGATAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0184	11	ACCGTATGAC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0185	11	AATGTATGAC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0187	11	GCAACATGCA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0197	6	AGATTGTCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0199	14	CCATGCTGAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0203	17	TGAGTAAGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0205	11	AAAATATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0208	11	AATCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0210	2	CGAGATTGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0219	11	GAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_0228	8	AGAGTATTTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0228	8	AGAGTATTTT	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0233	11	ATACTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0233	11	ATACTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0233	11	ATACTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0236	10	GACGCTATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0238	5	CGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0243	11	ACAACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
StyR-44a	18	AGTGTACCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0250	11	ATTCTATGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0258	4	AGTCTACCAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0261	11	AGCGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0261	11	AGCGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0265	10	GACATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0272	2	AGAGGTTAAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0289	25	AGTGATTAAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0297	11	AGAAAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0299	11	AGCATATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0300	10	AAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0300	11	AGATAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0308	11	GCAGTATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0317	17	TGAGTGACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0327	7	GAGAAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_0328	10	GATGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0330	11	ACTATATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0335	17	TGTCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0344	11	TTAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0348	10	GTCGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0355	11	GGAACATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0366	7	GAGAGCGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0367	11	AGACCATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0371	7	GGAGATTGGG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0381	12	CGAGATGGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0381	13	GAGATGGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0390	4	GGAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0393	4	GGAGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0393	4	GGAGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0394	11	ACTTTATGAC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0395	8	AGAAATTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0396	13	GAGATGTTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0399	4	TGAGTCAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0400	10	GTGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0405	11	TCAATATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0410	18	GCAGGATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0411	9	AGAGAATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0411	11	AGAATATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0417	3	GGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0419	10	GCCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_0427	5	GGAGAGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0427	11	TGAGTATGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_0427	11	TGAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_0432	7	TCAGTATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0432	7	TCAGTATCTG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0433	11	CGAGTATGAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0438	14	CTATGTCAAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0445	2	AGAGGAAGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0445	2	AGAGGAAGAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0445	2	AGAGGAAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0446	10	TACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0447	11	ACAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0447	11	ACAGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0447	11	ACAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0450	11	TTTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0451	7	GAGAAAGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0458	7	AGAGTATGTA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0458	7	AGAGTATGTA	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_0458	7	AGAGTATGTA	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0458	11	TATGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0458	11	TATGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0462	10	GGCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0463	10	CAGATAGTCA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0473	11	AAAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_0477	11	TGCCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0478	3	AGAGAGAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0478	3	AGAGAGAGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0497	10	GACGCCATGT	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_0499	11	AGACGATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0513	11	AGAACATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0513	11	AGAACATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0518	1	AAACAAGGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0526	10	GACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_0532	11	TCAATATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0547	11	TAAGAATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0551	9	AGTCTATATG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0554	6	AGAGTCTGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_0554	6	AGAGTCTGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0554	6	AGAGTCTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0555	10	AACGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0561	9	AGACTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0561	11	ACTATATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0570	10	AAAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0573	11	ATACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0585	5	GAGAAAGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0591	10	AAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0591	11	AGATAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0591	11	AGATAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0591	11	AGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_0599	11	TCAATATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_0602	4	GGAGTAACGG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0618	15	AGTGTTACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0618	15	AGTGTTACAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0621	10	CACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0621	11	ACGCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0621	11	ACGCTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0622	11	AGAGCGTGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0622	11	AGAGCGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0625	11	AGACCATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0632	11	GCATAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0638	17	TGATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0638	17	TGATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0647	17	TGAATATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0656	10	GACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	0
SL1344_0659	5	AGAGCAAGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0659	11	AGTCGATGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0662	11	AGGCTATGTG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0664	2	GAGTAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0664	11	AGAATATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0664	11	AGAATATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0673	6	GGAGTATAAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0682	11	AAATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0695	11	TCAGCATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0700	1	AGAGTGACAA	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0704	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0719	11	AAATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0725	11	AGAGGATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0728	14	CCATGGCCAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0732	11	ATTGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
tRNA-Lys	9	ACCGTATGGG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0733	7	GAAGCCACGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0738	10	GAAGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0739	11	GGAGTATGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_0739	11	GGAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0744	10	GAATCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0748	6	GGAGTCTCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0748	8	AGTCTCTGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0749	5	GGAGTGAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0749	11	AGAGTATGGC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0749	11	AGAGTATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_0755	11	GCAAAATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0758	6	GGAGTTACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0758	6	GGAGTTACAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_0764	4	AGAGCGACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0765	18	GACGCAATGG	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0773	11	GCTGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0774	5	AGTGATTGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0789	11	AGAAAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0790	10	AAAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0792	17	TGAGTAAGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0793	10	CACGGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0793	11	ACGGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0799	5	AGAGATTAAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0800	7	GAGAGCGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0802	4	ACTGGAGGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_0806	1	AGAGGATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_0806	3	AGGATATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0806	3	AGGATATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0806	10	GAGATTATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0806	11	AGATTATGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_0806	11	AGATTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0806	11	AGATTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0810	11	GCAAAATGGG	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0811	11	GCAGAATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0813	3	TCAGGATAAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0818	11	TAAGTATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0822	11	GGAGTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0822	16	ATGTTCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0825	11	ACAACATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0828	11	AAGCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0836	7	AGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_0844	10	GACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_0850	33	TGGTTCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0852	7	AGGTGCAGGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0863	10	GACATCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0866	5	GGACAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0866	11	TGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0867	11	TGTCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0867	11	TGTCAATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0872	11	GCAACGTGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_0874	2	GGAGATGGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0874	3	GAGATGGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0875	10	AGGTCAATGA	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0881	10	GACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	0
SL1344_0883	11	TGACAATGGG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0887	7	GAGAACGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0888	14	CGATGTCAAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0889	10	AACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0891	6	AGAGGATTAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0893	11	CCGTCATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_0897	5	AGACAATAAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0900	6	GAGGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_0900	7	AGGCGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0900	7	AGGCGATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0903	6	GGAGTAACCG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0911	4	GAGAGAGTTA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0911	5	AGAGAGTTAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0911	7	AGAGTTAGTG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	1
SL1344_0911	8	GAGTTAGTGT	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0915	10	AGTTTCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0916	11	TTAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0917	7	GAGATAAAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_0920	11	TGTCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0922	4	GCAATTTGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0924	1	CCATCTGGAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_0925	6	AGAGTAAATC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_0929	11	AACCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_0934	11	GCAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_0937	11	ATATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0941	2	GCAACAGCGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0943	11	AAACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0946	11	AAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_0950	10	TGGTCTATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_0952	17	TGAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_0959	11	TGAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0973	7	AGAATAACCG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_0980	11	TCAACATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_0987	11	GGAGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_0987	11	GGAGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_0987	11	GGAGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_0988	11	GCAATATGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1005	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1012	11	ATTTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1012	11	ATTTTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1021	11	ATACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1023	14	TCATGTCGAA	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1032	11	AGTTTATGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1038	10	GCCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1046	11	AAAAAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1050	11	GCATAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1061	11	ACCGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1062	11	AGGGTATGGG	JVpna-15_acpP	AGAGTATGAG	2
STnc500	5	AGAGCAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	1
SL1344_1074	15	AATGAATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1075	1	CGCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1078	10	AAGGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1080	5	AGGGTGACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1080	10	GACAGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1090	7	GAGACACTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1090	8	AGACACTGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1097	6	AGAGAAGCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_1101	10	AACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_1108	11	AGCGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1108	11	AGCGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1113	11	CGCGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1120	14	TCATGTCCAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1125	13	GAGATGGGGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1128	10	AGGTCCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	0
SL1344_1130	1	AGTGACTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1132	11	AAACCATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1133	11	AGAGTATGAG	JVpna-15_acpP	AGAGTATGAG	0
SL1344_1133	11	AGAGTATGAG	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1133	11	AGAGTATGAG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1133	11	AGAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1143	11	TAAGTATGAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1150	11	GCATCATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1151	11	TCACTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1157	1	AAACAAGGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1171	15	AGTGATTGTG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1176	10	AGGTGAATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_1226	9	AGGCAATGTG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1228	10	AAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1228	11	AGATAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1230	11	AATACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_1232	10	ATGTCCATGA	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_1232	11	TGTCCATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1236	11	CGACAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1240	11	ACCGTATGAC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1240	18	GACGCTATGG	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1248	11	TTTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1249	11	AGACTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1251	11	ATATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1257	6	AGAGGTTGTG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1257	7	GAGGTTGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1272	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1273	15	AGGGATTGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1275	10	GACACCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1280	11	ATAGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1280	14	GCATGTCGCG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1282	2	TCAGGATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1284	11	AGTCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_1284	11	AGTCAATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	1
SL1344_1285	11	GCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1286	11	AAAGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1288	10	GATGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1305	14	CCATGTTAAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1314	11	AGAATATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1315	10	GACATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1317	11	ACAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_1324	14	CCATGTCGTA	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1343	6	ATAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1349	11	GGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1353	5	AGAGATACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1353	5	AGAGATACAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1353	5	AGAGATACAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1353	11	ACAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_1356	11	TCTGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	1
SL1344_1356	11	TCTGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_1359	1	AGTGATGGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1359	11	AAACTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1359	11	AAACTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1359	11	AAACTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1360	4	AGAGAAACAA	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1360	18	GCAACCTGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1362A	11	ACTTGATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1365	10	GAGACAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1365	11	AGACAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1365	11	AGACAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1365	11	AGACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	0
SL1344_1365	11	AGACAATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1366	6	AGAGACTCAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1374	11	TGCGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1375	4	GGAACATTGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1380	10	AACGCCATGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1381	7	GAGATTTTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1391	11	GAAACATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1394	5	GAGGCAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1394	6	AGGCAGTGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1401	14	CCATGTCCCG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1414	6	AGAGTGTGAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1418	4	AGGGAGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1419	6	GGAGTTAGTG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1419	7	GAGTTAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_1427	6	GGAGTAACCG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1429	10	GAGTGAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1432	11	ACAGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1432	11	ACAGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1432	11	ACAGTATGAC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1432	11	ACAGTATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1437	3	AGAGATTGCC	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1439	10	AACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1441	8	ACTGTGTGAT	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1444	11	AAACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1445	11	AGAGCATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1451	5	GAGATAGTAT	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1469	3	AAACAAGGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1469	11	AGAGCATGAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1471	11	AGCCAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1475	11	AGACGATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
IsrF	13	TCAGTATCAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1484	14	AGATGATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1484	14	AGATGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1485	11	TTAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1486	11	CCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1488	6	GAGAAAGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1488	11	AGAGAATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1488	11	AGAGAATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1488	11	AGAGAATGAC	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1488	11	AGAGAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1496	2	AAAGAGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1496	8	TGAGTAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1496	11	GTAACATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1498	2	TGAGTAAGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1499	16	ATGTCTATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_1504	6	GGAGTATGCC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1523	1	AGAGTAGGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_1523	1	AGAGTAGGAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1523	1	AGAGTAGGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1523	11	AGCTTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1524	11	ACAACGTGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1534	11	ACTGTATGCG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	1
SL1344_1545	11	CCAGAATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1562	5	GACATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1564	3	GAAATAGTAA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1573	3	AGAGTAACCA	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1574	7	GAGGCCATAA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1575	17	TGAAAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1578	5	AGAGAATATC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1579	14	CGATGTCCAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1598	17	TGCGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1609	11	CTTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1615	11	ACAGGATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1621	11	TCATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1626	5	GAGAGAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_1626	6	AGAGAGTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1628	2	AGAGGATGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_1628	2	AGAGGATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1628	2	AGAGGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1637	8	AGAGTATTAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1651	11	GCTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1651	11	GCTCTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1652	11	GAAGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1652	11	GAAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1660	4	AGAATTAGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1665	11	AGTGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1680	11	GCATTATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1682	11	CTACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1693	11	TGTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	1
SL1344_1702	10	TACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_1706	11	TCACTATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1717	1	CGACAAGGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1719	11	GTACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1720	1	CCTACAGGAG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_1721	8	AGACAATCAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1741	5	TCAGTATTAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1748	11	GCATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_1761	6	GGACTAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1768	5	GAGGTGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1770	7	GAGGTAGTAA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1777	11	GATACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1786	11	GATGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1788	11	ACGGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1793	6	AGAGGATCTT	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_1804	10	AACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_1809	10	GGAATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1815	11	AAAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1816	11	GCAAAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_1817	18	GACGCTATTA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1822	14	ACATGTCCAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1824	2	GAGGAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1846	3	AGAGGTTAAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1850	7	GATGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1852	11	AAAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1853	10	GGCGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1859	11	TGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1862	11	TGGCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1864	11	AGTCAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1864	11	AGTCAATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_1873	13	GAGATGATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1876	11	AGCCAGTGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_1895	11	TCTGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1895	11	TCTGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1906	1	TGAGGAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_1908	7	GAGATCCTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1909	11	GCAAAATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1911	6	AGGGTATGCC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_1911	14	CCATGTCAAC	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_1913	4	GAGGTGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1922	11	AAAGTTTGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_1922	11	AAAGTTTGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_1922	11	AAAGTTTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_1922	17	TGAGTACCAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
RseX	3	TCAGAATGAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_1934	10	GACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_1938	11	GAAGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_1957	10	GAGGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1960	16	GTGATCGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_1964	11	GCTGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_1995	10	GGCGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_1997	7	AACGCCGTGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2000	10	GGCGGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2018	10	AACTCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2021	11	GCAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2028	10	GTCGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2037	11	GCAGCATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2045A	11	AGAAAATGGG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2046	11	CGAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2049	11	AGACCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2049	11	AGACCATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_2049	11	AGACCATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2051	11	CCAGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2051	11	CCAGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2051	11	CCAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_2056	7	AGGGTATCTA	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2058	6	GGAGTATGTA	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2073	6	GACGCCAGTA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2077	10	GGCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2079	11	AAAGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2079	11	AAAGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2079	11	AAAGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2089	11	GGAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_2095	11	GCAATATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2098	5	GAGAAAGTGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2101	11	AAAGTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2105	11	CGTAGATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_2109	7	AGAGATTTAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	1
SL1344_2109	9	AGATTTAGTG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_2112	7	GAGAAAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2112	8	AGAAAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2114	1	AGAGTATGGG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_2114	1	AGAGTATGGG	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2114	1	AGAGTATGGG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2121	4	GACGCCTGGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2125	5	AGGGTAAAAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2125	11	AAAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2126	5	GAGGTGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2129	9	AGAGATTATG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2129	10	GAGATTATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2129	11	AGATTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2130	11	TCACTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2136	1	ACTGGAGGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2142	11	AATCTGTGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2143	11	GCATCATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2145	11	GGAGAATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2147	11	GCAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2151	11	CCGATATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_2158	17	TGAGTAAGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2160	10	AACGCCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2163	9	AGATTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2165	11	TCCTTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2166	11	TCATTATGGG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2172	5	AGGGTAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	1
SL1344_2188	15	GATGCCAAGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2191	11	ACAACATGGT	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2197	10	AAGAAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2199	11	CACACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_2200	10	GAGACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2200	11	AGACCATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2201	6	AGAGATTTAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2203	6	AGAGTTTATC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2212	11	TCAAGATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2216	10	GTGATCGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2221	15	AGTGTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2223	10	GGCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2226	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2227	11	GAAAGATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2229	10	AACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2230	11	CCACCATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_2235	11	AGTCTATGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	1
SL1344_2237	11	CCTACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	0
MicF	4	AAAATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2244	11	AGAAAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2253	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2257	2	AGTTATTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2267	5	GGACAATAAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2269	11	GCATCATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2271	4	GCGACACGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2280	11	GGAGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2280	11	GGAGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2280	11	GGAGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2280	17	TGAGAATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2285	10	ATCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2289	10	AGGGCAATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2290	11	AGACCATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2291	11	CAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2297	11	AAGCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2297	17	TGAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_2301	11	AATCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2305	14	CCATGTCGAC	JVpna-103_KFF_ackA	CCATGTCGAG	1
SL1344_2306	14	CCATGTCGAG	JVpna-103_KFF_ackA	CCATGTCGAG	0
SL1344_2308	6	ATAGTCTGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2317	11	ACATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2317	11	ACATTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2317	11	ACATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2320	8	CGAGTAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2321	15	TGTGATTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2325	3	ACGGTAAGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2326	1	AGACAGGGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2328	17	TGAGTAACAC	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2334	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2337	1	GGAGTATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	1
SL1344_2344	11	TCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_2347	6	GAGGTATTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2359	11	CTACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2360	3	AATCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2360	3	AATCAATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2365	1	ACTGGAAGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2367	10	GACTCCATGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2372	9	AGAGATTATG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2372	11	AGATTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2375	11	AAAGTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
tRNA-Val	2	AGAAATTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	1
tRNA-Val	2	AGAAATTGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2382	7	GCGATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_2387	11	AGTCGATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2393	10	CAGGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2393	11	AGGCCATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2393	11	AGGCCATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2397	10	GGCGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2408	4	GAGACATTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2408	5	AGACATTGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2408	5	AGACATTGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2413	11	GCCGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2413	11	GCCGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2429	10	GAAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_2430	11	TCCGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2433	3	GAGACGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2433	4	AGACGGTGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2436	4	GGAGTATTTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2438	11	ATAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2439	11	CGTTCATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_2442	10	GACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	0
SL1344_2443	5	GGAGTACCAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2445	11	TCAATATGAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2446	11	AGTCTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2446	11	AGTCTATGTC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2446	14	CTATGTCGTG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2450	6	AGTGTTAAAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_2452	4	AGAGGATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2455	13	GAAATGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2461	11	AGAGTATGAA	JVpna-15_acpP	AGAGTATGAG	1
SL1344_2461	11	AGAGTATGAA	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2472	4	GAGATATTGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2478	7	AGAGTCTGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2487	11	AGCATATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2488	11	TAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2490	10	AACGCCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2491	11	AAAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2493	6	GACGCCTTAA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2501	11	CTAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2505	4	AGTTTAAGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2507	11	AGACAATGCT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2510	6	GGAGTATGTG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2510	6	GGAGTATGTG	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2510	6	GGAGTATGTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2514	6	CGAGGAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2516	11	GAATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2522	11	ACTTTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2524	10	AACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_2536	11	AAATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2552	11	GCAATATGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2552A	17	TGACTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2568	11	ACAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	1
SL1344_2570	10	GAGACTGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2578	11	TCATTATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2581	11	TGAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2583	11	AAAAATTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2593	3	TTACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2597	4	AGAGGATCTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2597	4	AGAGGATCTC	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2599	11	AAACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2607	5	AGAGGTAGAA	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_2611	11	GCGAGATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2611	13	GAGATGGCGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2615	11	CCGGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2615	11	CCGGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2618	11	ACAGTATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2623	10	AACGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2624	17	TGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2634	3	GAGATAATGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2634	4	AGATAATGCG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2635	5	GGAGTTACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2635	5	GGAGTTACAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_2642	4	GAGACACTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2642	5	AGACACTGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2643	10	GACCGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2646	4	AGAGATTAAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2646	11	AAATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2648	11	TCATGATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2649	6	AGAGGATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2650	11	AGACAATGTT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2657	11	TCACTATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2671	11	GAATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2673	18	GGAGTGTGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2676	10	GAACCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2678	11	AGACAATGGC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2682	10	GAGACAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_2682	11	AGACAGTGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2686	3	CCTTGTCGGG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2688	6	AGCTTATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2690	6	AGAGTAACGC	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2699	5	AGGGAATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2699	11	TCTGTATGCG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2699	11	TCTGTATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2702	11	GCTGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	1
SL1344_2702	11	GCTGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2707	3	GAGATACTGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2707	11	GCACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2723	40	GCCGCCAGGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2734	10	GCCGCCATGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2735	10	TGCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2742	6	GGAGATCGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2742	7	GAGATCGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2743	5	GAGGCCATCA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2743	17	TGAGTATCTT	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2744	14	GCATGTCGCG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2745	6	AGATTGTGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2747	11	CCTGAATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2751	11	AAACTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2751	11	AAACTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2751	11	AAACTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2754	18	GAAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2758	4	AGAGGATTTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2760	11	AAAGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2760	11	AAAGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2760	11	AAAGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2760	17	TGAGACTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2762	17	TGGGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2762	17	TGGGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2771	10	GAGGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2771	11	AGGCAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2778	6	GGAGTAAAAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2780	9	AGTGTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2782	16	ATGTCCATTG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2789	3	TCGGTATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
MicA	1	CGAGTCTGAG	JVpna-15_acpP	AGAGTATGAG	2
MicA	7	TGAGTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
MicA	9	AGTATATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_2807	11	TAATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_2810	7	GAGGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2814	4	AGAGGTTCAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2818	11	AAGCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2827	11	AGCTAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2829	5	AGAGTTTGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_2829	5	AGAGTTTGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	1
SL1344_2829	5	AGAGTTTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	1
SL1344_2829	11	TGAGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2830	11	TGAAAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2837	10	GAGATAATGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2837	11	AGATAATGCG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2839	11	GCAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_2842	11	CAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2845	6	AAAGTTAAAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_2852	11	GGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2860	10	GATGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2868	5	GGGATAGTTA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2885A	25	CGGCAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2892	10	GAGGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2897	10	GTGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_2900	17	TGAGATTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_2902	6	GGAGTAACCG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2903	11	ACCTTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2906	1	ACACAATGGG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2909	11	TTAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2912	11	TAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2913	10	GCCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_2921	11	GCTGAATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_2929	10	AAGGCCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2937	10	AGGACGATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2938	10	TGGTCGATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2939	10	AACTCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2943	11	CAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_2944	11	GCATAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2947	6	AGAGAAACTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_2947	6	AGAGAAACTG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_2948	11	GAAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_2958	6	GGAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2961	5	AGGGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_2961	5	AGGGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_2961	14	CCATGACCAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2962	10	GAGGCCATGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2962	14	CCATGTCAAA	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2968	10	GACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_2969	14	GCATGTCGGG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_2971	10	GGCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2973	6	AGGTCCGTGA	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_2978	10	GCCGACATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_2990	14	GCATGATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3005	10	GACATCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3007	10	CATGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3014	4	ATAGAGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3016	11	TCAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3027	11	CAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3041	9	AGAGACTGTG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3041	10	GAGACTGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3044	11	GAAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3057	7	GGGATAGTTA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3058	11	TAAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3060	10	ATGTGCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3061	11	TGAGTATGAG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_3061	11	TGAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_3066	5	CCAACAAGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3066	10	AAGGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3067	10	GCCGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3071	11	TGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3076	10	AACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_3083	2	GAGAGGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3085	1	AATGAATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3086	4	AGAGGATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3086	4	AGAGGATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3092	4	AGGTTTAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3094	11	GCAATATGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3095	18	GCCTCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3100	5	AGAGGTTGAC	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3102	10	AACGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3104	2	CAGATAGGGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3113	11	AGTGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3113	11	AGTGCATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3113	11	AGTGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3114	11	TCAATATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3118	15	AATGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3121	11	AAAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3123	7	AGAATAACCG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3132	11	GCGTCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3133	6	GAGATACAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3135	11	GCAACATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_3136	10	AAGTTCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3138	4	AGGGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3138	4	AGGGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3138	4	AGGGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3139	3	AGAGGAACAC	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3139	11	ACATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3142	11	GCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3149	7	GAGGCAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3153	11	ACAAAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3153	17	TGAGTAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3175	10	AAGGCCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3180	11	AGCTTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3180	11	AGCTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3187	18	GACGACATCA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3188	10	GAGGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3188	11	AGGCAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3190	7	GACGCTATCA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3191	3	AAACCATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3197	10	GAAATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3215	11	AGGATATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3215	11	AGGATATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3221	10	AACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3225	6	AGGGTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3231	11	AATTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3231	11	AATTTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3235	11	TCAATATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3236	10	GACACAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3236	11	ACACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3251	11	TCATCATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3253	11	ACTACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SraG	12	TCAGAAAGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3261	4	AAATTAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3262	11	ATTCTATGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3263	8	AGAGATTAAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
tRNA-Leu	12	CCGTGCCGAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_3265	10	AACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3265	11	ACGCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3265	11	ACGCTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3268	11	GTGACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3272	11	AGATTATGCG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3281	4	CGAGAAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3287	11	GGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3289	11	TCGATATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3295	10	CGGTACATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3301	3	GGTCTATCAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3304	10	GATGACATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3308	10	GGCGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3309	11	GTAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3310	8	AGAGTAAAAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3319	4	AGACAACGGG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3338	11	TCAACATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3340	11	AAACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3345	11	AGCCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3350	8	AGTCTGTGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3361	3	GAGCTAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3365	10	AACACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
{5S	10	AGAATTTGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3370	1	GCTGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3378	11	ACATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3378	11	ACATTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3378	11	ACATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3384	3	AGTCTCTGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3386	7	AGAGTAAAAA	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3388	6	GGAGTAAGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3388	6	GGAGTAAGAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3388	6	GGAGTAAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3390	11	GTAAGATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3396	11	GAATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3402	12	AGAGATGGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3403	4	AGAGGATAAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3407	3	AGAGGTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3407	11	ATACAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3414	5	GGAGTATTTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3420	7	GAGATATGGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
STnc1590	4	AAGATGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3428	14	GCATGTCGAA	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_3436	10	GCCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_3437	11	GCACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3440	17	TGACTAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3451	11	TCAGCATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3455	11	GGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3461	11	TCACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3461	11	TCACAATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3462	11	AAAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3464	10	GACGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	0
SL1344_3469	11	AGACAATGCA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3473	5	AGTCTATAAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3476	6	ACAGTAACTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_3476	6	ACAGTAACTG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3493	3	GCAAGAGGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3493	11	GCAGCATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3497	10	GATGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3505	14	CCATGTCCAG	JVpna-103_KFF_ackA	CCATGTCGAG	1
SL1344_3506	10	AACGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3510	11	ACACAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3512	6	GAGATAAGGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3514	11	AGACTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3514	11	AGACTATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3514	11	AGACTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3516	11	TCAGAATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3518	11	CGACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3519	11	CGTGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3519	11	CGTGTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3519	11	CGTGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3519	17	TGAGTAACTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_3519	17	TGAGTAACTG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3528	1	GGAGGTAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3528	2	GAGGTAGAGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3528	11	AAAGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
sRNA12	18	AGCATTAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3532	11	TCAGGATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3533	5	AGAGGATTTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_3538	10	GAGAAAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3538	11	AGAAAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3545	11	AGTCAATGCG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3545	11	AGTCAATGCG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3549	18	GCAACGTGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3551	10	GTCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3556	5	GGAGTAACAC	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3561	1	GGAATATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_3563	11	AGAAAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3568	2	AGGTCCTTGT	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3569	10	AAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3569	11	AGATAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3570	10	GATGCCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3577	11	CGACTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3585	6	GAAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	1
SL1344_3587	5	AAAATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3592	11	ACACTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3592	11	ACACTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3592	11	ACACTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3592	11	ACACTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3592	11	ACACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3596	16	GTGGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3605	2	TCAGGAAGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3608	11	AGTCTATGCA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
STnc780	2	ATAGAATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3619	1	TCACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3619	1	TCACAATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3624	6	GGAGAGTGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3624	8	AGAGTGAGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3640	11	GCATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3649	10	CACGGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3658	16	GTGATTGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3663	10	TAGATAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3663	11	AGATAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3665	14	CCATGCCGTG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_3677	11	TAAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3680	7	AGAGATAAAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_3680	7	AGAGATAAAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3680	10	GATAAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3684	11	TCACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_3686	11	AATTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3686	11	AATTTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3698	11	GTAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_3699	10	GAATCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3700	11	TCAATATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3702	9	ACTGTATGTG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	1
SL1344_3705	7	GAGGTCGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3710	14	CCATGTCAGG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_3713	2	CGAGAATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3714	11	AGACCATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3715	3	AAAGGAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3715	11	AGACTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3715	11	AGACTATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3715	11	AGACTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3717	10	GGGATATTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3720	11	GCGGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3722	11	TCAGGATGAT	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3731	10	ATCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3736	11	ACATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3740	11	CGACAATGCG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3749	11	GAAGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3749	11	GAAGTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3756	10	GAACCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3760	6	GAGAGGGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3762	11	GGAGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3772	11	ACTGTATGCC	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3773	10	GTCGTCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3776	11	AGTTTATGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3779	10	GGCGCAATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3785	17	TGACAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3786	5	AGGATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3788	11	ACACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3794	5	GAGGCAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3799	16	ATGTCGATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3806	10	ATCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
Msr	15	CCTTGTCGAG	JVpna-103_KFF_ackA	CCATGTCGAG	1
SL1344_3814	10	GCCGCTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3816	11	GAAAAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3818	11	TGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
StyR-329a	1	AGAGTAAATC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3838	1	AGGGTAAAAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3838	11	GCATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_3847	11	AGTCTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3847	11	AGTCTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3847	11	AGTCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	0
SL1344_3847	11	AGTCTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_3859	11	GCAGGATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3860	11	GGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3860A	17	TGAATAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3866	7	ATTCGATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3867	3	GGAGAAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3869	11	CCATCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3873	11	AGTGTATGAA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3873	11	AGTGTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3873	11	AGTGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3874	11	ACACTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3874	11	ACACTATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3874	11	ACACTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_3874	11	ACACTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_3874	11	ACACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3880	11	TCGTTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_3884	10	GACAACATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3891	7	GATGCCATAA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3898	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3924	6	AGGCACTGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3924	13	GAGATGGTGG	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3926	18	GACGCCAGGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3927	4	AGAGGAACAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3929	11	TAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_3940	6	GGAGTAACAC	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
StyR-44e	18	AGTGTACCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_3941	10	GAGACCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3941	11	AGACCATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_3950	10	GACATCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_3951	11	TGAGCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3954	5	AGAGTACAAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_3954	5	AGAGTACAAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_3954	11	CAAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3963	11	CGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_3970	16	ATGACCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_3981	11	ACTGAATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	1
SL1344_3986	10	AAGAAAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3991	10	GTTATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_3999	6	GGAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4004	11	TGATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4004	11	TGATTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4008	11	AAACAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4011	7	GAGGTAGTCA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4022	11	TGACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_4023	11	GCAACATGCA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4024	11	GCAACATGTT	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4025	1	AAACAAAGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4031	18	GAAGCCAGGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4036	11	CGATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4037	11	AGATCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4038	11	AGCCTATGAA	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4043	10	GAAAGAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4055	11	AAGGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4055	11	AAGGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_4062	10	TAAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4064	5	GGAGATTCAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4064	11	TCAGGATGAC	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4073	8	AGTCTATTAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4076	9	AGACATTGTG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4076	9	AGACATTGTG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4076	10	GACATTGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4078	4	TCAGGATGCG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
StyR-44f	18	AGTGTACCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4081	10	GCAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4086	11	GGTTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4100	11	GCAACATGCA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4104	8	AGACAATCAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4112	11	AGCCTGTGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
{16S	13	AGAGTTTGAT	JVpna-15_acpP	AGAGTATGAG	2
{16S	13	AGAGTTTGAT	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
{16S	13	AGAGTTTGAT	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4119	3	GGAGCATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4123	11	CGAGTGTGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4135	18	GGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4149	10	TTGTCCATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_4154	5	GGAGATAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_4154	5	GGAGATAGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4154	6	GAGATAGAGT	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4154	11	AGAGTATGCG	JVpna-15_acpP	AGAGTATGAG	1
SL1344_4154	11	AGAGTATGCG	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4154	11	AGAGTATGCG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4157	4	AGAGTATTGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4162	18	GATGCCATTA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4163	4	GAGATAATAA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4167	14	GCATGGCGAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_4170	6	AGAGTAAGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4171	12	AAAGATGGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4177	11	GCTACATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4181	11	GAAGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4186	11	AGCCTATGTG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4191	11	AGATTATGGG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4190	10	AGGTGAATGG	JVpna-99_KFF_rpl32	AGGTCCATGG	2
SL1344_4193	11	ACAACATGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4200	11	TGAAAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4201	11	ACAATATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4211	5	AGAACAACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_4211	11	ACAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4211	11	ACAGCATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_4211	11	ACAGCATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4214	11	TGAATATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4214	11	TGAATATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4215	10	GCAGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4216	11	AGCCAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4218	11	GAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4226	11	CCAACATGTC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4231	11	AAATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4232	11	CGGGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4234	11	TGACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4236	11	ACCCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4236	11	ACCCTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_4237	14	ACATGTCGAA	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_4240	11	AGCCTATGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4257	11	GCAACATGTT	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4265	3	GGATAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4270	11	ACAAAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4278	11	GCAACATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_4287	11	ATAGCATGAG	JVpna-15_acpP	AGAGTATGAG	2
tRNA-Gly	9	AGATTATGCG	JVpna-15_acpP	AGAGTATGAG	2
tRNA-Gly	9	AGATTATGCG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4294	3	AACGCCCTGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4295	11	AGAGAATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4297	11	CAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4304	11	CTTACATGGG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_4305	1	TCAACAAGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4310	10	GACACCATGT	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4310	14	CCATGTCCTG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_4312	4	CGAGATAGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_4312	4	CGAGATAGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4312	5	GAGATAGAGT	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4316	7	GAGATCGTTA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4318	11	GCAACATGAA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4322	11	ACTCTATGCG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4322	11	ACTCTATGCG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_4326	11	GCCATATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4327	3	AGAGGATAAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4333	6	GGAGAATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4337	5	AGAGGTGGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_4337	5	AGAGGTGGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4342	9	AGAAAATGTG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4346	9	AGAGATTATG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4346	10	GAGATTATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4346	11	AGATTATGAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4349	3	AGGATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4350	4	AGAGTATCAT	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4350	4	AGAGTATCAT	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4350	4	AGAGTATCAT	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_4352	11	GGATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4353	11	AGATTATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4354	12	AGAGATGGAA	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_4357	11	AGAAAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4376	11	GGAACATGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4379	11	GCATAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4383	4	AGTCTATATG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4391	11	TAAACATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4398	10	GATGCGATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4399	11	GAAGTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4401	11	ATAGTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4401	11	ATAGTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4405	2	GCAACCTGGA	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4416	11	ACACAATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4427A	11	CCATTACGAG	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_4430	13	GAGATGATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_4431	11	TCAGTATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	1
SL1344_4449	10	AGCGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4451	7	AGCCAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4455	10	GAAGGCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_4460	11	TCGTTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4461	11	AGACTATGAC	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4461	11	AGACTATGAC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4461	11	AGACTATGAC	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_4461	11	AGACTATGAC	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_4466	11	TCAGGATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_4475	11	ACATTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4491	4	CGAGGATCTG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_4498	5	GGAGTCTGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4504	11	GGAATATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4508	11	CCAACGTGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_4515	11	AGAGTATGCA	JVpna-15_acpP	AGAGTATGAG	2
SL1344_4515	11	AGAGTATGCA	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_4521	6	AGAGTAAAAA	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_4526	11	GTAACATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P1_0007	11	CATCTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_P1_0019	11	AGAAAATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P1_0024	11	ATTCCATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_P1_0029	11	TGACGATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P1_0030	9	TGAGTATATG	Jvpna-30_acpP_PNA_mut_2	AGAGTATCTG	2
SL1344_P1_0030	18	GGAACACGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P1_0031	11	AGACCATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P1_0031	14	CCATGTCGGG	JVpna-103_KFF_ackA	CCATGTCGAG	1
SL1344_P1_0032	11	ACCATATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_P1_0035	6	GTGATAGTGA	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_P1_0038	10	GAGAAAATGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_P1_0038	11	AGAAAATGAT	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P1_0058	11	TCAGGATGAA	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_P1_0059	6	AGACTGACAG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_P1_0063	11	AAATTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_P1_0068	6	GAGATAGTGT	JVpna-14_acpP_scrambled	GAGATAGTGA	1
SL1344_P1_0068	11	AGTGTATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P1_0070	2	GAGGTAGTGT	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_P1_0070	11	TAACTATGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_P1_0071	12	AAAGTTGGAG	Jvpna-32_acpP_PNA_mut_4	AGAGTTAGAG	2
SL1344_P1_0073A	11	GACACTATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P1_0076	10	GAGGACATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P1_0088	11	AGGGAATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_P1_0088	11	AGGGAATGAG	Jvpna-33_acpP_PNA_mut_5	AGAGATTGAG	2
SL1344_P1_0088	11	AGGGAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P1_0092	11	GGTTTATGAG	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_P2_0006	10	GAGGCCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P2_0009	6	AGAGAATGTT	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P2_0012	6	GAGATACCGA	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_P2_0015	9	GCATCATGAC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P2_0019	11	GCTAAATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P2_0020	10	AGAGTAATGG	Jvpna-31_acpP_PNA_mut_3	AGAGTAACAG	2
SL1344_P2_0021	11	ATGGTATGAG	JVpna-15_acpP	AGAGTATGAG	2
SL1344_P2_0021	11	ATGGTATGAG	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_P2_0026	4	GCATTATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P2_0031	4	GCAGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_P2_0034	15	AGTGTATGGC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P2_0038	3	GCAACAGGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P2_0038	10	GCCGCCATGC	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P2_0043	6	AGATTATGCC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P2_0043	10	TATGCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P2_0047	6	AGACAATGTG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	1
SL1344_P2_0047A	4	GAGAAAGTGC	JVpna-14_acpP_scrambled	GAGATAGTGA	2
SL1344_P2_0052	6	AGACTTTGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P2_0055	11	ATTGTATGAA	Jvpna-36_acpP_PNA_mut_8	ACTGTATGAG	2
SL1344_P2_0058	6	AGACAATAAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P2_0061	18	GCAACACAGC	JVpna-102_KFF_ddlB	GCAACATGGC	2
SL1344_P2_0063	11	AAACTATGTC	Jvpna-29_acpP_PNA_mut_1	AGAGTATGTC	2
SL1344_P2_0065	7	GACACCATAA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P2_0079	1	TCAGTCGGAG	Jvpna-37_acpP_PNA_mut_9	TCAGTATGAG	2
SL1344_P2_0079	11	GAACAATGAG	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P2_0083	10	CCTACGTGCC	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_P2_0089	11	ACAACATGCG	JVpna-100_KFF_ompC	CCTACATGCG	2
SL1344_P2_0097	14	CCATGTCGTT	JVpna-103_KFF_ackA	CCATGTCGAG	2
SL1344_P2_0098	8	AGTCTTTGAT	Jvpna-35_acpP_PNA_mut_7	AGTCTATGAG	2
SL1344_P3_0001	10	GCCCCCATGA	JVpna-101_KFF_penta	GACGCCATGA	2
SL1344_P3_0009	11	AGACCATGAA	Jvpna-34_acpP_PNA_mut_6	AGACAATGAG	2
SL1344_P3_0008	11	GCAGCATGGC	JVpna-102_KFF_ddlB	GCAACATGGC	1
SL1344_P3_0012	11	GGAACATGCC	JVpna-102_KFF_ddlB	GCAACATGGC	2
