FQ312003.1	EMBL	CDS	52865	52882	.	+	0	ID=cds-CBW16147.1;Parent=gene-SL1344_0046;Dbxref=EnsemblGenomes-Gn:SL1344_0046,EnsemblGenomes-Tr:CBW16147,GOA:E1W7R9,InterPro:IPR002606,InterPro:IPR014729,InterPro:IPR015864,InterPro:IPR015865,InterPro:IPR023465,InterPro:IPR023468,UniProtKB/TrEMBL:E1W7R9,NCBI_GP:CBW16147.1;Name=CBW16147.1;gbkey=CDS;gene=ribF;inference=similar to AA sequence:INSD:CBG23064.1;locus_tag=SL1344_0046;product=riboflavin biosynthesis protein RibF;protein_id=CBW16147.1;transl_table=11
FQ312003.1	EMBL	CDS	56682	56699	.	+	0	ID=cds-CBW16149.1;Parent=gene-SL1344_0048;Dbxref=EnsemblGenomes-Gn:SL1344_0048,EnsemblGenomes-Tr:CBW16149,GOA:E1W7S1,InterPro:IPR001872,UniProtKB/TrEMBL:E1W7S1,NCBI_GP:CBW16149.1;Name=CBW16149.1;gbkey=CDS;gene=lspA;inference=similar to AA sequence:INSD:CBG23066.1;locus_tag=SL1344_0048;product=lipoprotein signal peptidase;protein_id=CBW16149.1;transl_table=11
FQ312003.1	EMBL	CDS	57789	57806	.	+	0	ID=cds-CBW16151.1;Parent=gene-SL1344_0050;Dbxref=EnsemblGenomes-Gn:SL1344_0050,EnsemblGenomes-Tr:CBW16151,GOA:E1W7S3,InterPro:IPR003451,UniProtKB/TrEMBL:E1W7S3,NCBI_GP:CBW16151.1;Name=CBW16151.1;gbkey=CDS;gene=ispH;inference=similar to AA sequence:INSD:CBG23068.1;locus_tag=SL1344_0050;product=LytB protein;protein_id=CBW16151.1;transl_table=11
FQ312003.1	EMBL	CDS	74013	74030	.	+	0	ID=cds-CBW16166.1;Parent=gene-SL1344_0065;Dbxref=EnsemblGenomes-Gn:SL1344_0065,EnsemblGenomes-Tr:CBW16166,GOA:E1W7T8,InterPro:IPR000846,InterPro:IPR011770,InterPro:IPR016040,InterPro:IPR022663,InterPro:IPR022664,InterPro:IPR023940,UniProtKB/TrEMBL:E1W7T8,NCBI_GP:CBW16166.1;Name=CBW16166.1;gbkey=CDS;gene=dapB;inference=similar to AA sequence:INSD:CBG23083.1;locus_tag=SL1344_0065;product=dihydrodipicolinate reductase;protein_id=CBW16166.1;transl_table=11
FQ312003.1	EMBL	CDS	108163	108180	.	-	0	ID=cds-CBW16196.1;Parent=gene-SL1344_0094;Dbxref=EnsemblGenomes-Gn:SL1344_0094,EnsemblGenomes-Tr:CBW16196,GOA:E1W7W6,InterPro:IPR005653,InterPro:IPR007543,InterPro:IPR020889,UniProtKB/TrEMBL:E1W7W6,NCBI_GP:CBW16196.1;Name=CBW16196.1;gbkey=CDS;gene=imp;inference=similar to AA sequence:INSD:CBG23114.1;locus_tag=SL1344_0094;product=organic solvent tolerance protein precursor;protein_id=CBW16196.1;transl_table=11
FQ312003.1	EMBL	CDS	141341	141358	.	+	0	ID=cds-CBW16224.1;Parent=gene-SL1344_0121;Dbxref=EnsemblGenomes-Gn:SL1344_0121,EnsemblGenomes-Tr:CBW16224,GOA:E1W7Z3,InterPro:IPR011922,UniProtKB/TrEMBL:E1W7Z3,NCBI_GP:CBW16224.1;Name=CBW16224.1;gbkey=CDS;gene=ftsL;inference=similar to AA sequence:INSD:CBG23143.1;locus_tag=SL1344_0121;product=cell division protein FtsL;protein_id=CBW16224.1;transl_table=11
FQ312003.1	EMBL	CDS	141722	141739	.	+	0	ID=cds-CBW16225.1;Parent=gene-SL1344_0122;Dbxref=EnsemblGenomes-Gn:SL1344_0122,EnsemblGenomes-Tr:CBW16225,GOA:E1W7Z4,InterPro:IPR001460,InterPro:IPR005311,InterPro:IPR012338,UniProtKB/TrEMBL:E1W7Z4,NCBI_GP:CBW16225.1;Name=CBW16225.1;gbkey=CDS;gene=ftsI;inference=similar to AA sequence:INSD:CBG23144.1;locus_tag=SL1344_0122;product=penicillin-binding protein 3 precursor;protein_id=CBW16225.1;transl_table=11
FQ312003.1	EMBL	CDS	143475	143492	.	+	0	ID=cds-CBW16226.1;Parent=gene-SL1344_0123;Dbxref=EnsemblGenomes-Gn:SL1344_0123,EnsemblGenomes-Tr:CBW16226,GOA:E1W7Z5,InterPro:IPR000713,InterPro:IPR004101,InterPro:IPR005761,InterPro:IPR013221,UniProtKB/TrEMBL:E1W7Z5,NCBI_GP:CBW16226.1;Name=CBW16226.1;gbkey=CDS;gene=murE;inference=similar to AA sequence:INSD:CBG23145.1;locus_tag=SL1344_0123;product=UDP-N-acetylmuramoylalanyl-D-glutamate--2%2C6-di a minopimelate ligase;protein_id=CBW16226.1;transl_table=11
FQ312003.1	EMBL	CDS	144959	144976	.	+	0	ID=cds-CBW16227.1;Parent=gene-SL1344_0124;Dbxref=EnsemblGenomes-Gn:SL1344_0124,EnsemblGenomes-Tr:CBW16227,GOA:E1W7Z6,InterPro:IPR000713,InterPro:IPR004101,InterPro:IPR005863,InterPro:IPR013221,UniProtKB/TrEMBL:E1W7Z6,NCBI_GP:CBW16227.1;Name=CBW16227.1;gbkey=CDS;gene=murF;inference=similar to AA sequence:INSD:CBG23146.1;locus_tag=SL1344_0124;product=UDP-N-acetylmuramoylalanyl-D-glutamyl-2%2C6-diam i nopimelate--D-alan alanyl ligase;protein_id=CBW16227.1;transl_table=11
FQ312003.1	EMBL	CDS	146311	146328	.	+	0	ID=cds-CBW16228.1;Parent=gene-SL1344_0125;Dbxref=EnsemblGenomes-Gn:SL1344_0125,EnsemblGenomes-Tr:CBW16228,GOA:E1W7Z7,InterPro:IPR000715,InterPro:IPR003524,InterPro:IPR018480,UniProtKB/TrEMBL:E1W7Z7,NCBI_GP:CBW16228.1;Name=CBW16228.1;gbkey=CDS;gene=mraY;inference=similar to AA sequence:INSD:CBG23147.1;locus_tag=SL1344_0125;product=Phospho-N-acetylmuramoyl-pentapeptide-transfera se;protein_id=CBW16228.1;transl_table=11
FQ312003.1	EMBL	CDS	147396	147413	.	+	0	ID=cds-CBW16229.1;Parent=gene-SL1344_0126;Dbxref=EnsemblGenomes-Gn:SL1344_0126,EnsemblGenomes-Tr:CBW16229,GOA:E1W7Z8,InterPro:IPR004101,InterPro:IPR005762,InterPro:IPR013221,InterPro:IPR016040,UniProtKB/TrEMBL:E1W7Z8,NCBI_GP:CBW16229.1;Name=CBW16229.1;gbkey=CDS;gene=murD;inference=similar to AA sequence:INSD:CBG23148.1;locus_tag=SL1344_0126;product=UDP-N-acetylmuramoylalanine--D-glutamate ligase;protein_id=CBW16229.1;transl_table=11
FQ312003.1	EMBL	CDS	148799	148816	.	+	0	ID=cds-CBW16230.1;Parent=gene-SL1344_0127;Dbxref=EnsemblGenomes-Gn:SL1344_0127,EnsemblGenomes-Tr:CBW16230,GOA:E1W7Z9,InterPro:IPR001182,InterPro:IPR013437,InterPro:IPR018365,UniProtKB/TrEMBL:E1W7Z9,NCBI_GP:CBW16230.1;Name=CBW16230.1;gbkey=CDS;gene=ftsW;inference=similar to AA sequence:INSD:CBG23149.1;locus_tag=SL1344_0127;product=cell division protein FtsW;protein_id=CBW16230.1;transl_table=11
FQ312003.1	EMBL	CDS	149953	149970	.	+	0	ID=cds-CBW16231.1;Parent=gene-SL1344_0128;Dbxref=EnsemblGenomes-Gn:SL1344_0128,EnsemblGenomes-Tr:CBW16231,GOA:E1W800,InterPro:IPR004276,InterPro:IPR006009,InterPro:IPR007235,UniProtKB/TrEMBL:E1W800,NCBI_GP:CBW16231.1;Name=CBW16231.1;gbkey=CDS;gene=murG;inference=similar to AA sequence:INSD:CBG23150.1;locus_tag=SL1344_0128;product=UDP-N-acetylglucosamine--N-acetylmuramyl-;protein_id=CBW16231.1;transl_table=11
FQ312003.1	EMBL	CDS	151139	151156	.	+	0	ID=cds-CBW16232.1;Parent=gene-SL1344_0129;Dbxref=EnsemblGenomes-Gn:SL1344_0129,EnsemblGenomes-Tr:CBW16232,GOA:E1W801,InterPro:IPR000713,InterPro:IPR004101,InterPro:IPR005758,InterPro:IPR013221,InterPro:IPR016040,UniProtKB/TrEMBL:E1W801,NCBI_GP:CBW16232.1;Name=CBW16232.1;gbkey=CDS;gene=murC;inference=similar to AA sequence:INSD:CBG23151.1;locus_tag=SL1344_0129;product=UDP-N-acetylmuramate--L-alanine ligase;protein_id=CBW16232.1;transl_table=11
FQ312003.1	EMBL	CDS	153529	153546	.	+	0	ID=cds-CBW16234.1;Parent=gene-SL1344_0131;Dbxref=EnsemblGenomes-Gn:SL1344_0131,EnsemblGenomes-Tr:CBW16234,GOA:E1W803,InterPro:IPR005548,InterPro:IPR013685,InterPro:IPR026579,UniProtKB/TrEMBL:E1W803,NCBI_GP:CBW16234.1;Name=CBW16234.1;gbkey=CDS;gene=ftsQ;inference=similar to AA sequence:INSD:CBG23153.1;locus_tag=SL1344_0131;product=cell division protein FtsQ;protein_id=CBW16234.1;transl_table=11
FQ312003.1	EMBL	CDS	154356	154373	.	+	0	ID=cds-CBW16235.1;Parent=gene-SL1344_0132;Dbxref=EnsemblGenomes-Gn:SL1344_0132,EnsemblGenomes-Tr:CBW16235,GOA:E1W804,InterPro:IPR003494,InterPro:IPR020823,UniProtKB/TrEMBL:E1W804,NCBI_GP:CBW16235.1;Name=CBW16235.1;gbkey=CDS;gene=ftsA;inference=similar to AA sequence:INSD:CBG23154.1;locus_tag=SL1344_0132;product=cell division protein FtsA;protein_id=CBW16235.1;transl_table=11
FQ312003.1	EMBL	CDS	155679	155696	.	+	0	ID=cds-CBW16236.1;Parent=gene-SL1344_0133;Dbxref=EnsemblGenomes-Gn:SL1344_0133,EnsemblGenomes-Tr:CBW16236,GOA:E1W805,InterPro:IPR000158,InterPro:IPR003008,InterPro:IPR008280,InterPro:IPR018316,InterPro:IPR020805,InterPro:IPR024757,UniProtKB/TrEMBL:E1W805,NCBI_GP:CBW16236.1;Name=CBW16236.1;gbkey=CDS;gene=ftsZ;inference=similar to AA sequence:INSD:CBG23155.1;locus_tag=SL1344_0133;product=cell division protein FtsZ;protein_id=CBW16236.1;transl_table=11
FQ312003.1	EMBL	CDS	156931	156948	.	+	0	ID=cds-CBW16237.1;Parent=gene-SL1344_0134;Dbxref=EnsemblGenomes-Gn:SL1344_0134,EnsemblGenomes-Tr:CBW16237,GOA:E1W806,InterPro:IPR004463,InterPro:IPR011334,InterPro:IPR015870,InterPro:IPR020568,UniProtKB/TrEMBL:E1W806,NCBI_GP:CBW16237.1;Name=CBW16237.1;gbkey=CDS;gene=lpxC;inference=similar to AA sequence:INSD:CBG23156.1;locus_tag=SL1344_0134;product=UDP-3-O-[3-hydroxymyristoyl] N-acetylglucosamine deacetylase;protein_id=CBW16237.1;transl_table=11
FQ312003.1	EMBL	CDS	158686	158703	.	+	0	ID=cds-CBW16239.1;Parent=gene-SL1344_0136;Dbxref=EnsemblGenomes-Gn:SL1344_0136,EnsemblGenomes-Tr:CBW16239,GOA:E1W808,InterPro:IPR000185,InterPro:IPR004027,InterPro:IPR011115,InterPro:IPR011116,InterPro:IPR011130,InterPro:IPR014018,InterPro:IPR020937,InterPro:IPR027417,UniProtKB/TrEMBL:E1W808,NCBI_GP:CBW16239.1;Name=CBW16239.1;gbkey=CDS;gene=secA;inference=similar to AA sequence:INSD:CBG23158.1;locus_tag=SL1344_0136;product=preprotein translocase SecA subunit;protein_id=CBW16239.1;transl_table=11
FQ312003.1	EMBL	CDS	240153	240170	.	+	0	ID=cds-CBW16307.1;Parent=gene-SL1344_0205;Dbxref=EnsemblGenomes-Gn:SL1344_0205,EnsemblGenomes-Tr:CBW16307,GOA:E1W876,InterPro:IPR000361,InterPro:IPR016092,InterPro:IPR017870,InterPro:IPR023063,UniProtKB/TrEMBL:E1W876,NCBI_GP:CBW16307.1;Name=CBW16307.1;gbkey=CDS;gene=yadR;inference=similar to AA sequence:INSD:CBG23226.1;locus_tag=SL1344_0205;product=conserved hypothetical protein;protein_id=CBW16307.1;transl_table=11
FQ312003.1	EMBL	CDS	250099	250116	.	-	0	ID=cds-CBW16316.1;Parent=gene-SL1344_0214;Dbxref=EnsemblGenomes-Gn:SL1344_0214,EnsemblGenomes-Tr:CBW16316,GOA:E1W885,InterPro:IPR001451,InterPro:IPR005664,InterPro:IPR011004,InterPro:IPR018357,InterPro:IPR023180,UniProtKB/TrEMBL:E1W885,NCBI_GP:CBW16316.1;Name=CBW16316.1;gbkey=CDS;gene=dapD;inference=similar to AA sequence:INSD:CBG23235.1;locus_tag=SL1344_0214;product=2%2C3%2C4%2C5-tetrahydropyridine-2-carboxylate N-succinyltransferase;protein_id=CBW16316.1;transl_table=11
FQ312003.1	EMBL	CDS	253832	253849	.	-	0	ID=cds-CBW16318.1;Parent=gene-SL1344_0216;Dbxref=EnsemblGenomes-Gn:SL1344_0216,EnsemblGenomes-Tr:CBW16318,GOA:E1W887,InterPro:IPR000994,InterPro:IPR001714,InterPro:IPR002467,UniProtKB/TrEMBL:E1W887,NCBI_GP:CBW16318.1;Name=CBW16318.1;gbkey=CDS;gene=map;inference=similar to AA sequence:INSD:CBG23237.1;locus_tag=SL1344_0216;product=methionine aminopeptidase;protein_id=CBW16318.1;transl_table=11
FQ312003.1	EMBL	CDS	254286	254303	.	+	0	ID=cds-CBW16319.1;Parent=gene-SL1344_0217;Dbxref=EnsemblGenomes-Gn:SL1344_0217,EnsemblGenomes-Tr:CBW16319,GOA:E1W888,InterPro:IPR001865,InterPro:IPR005706,InterPro:IPR018130,InterPro:IPR023591,UniProtKB/TrEMBL:E1W888,NCBI_GP:CBW16319.1;Name=CBW16319.1;gbkey=CDS;gene=rpsB;inference=similar to AA sequence:INSD:CBG23238.1;locus_tag=SL1344_0217;product=30S ribosomal protein S2;protein_id=CBW16319.1;transl_table=11
FQ312003.1	EMBL	CDS	255269	255286	.	+	0	ID=cds-CBW16320.1;Parent=gene-SL1344_0218;Dbxref=EnsemblGenomes-Gn:SL1344_0218,EnsemblGenomes-Tr:CBW16320,GOA:E1W889,InterPro:IPR000449,InterPro:IPR001816,InterPro:IPR009060,InterPro:IPR014039,InterPro:IPR018101,UniProtKB/TrEMBL:E1W889,NCBI_GP:CBW16320.1;Name=CBW16320.1;gbkey=CDS;gene=tsf;inference=similar to AA sequence:INSD:CBG23239.1;locus_tag=SL1344_0218;product=Elongation factor Ts;protein_id=CBW16320.1;transl_table=11
FQ312003.1	EMBL	CDS	256265	256282	.	+	0	ID=cds-CBW16321.1;Parent=gene-SL1344_0219;Dbxref=EnsemblGenomes-Gn:SL1344_0219,EnsemblGenomes-Tr:CBW16321,GOA:E1W890,InterPro:IPR001048,InterPro:IPR011817,InterPro:IPR015963,UniProtKB/TrEMBL:E1W890,NCBI_GP:CBW16321.1;Name=CBW16321.1;gbkey=CDS;gene=pyrH;inference=similar to AA sequence:INSD:CBG23240.1;locus_tag=SL1344_0219;product=Uridylate kinase;protein_id=CBW16321.1;transl_table=11
FQ312003.1	EMBL	CDS	257137	257154	.	+	0	ID=cds-CBW16322.1;Parent=gene-SL1344_0220;Dbxref=EnsemblGenomes-Gn:SL1344_0220,EnsemblGenomes-Tr:CBW16322,GOA:E1W891,InterPro:IPR002661,InterPro:IPR023584,UniProtKB/TrEMBL:E1W891,NCBI_GP:CBW16322.1;Name=CBW16322.1;gbkey=CDS;gene=frr;inference=similar to AA sequence:INSD:CBG23241.1;locus_tag=SL1344_0220;product=Ribosome recycling factor;protein_id=CBW16322.1;transl_table=11
FQ312003.1	EMBL	CDS	257835	257852	.	+	0	ID=cds-CBW16323.1;Parent=gene-SL1344_0221;Dbxref=EnsemblGenomes-Gn:SL1344_0221,EnsemblGenomes-Tr:CBW16323,GOA:E1W892,InterPro:IPR003821,InterPro:IPR013512,InterPro:IPR013644,InterPro:IPR016040,InterPro:IPR026877,UniProtKB/TrEMBL:E1W892,NCBI_GP:CBW16323.1;Name=CBW16323.1;gbkey=CDS;gene=dxr;inference=similar to AA sequence:INSD:CBG23242.1;locus_tag=SL1344_0221;product=1-deoxy-D-xylulose 5-phosphate reductoisomerase;protein_id=CBW16323.1;transl_table=11
FQ312003.1	EMBL	CDS	260115	260132	.	+	0	ID=cds-CBW16325.1;Parent=gene-SL1344_0223;Dbxref=EnsemblGenomes-Gn:SL1344_0223,EnsemblGenomes-Tr:CBW16325,GOA:E1W894,InterPro:IPR000374,UniProtKB/TrEMBL:E1W894,NCBI_GP:CBW16325.1;Name=CBW16325.1;gbkey=CDS;gene=cdsA;inference=similar to AA sequence:INSD:CBG23244.1;locus_tag=SL1344_0223;product=phosphatidate cytidylyltransferase;protein_id=CBW16325.1;transl_table=11
FQ312003.1	EMBL	CDS	262368	262385	.	+	0	ID=cds-CBW16327.1;Parent=gene-SL1344_0225;Dbxref=EnsemblGenomes-Gn:SL1344_0225,EnsemblGenomes-Tr:CBW16327,GOA:E1W896,InterPro:IPR000184,InterPro:IPR010827,InterPro:IPR023707,UniProtKB/TrEMBL:E1W896,NCBI_GP:CBW16327.1;Name=CBW16327.1;gbkey=CDS;gene=yaeT;inference=similar to AA sequence:INSD:CBG23246.1;locus_tag=SL1344_0225;product=outer membrane protein precursor;protein_id=CBW16327.1;transl_table=11
FQ312003.1	EMBL	CDS	265394	265411	.	+	0	ID=cds-CBW16329.1;Parent=gene-SL1344_0227;Dbxref=EnsemblGenomes-Gn:SL1344_0227,EnsemblGenomes-Tr:CBW16329,GOA:E1W898,InterPro:IPR001451,InterPro:IPR007691,InterPro:IPR011004,InterPro:IPR018357,InterPro:IPR020573,UniProtKB/TrEMBL:E1W898,NCBI_GP:CBW16329.1;Name=CBW16329.1;gbkey=CDS;gene=lpxD;inference=similar to AA sequence:INSD:CBG23248.1;locus_tag=SL1344_0227;product=UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase;protein_id=CBW16329.1;transl_table=11
FQ312003.1	EMBL	CDS	266525	266542	.	+	0	ID=cds-CBW16330.1;Parent=gene-SL1344_0228;Dbxref=EnsemblGenomes-Gn:SL1344_0228,EnsemblGenomes-Tr:CBW16330,GOA:E1W899,InterPro:IPR010084,InterPro:IPR013114,InterPro:IPR029069,UniProtKB/TrEMBL:E1W899,NCBI_GP:CBW16330.1;Name=CBW16330.1;gbkey=CDS;gene=fabZ;inference=similar to AA sequence:INSD:CBG23249.1;locus_tag=SL1344_0228;product=(3R)-hydroxymyristol acyl carrier protein dehydrase;protein_id=CBW16330.1;transl_table=11
FQ312003.1	EMBL	CDS	266984	267001	.	+	0	ID=cds-CBW16331.1;Parent=gene-SL1344_0229;Dbxref=EnsemblGenomes-Gn:SL1344_0229,EnsemblGenomes-Tr:CBW16331,GOA:E1W8A0,InterPro:IPR001451,InterPro:IPR010137,InterPro:IPR011004,InterPro:IPR018357,InterPro:IPR029098,UniProtKB/TrEMBL:E1W8A0,NCBI_GP:CBW16331.1;Name=CBW16331.1;gbkey=CDS;gene=lpxA;inference=similar to AA sequence:INSD:CBG23250.1;locus_tag=SL1344_0229;product=Acyl-[acyl-carrier-protein]--UDP-N-acetylglucos amine O-acyltransferase;protein_id=CBW16331.1;transl_table=11
FQ312003.1	EMBL	CDS	267772	267789	.	+	0	ID=cds-CBW16332.1;Parent=gene-SL1344_0230;Dbxref=EnsemblGenomes-Gn:SL1344_0230,EnsemblGenomes-Tr:CBW16332,GOA:E1W8A1,InterPro:IPR003835,UniProtKB/TrEMBL:E1W8A1,NCBI_GP:CBW16332.1;Name=CBW16332.1;gbkey=CDS;gene=lpxB;inference=similar to AA sequence:INSD:CBG23251.1;locus_tag=SL1344_0230;product=Lipid-A-disaccharide synthase;protein_id=CBW16332.1;transl_table=11
FQ312003.1	EMBL	CDS	269537	269554	.	+	0	ID=cds-CBW16334.1;Parent=gene-SL1344_0232;Dbxref=EnsemblGenomes-Gn:SL1344_0232,EnsemblGenomes-Tr:CBW16334,GOA:E1W8A3,InterPro:IPR003141,InterPro:IPR004013,InterPro:IPR004365,InterPro:IPR004805,InterPro:IPR011708,InterPro:IPR012340,InterPro:IPR016195,InterPro:IPR029460,UniProtKB/TrEMBL:E1W8A3,NCBI_GP:CBW16334.1;Name=CBW16334.1;gbkey=CDS;gene=dnaE;inference=similar to AA sequence:INSD:CBG23253.1;locus_tag=SL1344_0232;product=DNA polymerase III%2C alpha chain;protein_id=CBW16334.1;transl_table=11
FQ312003.1	EMBL	CDS	273032	273049	.	+	0	ID=cds-CBW16335.1;Parent=gene-SL1344_0233;Dbxref=EnsemblGenomes-Gn:SL1344_0233,EnsemblGenomes-Tr:CBW16335,GOA:E1W8A4,InterPro:IPR001095,InterPro:IPR011763,InterPro:IPR029045,UniProtKB/TrEMBL:E1W8A4,NCBI_GP:CBW16335.1;Name=CBW16335.1;gbkey=CDS;gene=accA;inference=similar to AA sequence:INSD:CBG23254.1;locus_tag=SL1344_0233;product=acetyl-coenzyme A carboxylase carboxyl transferase subunit alpha;protein_id=CBW16335.1;transl_table=11
FQ312003.1	EMBL	CDS	284166	284183	.	-	0	ID=cds-CBW16345.1;Parent=gene-SL1344_0243;Dbxref=EnsemblGenomes-Gn:SL1344_0243,EnsemblGenomes-Tr:CBW16345,GOA:E1W8B4,InterPro:IPR002314,InterPro:IPR002316,InterPro:IPR004154,InterPro:IPR004500,InterPro:IPR006195,InterPro:IPR007214,InterPro:IPR023717,UniProtKB/TrEMBL:E1W8B4,NCBI_GP:CBW16345.1;Name=CBW16345.1;gbkey=CDS;gene=proS;inference=similar to AA sequence:INSD:CBG23264.1;locus_tag=SL1344_0243;product=prolyl-tRNA synthetase;protein_id=CBW16345.1;transl_table=11
FQ312003.1	EMBL	CDS	424128	424145	.	-	0	ID=cds-CBW16467.1;Parent=gene-SL1344_0367;Dbxref=EnsemblGenomes-Gn:SL1344_0367,EnsemblGenomes-Tr:CBW16467,GOA:E1W8N3,InterPro:IPR001731,InterPro:IPR013785,UniProtKB/TrEMBL:E1W8N3,NCBI_GP:CBW16467.1;Name=CBW16467.1;gbkey=CDS;gene=hemB;inference=similar to AA sequence:INSD:CBG23451.1;locus_tag=SL1344_0367;product=delta-aminolevulinic acid dehydratase;protein_id=CBW16467.1;transl_table=11
FQ312003.1	EMBL	CDS	461810	461827	.	+	0	ID=cds-CBW16502.1;Parent=gene-SL1344_0402;Dbxref=EnsemblGenomes-Gn:SL1344_0402,EnsemblGenomes-Tr:CBW16502,GOA:E1W8R8,InterPro:IPR005791,InterPro:IPR022645,InterPro:IPR022646,InterPro:IPR022813,InterPro:IPR027398,UniProtKB/TrEMBL:E1W8R8,NCBI_GP:CBW16502.1;Name=CBW16502.1;gbkey=CDS;gene=secD;inference=similar to AA sequence:INSD:CBG23486.1;locus_tag=SL1344_0402;product=protein-export membrane protein SecD;protein_id=CBW16502.1;transl_table=11
FQ312003.1	EMBL	CDS	463668	463685	.	+	0	ID=cds-CBW16503.1;Parent=gene-SL1344_0403;Dbxref=EnsemblGenomes-Gn:SL1344_0403,EnsemblGenomes-Tr:CBW16503,GOA:E1W8R9,InterPro:IPR005665,InterPro:IPR022645,InterPro:IPR022646,InterPro:IPR022813,UniProtKB/TrEMBL:E1W8R9,NCBI_GP:CBW16503.1;Name=CBW16503.1;gbkey=CDS;gene=secF;inference=similar to AA sequence:INSD:CBG23487.1;locus_tag=SL1344_0403;product=protein-export membrane protein SecF;protein_id=CBW16503.1;transl_table=11
FQ312003.1	EMBL	CDS	469323	469340	.	+	0	ID=cds-CBW16510.1;Parent=gene-SL1344_0410;Dbxref=EnsemblGenomes-Gn:SL1344_0410,EnsemblGenomes-Tr:CBW16510,GOA:E1W8S6,InterPro:IPR002125,InterPro:IPR002734,InterPro:IPR004794,InterPro:IPR011549,InterPro:IPR016192,InterPro:IPR016193,InterPro:IPR024072,UniProtKB/TrEMBL:E1W8S6,NCBI_GP:CBW16510.1;Name=CBW16510.1;gbkey=CDS;gene=ribD;inference=similar to AA sequence:INSD:CBG23495.1;locus_tag=SL1344_0410;product=riboflavin biosynthesis protein RibD;protein_id=CBW16510.1;transl_table=11
FQ312003.1	EMBL	CDS	471504	471521	.	+	0	ID=cds-CBW16513.1;Parent=gene-SL1344_0413;Dbxref=EnsemblGenomes-Gn:SL1344_0413,EnsemblGenomes-Tr:CBW16513,GOA:E1W8S9,InterPro:IPR000728,InterPro:IPR006283,InterPro:IPR010918,InterPro:IPR016188,UniProtKB/TrEMBL:E1W8S9,NCBI_GP:CBW16513.1;Name=CBW16513.1;gbkey=CDS;gene=thiL;inference=similar to AA sequence:INSD:CBG23498.1;locus_tag=SL1344_0413;product=thiamine-monophosphate kinase;protein_id=CBW16513.1;transl_table=11
FQ312003.1	EMBL	CDS	475968	475985	.	-	0	ID=cds-CBW16516.1;Parent=gene-SL1344_0416;Dbxref=EnsemblGenomes-Gn:SL1344_0416,EnsemblGenomes-Tr:CBW16516,GOA:E1W8T2,InterPro:IPR005474,InterPro:IPR005475,InterPro:IPR005476,InterPro:IPR005477,InterPro:IPR009014,InterPro:IPR020826,InterPro:IPR029061,UniProtKB/TrEMBL:E1W8T2,NCBI_GP:CBW16516.1;Name=CBW16516.1;gbkey=CDS;gene=dxs;inference=similar to AA sequence:INSD:CBG23501.1;locus_tag=SL1344_0416;product=1-deoxyxylulose-5-phosphate synthase;protein_id=CBW16516.1;transl_table=11
FQ312003.1	EMBL	CDS	540388	540405	.	+	0	ID=cds-CBW16577.1;Parent=gene-SL1344_0477;Dbxref=EnsemblGenomes-Gn:SL1344_0477,EnsemblGenomes-Tr:CBW16577,GOA:E1W8Z2,InterPro:IPR001270,InterPro:IPR003593,InterPro:IPR008921,InterPro:IPR012763,InterPro:IPR021029,InterPro:IPR022001,InterPro:IPR022754,InterPro:IPR027417,UniProtKB/TrEMBL:E1W8Z2,NCBI_GP:CBW16577.1;Name=CBW16577.1;gbkey=CDS;gene=dnaX;inference=similar to AA sequence:INSD:CBG23563.1;locus_tag=SL1344_0477;product=DNA polymerase III subunits gamma and tau;protein_id=CBW16577.1;transl_table=11
FQ312003.1	EMBL	CDS	545522	545539	.	+	0	ID=cds-CBW16581.1;Parent=gene-SL1344_0481;Dbxref=EnsemblGenomes-Gn:SL1344_0481,EnsemblGenomes-Tr:CBW16581,GOA:E1W8Z6,InterPro:IPR000850,InterPro:IPR006259,InterPro:IPR007862,InterPro:IPR027417,UniProtKB/TrEMBL:E1W8Z6,NCBI_GP:CBW16581.1;Name=CBW16581.1;gbkey=CDS;gene=adk;inference=similar to AA sequence:INSD:CBG23567.1;locus_tag=SL1344_0481;product=adenylate kinase;protein_id=CBW16581.1;transl_table=11
FQ312003.1	EMBL	CDS	546395	546412	.	+	0	ID=cds-CBW16582.1;Parent=gene-SL1344_0482;Dbxref=EnsemblGenomes-Gn:SL1344_0482,EnsemblGenomes-Tr:CBW16582,GOA:E1W8Z7,InterPro:IPR001015,InterPro:IPR019772,UniProtKB/TrEMBL:E1W8Z7,NCBI_GP:CBW16582.1;Name=CBW16582.1;gbkey=CDS;gene=hemH;inference=similar to AA sequence:INSD:CBG23568.1;locus_tag=SL1344_0482;product=ferrochelatase;protein_id=CBW16582.1;transl_table=11
FQ312003.1	EMBL	CDS	597943	597960	.	-	0	ID=cds-CBW16627.1;Parent=gene-SL1344_0528;Dbxref=EnsemblGenomes-Gn:SL1344_0528,EnsemblGenomes-Tr:CBW16627,GOA:E1W942,InterPro:IPR010138,InterPro:IPR024654,InterPro:IPR029052,UniProtKB/TrEMBL:E1W942,NCBI_GP:CBW16627.1;Name=CBW16627.1;gbkey=CDS;gene=lpxH;inference=similar to AA sequence:INSD:CBG23612.1;locus_tag=SL1344_0528;product=conserved hypothetical protein;protein_id=CBW16627.1;transl_table=11
FQ312003.1	EMBL	CDS	598616	598633	.	+	0	ID=cds-CBW16629.1;Parent=gene-SL1344_0530;Dbxref=EnsemblGenomes-Gn:SL1344_0530,EnsemblGenomes-Tr:CBW16629,GOA:E1W944,InterPro:IPR009080,InterPro:IPR014729,InterPro:IPR015273,InterPro:IPR015803,InterPro:IPR024909,UniProtKB/TrEMBL:E1W944,NCBI_GP:CBW16629.1;Name=CBW16629.1;gbkey=CDS;gene=cysS;inference=similar to AA sequence:INSD:CBG23614.1;locus_tag=SL1344_0530;product=cysteinyl-tRNA synthetase;protein_id=CBW16629.1;transl_table=11
FQ312003.1	EMBL	CDS	701420	701437	.	-	0	ID=cds-CBW16727.1;Parent=gene-SL1344_0627;Dbxref=EnsemblGenomes-Gn:SL1344_0627,EnsemblGenomes-Tr:CBW16727,GOA:E1W9E0,InterPro:IPR001182,InterPro:IPR011923,InterPro:IPR018365,UniProtKB/TrEMBL:E1W9E0,NCBI_GP:CBW16727.1;Name=CBW16727.1;gbkey=CDS;gene=mrdB;inference=similar to AA sequence:INSD:CBG23713.1;locus_tag=SL1344_0627;product=rod shape-determining protein RodA;protein_id=CBW16727.1;transl_table=11
FQ312003.1	EMBL	CDS	703324	703341	.	-	0	ID=cds-CBW16728.1;Parent=gene-SL1344_0628;Dbxref=EnsemblGenomes-Gn:SL1344_0628,EnsemblGenomes-Tr:CBW16728,GOA:E1W9E1,InterPro:IPR001460,InterPro:IPR005311,InterPro:IPR012338,InterPro:IPR017790,UniProtKB/TrEMBL:E1W9E1,NCBI_GP:CBW16728.1;Name=CBW16728.1;gbkey=CDS;gene=mrdA;inference=similar to AA sequence:INSD:CBG23714.1;locus_tag=SL1344_0628;product=penicillin-binding protein 2;protein_id=CBW16728.1;transl_table=11
FQ312003.1	EMBL	CDS	706887	706904	.	-	0	ID=cds-CBW16733.1;Parent=gene-SL1344_0633;Dbxref=EnsemblGenomes-Gn:SL1344_0633,EnsemblGenomes-Tr:CBW16733,GOA:E1W9E6,InterPro:IPR004821,InterPro:IPR005248,InterPro:IPR014729,UniProtKB/TrEMBL:E1W9E6,NCBI_GP:CBW16733.1;Name=CBW16733.1;gbkey=CDS;gene=nadD;inference=similar to AA sequence:INSD:CBG23719.1;locus_tag=SL1344_0633;product=conserved hypothetical protein;protein_id=CBW16733.1;transl_table=11
FQ312003.1	EMBL	CDS	707920	707937	.	-	0	ID=cds-CBW16734.1;Parent=gene-SL1344_0634;Dbxref=EnsemblGenomes-Gn:SL1344_0634,EnsemblGenomes-Tr:CBW16734,GOA:E1W9E7,InterPro:IPR005790,InterPro:IPR008921,InterPro:IPR010372,InterPro:IPR027417,UniProtKB/TrEMBL:E1W9E7,NCBI_GP:CBW16734.1;Name=CBW16734.1;gbkey=CDS;gene=holA;inference=similar to AA sequence:INSD:CBG23720.1;locus_tag=SL1344_0634;product=DNA polymerase III%2C delta subunit;protein_id=CBW16734.1;transl_table=11
FQ312003.1	EMBL	CDS	708510	708527	.	-	0	ID=cds-CBW16735.1;Parent=gene-SL1344_0635;Dbxref=EnsemblGenomes-Gn:SL1344_0635,EnsemblGenomes-Tr:CBW16735,GOA:E1W9E8,InterPro:IPR007485,UniProtKB/TrEMBL:E1W9E8,NCBI_GP:CBW16735.1;Name=CBW16735.1;gbkey=CDS;gene=rlpB;inference=similar to AA sequence:INSD:CBG23721.1;locus_tag=SL1344_0635;product=rare lipoprotein B precursor;protein_id=CBW16735.1;transl_table=11
FQ312003.1	EMBL	CDS	711107	711124	.	-	0	ID=cds-CBW16736.1;Parent=gene-SL1344_0636;Dbxref=EnsemblGenomes-Gn:SL1344_0636,EnsemblGenomes-Tr:CBW16736,GOA:E1W9E9,InterPro:IPR001412,InterPro:IPR002300,InterPro:IPR002302,InterPro:IPR009008,InterPro:IPR009080,InterPro:IPR013155,InterPro:IPR014729,InterPro:IPR025709,UniProtKB/TrEMBL:E1W9E9,NCBI_GP:CBW16736.1;Name=CBW16736.1;gbkey=CDS;gene=leuS;inference=similar to AA sequence:INSD:CBG23722.1;locus_tag=SL1344_0636;product=leucyl-tRNA synthetase;protein_id=CBW16736.1;transl_table=11
FQ312003.1	EMBL	CDS	731111	731128	.	-	0	ID=cds-CBW16754.1;Parent=gene-SL1344_0655;Dbxref=EnsemblGenomes-Gn:SL1344_0655,EnsemblGenomes-Tr:CBW16754,GOA:E1W9G7,InterPro:IPR003010,InterPro:IPR004563,UniProtKB/TrEMBL:E1W9G7,NCBI_GP:CBW16754.1;Name=CBW16754.1;gbkey=CDS;gene=lnt;inference=similar to AA sequence:INSD:CBG23740.1;locus_tag=SL1344_0655;product=apolipoprotein N-acyltransferase;protein_id=CBW16754.1;transl_table=11
FQ312003.1	EMBL	CDS	746825	746842	.	+	0	ID=cds-CBW16767.1;Parent=gene-SL1344_0668;Dbxref=EnsemblGenomes-Gn:SL1344_0668,EnsemblGenomes-Tr:CBW16767,GOA:E1W9I0,InterPro:IPR000924,InterPro:IPR001412,InterPro:IPR004514,InterPro:IPR011035,InterPro:IPR014729,InterPro:IPR020056,InterPro:IPR020058,InterPro:IPR020059,InterPro:IPR020061,InterPro:IPR022861,UniProtKB/TrEMBL:E1W9I0,NCBI_GP:CBW16767.1;Name=CBW16767.1;gbkey=CDS;gene=glnS;inference=similar to AA sequence:INSD:CBG23753.1;locus_tag=SL1344_0668;product=glutaminyl-tRNA synthetase;protein_id=CBW16767.1;transl_table=11
FQ312003.1	EMBL	CDS	757059	757076	.	-	0	ID=cds-CBW16775.1;Parent=gene-SL1344_0676;Dbxref=EnsemblGenomes-Gn:SL1344_0676,EnsemblGenomes-Tr:CBW16775,GOA:E1W9I8,InterPro:IPR001226,InterPro:IPR008254,InterPro:IPR010086,InterPro:IPR029039,UniProtKB/TrEMBL:E1W9I8,NCBI_GP:CBW16775.1;Name=CBW16775.1;gbkey=CDS;gene=fldA;inference=similar to AA sequence:INSD:CBG23761.1;locus_tag=SL1344_0676;product=flavodoxin 1;protein_id=CBW16775.1;transl_table=11
FQ312003.1	EMBL	CDS	987092	987109	.	-	0	ID=cds-CBW16987.1;Parent=gene-SL1344_0891;Dbxref=EnsemblGenomes-Gn:SL1344_0891,EnsemblGenomes-Tr:CBW16987,GOA:E1W6Y5,InterPro:IPR004368,InterPro:IPR006196,InterPro:IPR012340,InterPro:IPR022967,UniProtKB/TrEMBL:E1W6Y5,NCBI_GP:CBW16987.1;Name=CBW16987.1;gbkey=CDS;gene=infA;inference=similar to AA sequence:INSD:CBG23974.1;locus_tag=SL1344_0891;product=initiation factor IF-1;protein_id=CBW16987.1;transl_table=11
FQ312003.1	EMBL	CDS	989874	989891	.	-	0	ID=cds-CBW16990.1;Parent=gene-SL1344_0894;Dbxref=EnsemblGenomes-Gn:SL1344_0894,EnsemblGenomes-Tr:CBW16990,GOA:E1W6Y8,InterPro:IPR001140,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR011527,InterPro:IPR014223,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:E1W6Y8,NCBI_GP:CBW16990.1;Name=CBW16990.1;gbkey=CDS;gene=cydC;inference=similar to AA sequence:INSD:CBG23977.1;locus_tag=SL1344_0894;product=transport ATP-binding protein CydC;protein_id=CBW16990.1;transl_table=11
FQ312003.1	EMBL	CDS	993901	993918	.	+	0	ID=cds-CBW16994.1;Parent=gene-SL1344_0898;Dbxref=EnsemblGenomes-Gn:SL1344_0898,EnsemblGenomes-Tr:CBW16994,GOA:E1W6Z2,InterPro:IPR002543,InterPro:IPR003593,InterPro:IPR018541,InterPro:IPR025199,InterPro:IPR027417,UniProtKB/TrEMBL:E1W6Z2,NCBI_GP:CBW16994.1;Name=CBW16994.1;gbkey=CDS;gene=ftsK;inference=similar to AA sequence:INSD:CBG23981.1;locus_tag=SL1344_0898;product=cell division protein FtsK;protein_id=CBW16994.1;transl_table=11
FQ312003.1	EMBL	CDS	998126	998143	.	+	0	ID=cds-CBW16995.1;Parent=gene-SL1344_0899;Dbxref=EnsemblGenomes-Gn:SL1344_0899,EnsemblGenomes-Tr:CBW16995,GOA:E1W6Z3,InterPro:IPR004564,InterPro:IPR018323,InterPro:IPR029046,UniProtKB/TrEMBL:E1W6Z3,NCBI_GP:CBW16995.1;Name=CBW16995.1;gbkey=CDS;gene=lolA;inference=similar to AA sequence:INSD:CBG23982.1;locus_tag=SL1344_0899;product=outer membrane lipoprotein carrier protein precursor;protein_id=CBW16995.1;transl_table=11
FQ312003.1	EMBL	CDS	1000352	1000369	.	+	0	ID=cds-CBW16997.1;Parent=gene-SL1344_0901;Dbxref=EnsemblGenomes-Gn:SL1344_0901,EnsemblGenomes-Tr:CBW16997,GOA:E1W6Z5,InterPro:IPR002314,InterPro:IPR002317,InterPro:IPR006195,InterPro:IPR010978,InterPro:IPR015866,UniProtKB/TrEMBL:E1W6Z5,NCBI_GP:CBW16997.1;Name=CBW16997.1;gbkey=CDS;gene=serS;inference=similar to AA sequence:INSD:CBG23984.1;locus_tag=SL1344_0901;product=seryl-tRNA synthetase;protein_id=CBW16997.1;transl_table=11
FQ312003.1	EMBL	CDS	1022351	1022368	.	+	0	ID=cds-CBW17014.1;Parent=gene-SL1344_0918;Dbxref=EnsemblGenomes-Gn:SL1344_0918,EnsemblGenomes-Tr:CBW17014,GOA:E1W712,InterPro:IPR000110,InterPro:IPR003029,InterPro:IPR012340,InterPro:IPR022967,UniProtKB/TrEMBL:E1W712,NCBI_GP:CBW17014.1;Name=CBW17014.1;gbkey=CDS;gene=rpsA;inference=similar to AA sequence:INSD:CBG24001.1;locus_tag=SL1344_0918;product=30S ribosomal protein S1;protein_id=CBW17014.1;transl_table=11
FQ312003.1	EMBL	CDS	1026995	1027012	.	+	0	ID=cds-CBW17017.1;Parent=gene-SL1344_0921;Dbxref=EnsemblGenomes-Gn:SL1344_0921,EnsemblGenomes-Tr:CBW17017,GOA:E1W715,InterPro:IPR001140,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR011527,InterPro:IPR011917,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:E1W715,NCBI_GP:CBW17017.1;Name=CBW17017.1;gbkey=CDS;gene=msbA;inference=similar to AA sequence:INSD:CBG24004.1;locus_tag=SL1344_0921;product=probable transport ATP-binding protein MsbA;protein_id=CBW17017.1;transl_table=11
FQ312003.1	EMBL	CDS	1028740	1028757	.	+	0	ID=cds-CBW17018.1;Parent=gene-SL1344_0922;Dbxref=EnsemblGenomes-Gn:SL1344_0922,EnsemblGenomes-Tr:CBW17018,GOA:E1W716,InterPro:IPR003758,InterPro:IPR027417,UniProtKB/TrEMBL:E1W716,NCBI_GP:CBW17018.1;Name=CBW17018.1;gbkey=CDS;gene=lpxK;inference=similar to AA sequence:INSD:CBG24005.1;locus_tag=SL1344_0922;product=tetraacyldisaccharide 4'-kinase;protein_id=CBW17018.1;transl_table=11
FQ312003.1	EMBL	CDS	1031224	1031241	.	+	0	ID=cds-CBW17021.1;Parent=gene-SL1344_0925;Dbxref=EnsemblGenomes-Gn:SL1344_0925,EnsemblGenomes-Tr:CBW17021,GOA:E1W719,InterPro:IPR003329,InterPro:IPR004528,InterPro:IPR029044,UniProtKB/TrEMBL:E1W719,NCBI_GP:CBW17021.1;Name=CBW17021.1;gbkey=CDS;gene=kdsB;inference=similar to AA sequence:INSD:CBG24008.1;locus_tag=SL1344_0925;product=3-deoxy-manno-octulosonate cytidylyltransferase;protein_id=CBW17021.1;transl_table=11
FQ312003.1	EMBL	CDS	1034762	1034779	.	+	0	ID=cds-CBW17025.1;Parent=gene-SL1344_0929;Dbxref=EnsemblGenomes-Gn:SL1344_0929,EnsemblGenomes-Tr:CBW17025,GOA:E1W723,InterPro:IPR005582,InterPro:IPR011991,UniProtKB/TrEMBL:E1W723,NCBI_GP:CBW17025.1;Name=CBW17025.1;gbkey=CDS;gene=mukF;inference=similar to AA sequence:INSD:CBG24012.1;locus_tag=SL1344_0929;product=killing factor KicB;protein_id=CBW17025.1;transl_table=11
FQ312003.1	EMBL	CDS	1036065	1036082	.	+	0	ID=cds-CBW17026.1;Parent=gene-SL1344_0930;Dbxref=EnsemblGenomes-Gn:SL1344_0930,EnsemblGenomes-Tr:CBW17026,GOA:E1W724,InterPro:IPR007385,UniProtKB/TrEMBL:E1W724,NCBI_GP:CBW17026.1;Name=CBW17026.1;gbkey=CDS;gene=mukE;inference=similar to AA sequence:INSD:CBG24013.1;locus_tag=SL1344_0930;product=KicA protein;protein_id=CBW17026.1;transl_table=11
FQ312003.1	EMBL	CDS	1114738	1114755	.	-	0	ID=cds-CBW17103.1;Parent=gene-SL1344_1007;Dbxref=EnsemblGenomes-Gn:SL1344_1007,EnsemblGenomes-Tr:CBW17103,GOA:E1W799,InterPro:IPR010083,InterPro:IPR013114,InterPro:IPR029069,UniProtKB/TrEMBL:E1W799,NCBI_GP:CBW17103.1;Name=CBW17103.1;gbkey=CDS;gene=fabA;inference=similar to AA sequence:INSD:CBG24092.1;locus_tag=SL1344_1007;product=D-3-hydroxydecanoyl-(acyl carrier-protein);protein_id=CBW17103.1;transl_table=11
FQ312003.1	EMBL	CDS	1211098	1211115	.	+	0	ID=cds-CBW17203.1;Parent=gene-SL1344_1107;Dbxref=EnsemblGenomes-Gn:SL1344_1107,EnsemblGenomes-Tr:CBW17203,GOA:E1W7J9,InterPro:IPR004268,UniProtKB/TrEMBL:E1W7J9,NCBI_GP:CBW17203.1;Name=CBW17203.1;gbkey=CDS;gene=mviN;inference=similar to AA sequence:INSD:CBG24190.1;locus_tag=SL1344_1107;product=virulence factor MviN;protein_id=CBW17203.1;transl_table=11
FQ312003.1	EMBL	CDS	1227689	1227706	.	-	0	ID=cds-CBW17218.1;Parent=gene-SL1344_1122;Dbxref=EnsemblGenomes-Gn:SL1344_1122,EnsemblGenomes-Tr:CBW17218,GOA:E1W7L4,InterPro:IPR003029,InterPro:IPR004659,InterPro:IPR012340,InterPro:IPR019307,InterPro:IPR021968,InterPro:IPR022967,InterPro:IPR028878,UniProtKB/TrEMBL:E1W7L4,NCBI_GP:CBW17218.1;Name=CBW17218.1;gbkey=CDS;gene=rne;inference=similar to AA sequence:INSD:CBG24205.1;locus_tag=SL1344_1122;product=ribonuclease E;protein_id=CBW17218.1;transl_table=11
FQ312003.1	EMBL	CDS	1234416	1234433	.	+	0	ID=cds-CBW17227.1;Parent=gene-SL1344_1131;Dbxref=EnsemblGenomes-Gn:SL1344_1131,EnsemblGenomes-Tr:CBW17227,GOA:E1W7M3,InterPro:IPR001227,InterPro:IPR004410,InterPro:IPR014043,InterPro:IPR016035,InterPro:IPR016036,InterPro:IPR024925,UniProtKB/TrEMBL:E1W7M3,NCBI_GP:CBW17227.1;Name=CBW17227.1;gbkey=CDS;gene=fabD;inference=similar to AA sequence:INSD:CBG24215.1;locus_tag=SL1344_1131;product=malonyl CoA-acyl carrier protein transacylase;protein_id=CBW17227.1;transl_table=11
FQ312003.1	EMBL	CDS	1235358	1235375	.	+	0	ID=cds-CBW17228.1;Parent=gene-SL1344_1132;Dbxref=EnsemblGenomes-Gn:SL1344_1132,EnsemblGenomes-Tr:CBW17228,GOA:E1WF64,InterPro:IPR002198,InterPro:IPR002347,InterPro:IPR011284,InterPro:IPR016040,InterPro:IPR020904,UniProtKB/TrEMBL:E1WF64,NCBI_GP:CBW17228.1;Name=CBW17228.1;gbkey=CDS;gene=fabG;inference=similar to AA sequence:INSD:CBG24216.1;locus_tag=SL1344_1132;product=3-oxoacyl-[acyl-carrier protein] reductase;protein_id=CBW17228.1;transl_table=11
FQ312003.1	EMBL	CDS	1236248	1236265	.	+	0	ID=cds-CBW17229.1;Parent=gene-SL1344_1133;Dbxref=EnsemblGenomes-Gn:SL1344_1133,EnsemblGenomes-Tr:CBW17229,GOA:E1WF65,InterPro:IPR003231,InterPro:IPR006162,InterPro:IPR009081,UniProtKB/TrEMBL:E1WF65,NCBI_GP:CBW17229.1;Name=CBW17229.1;gbkey=CDS;gene=acpP;inference=similar to AA sequence:INSD:CBG24217.1;locus_tag=SL1344_1133;product=acyl carrier protein;protein_id=CBW17229.1;transl_table=11
FQ312003.1	EMBL	CDS	1239759	1239776	.	+	0	ID=cds-CBW17233.1;Parent=gene-SL1344_1137;Dbxref=EnsemblGenomes-Gn:SL1344_1137,EnsemblGenomes-Tr:CBW17233,GOA:E1WF69,InterPro:IPR018094,InterPro:IPR018095,InterPro:IPR027417,UniProtKB/TrEMBL:E1WF69,NCBI_GP:CBW17233.1;Name=CBW17233.1;gbkey=CDS;gene=tmk;inference=similar to AA sequence:INSD:CBG24221.1;locus_tag=SL1344_1137;product=Thymidylate kinase;protein_id=CBW17233.1;transl_table=11
FQ312003.1	EMBL	CDS	1240397	1240414	.	+	0	ID=cds-CBW17234.1;Parent=gene-SL1344_1138;Dbxref=EnsemblGenomes-Gn:SL1344_1138,EnsemblGenomes-Tr:CBW17234,GOA:E1WF70,InterPro:IPR004622,InterPro:IPR008921,InterPro:IPR015199,InterPro:IPR027417,UniProtKB/TrEMBL:E1WF70,NCBI_GP:CBW17234.1;Name=CBW17234.1;gbkey=CDS;gene=holB;inference=similar to AA sequence:INSD:CBG24222.1;locus_tag=SL1344_1138;product=DNA polymerase III%2C delta' subunit;protein_id=CBW17234.1;transl_table=11
FQ312003.1	EMBL	CDS	1260006	1260023	.	+	0	ID=cds-CBW17251.1;Parent=gene-SL1344_1155;Dbxref=EnsemblGenomes-Gn:SL1344_1155,EnsemblGenomes-Tr:CBW17251,GOA:E1WF87,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR011924,InterPro:IPR015854,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:E1WF87,NCBI_GP:CBW17251.1;Name=CBW17251.1;gbkey=CDS;gene=lolD;inference=similar to AA sequence:INSD:CBG24239.1;locus_tag=SL1344_1155;product=ABC transporter ATP-binding subunit;protein_id=CBW17251.1;transl_table=11
FQ312003.1	EMBL	CDS	1326531	1326548	.	-	0	ID=cds-CBW17321.1;Parent=gene-SL1344_1225;Dbxref=EnsemblGenomes-Gn:SL1344_1225,EnsemblGenomes-Tr:CBW17321,GOA:E1WFF7,InterPro:IPR006424,InterPro:IPR016040,InterPro:IPR020828,InterPro:IPR020829,InterPro:IPR020830,InterPro:IPR020831,UniProtKB/TrEMBL:E1WFF7,NCBI_GP:CBW17321.1;Name=CBW17321.1;gbkey=CDS;gene=gapA;inference=similar to AA sequence:INSD:CBG24309.1;locus_tag=SL1344_1225;product=glyceraldehyde 3-phosphate dehydrogenase A;protein_id=CBW17321.1;transl_table=11
FQ312003.1	EMBL	CDS	1347789	1347806	.	-	0	ID=cds-CBW17341.1;Parent=gene-SL1344_1245;Dbxref=EnsemblGenomes-Gn:SL1344_1245,EnsemblGenomes-Tr:CBW17341,GOA:E1WFH7,InterPro:IPR003694,InterPro:IPR014729,InterPro:IPR022310,InterPro:IPR022926,UniProtKB/TrEMBL:E1WFH7,NCBI_GP:CBW17341.1;Name=CBW17341.1;gbkey=CDS;gene=nadE;inference=similar to AA sequence:INSD:CBG24329.1;locus_tag=SL1344_1245;product=NH3-dependent NAD synthetase;protein_id=CBW17341.1;transl_table=11
FQ312003.1	EMBL	CDS	1369048	1369065	.	+	0	ID=cds-CBW17364.1;Parent=gene-SL1344_1267;Dbxref=EnsemblGenomes-Gn:SL1344_1267,EnsemblGenomes-Tr:CBW17364,GOA:E1WFK0,InterPro:IPR002314,InterPro:IPR002320,InterPro:IPR004095,InterPro:IPR004154,InterPro:IPR006195,InterPro:IPR012675,InterPro:IPR012676,InterPro:IPR012947,InterPro:IPR018163,UniProtKB/TrEMBL:E1WFK0,NCBI_GP:CBW17364.1;Name=CBW17364.1;gbkey=CDS;gene=thrS;inference=similar to AA sequence:INSD:CBG24352.1;locus_tag=SL1344_1267;product=Threonyl-tRNA synthetase;protein_id=CBW17364.1;transl_table=11
FQ312003.1	EMBL	CDS	1370980	1370997	.	+	0	ID=cds-CBW17365.2;Parent=gene-SL1344_1268;Dbxref=EnsemblGenomes-Gn:SL1344_1268,EnsemblGenomes-Tr:CBW17365,GOA:E1WFK1,InterPro:IPR001288,InterPro:IPR019813,InterPro:IPR019814,InterPro:IPR019815,UniProtKB/TrEMBL:E1WFK1,NCBI_GP:CBW17365.2;Name=CBW17365.2;gbkey=CDS;gene=infC;inference=similar to AA sequence:INSD:CBG24353.1;locus_tag=SL1344_1268;product=translation initiation factor IF-3;protein_id=CBW17365.2;transl_table=11
FQ312003.1	EMBL	CDS	1372524	1372541	.	+	0	ID=cds-CBW17368.1;Parent=gene-SL1344_1271;Dbxref=EnsemblGenomes-Gn:SL1344_1271,EnsemblGenomes-Tr:CBW17368,GOA:E1WFK4,InterPro:IPR002319,InterPro:IPR004188,InterPro:IPR004529,InterPro:IPR006195,InterPro:IPR010978,InterPro:IPR022911,UniProtKB/TrEMBL:E1WFK4,NCBI_GP:CBW17368.1;Name=CBW17368.1;gbkey=CDS;gene=pheS;inference=similar to AA sequence:INSD:CBG24356.1;locus_tag=SL1344_1271;product=phenylalanyl-tRNA synthetase alpha chain;protein_id=CBW17368.1;transl_table=11
FQ312003.1	EMBL	CDS	1373523	1373540	.	+	0	ID=cds-CBW17369.1;Parent=gene-SL1344_1272;Dbxref=EnsemblGenomes-Gn:SL1344_1272,EnsemblGenomes-Tr:CBW17369,GOA:E1WFK5,InterPro:IPR002547,InterPro:IPR004532,InterPro:IPR005121,InterPro:IPR005146,InterPro:IPR005147,InterPro:IPR009061,InterPro:IPR012340,InterPro:IPR020825,UniProtKB/TrEMBL:E1WFK5,NCBI_GP:CBW17369.1;Name=CBW17369.1;gbkey=CDS;gene=pheT;inference=similar to AA sequence:INSD:CBG24357.1;locus_tag=SL1344_1272;product=Phenylalanyl-tRNA synthetase beta chain;protein_id=CBW17369.1;transl_table=11
FQ312003.1	EMBL	CDS	1460397	1460414	.	+	0	ID=cds-CBW17454.1;Parent=gene-SL1344_1358;Dbxref=EnsemblGenomes-Gn:SL1344_1358,EnsemblGenomes-Tr:CBW17454,GOA:E1WFU0,InterPro:IPR001783,InterPro:IPR017938,InterPro:IPR023366,InterPro:IPR026017,UniProtKB/TrEMBL:E1WFU0,NCBI_GP:CBW17454.1;Name=CBW17454.1;gbkey=CDS;gene=ribE;inference=similar to AA sequence:INSD:CBG24440.1;locus_tag=SL1344_1358;product=riboflavin synthase alpha chain;protein_id=CBW17454.1;transl_table=11
FQ312003.1	EMBL	CDS	1480332	1480349	.	+	0	ID=cds-CBW17477.1;Parent=gene-SL1344_1381;Dbxref=EnsemblGenomes-Gn:SL1344_1381,EnsemblGenomes-Tr:CBW17477,GOA:E1WFW3,InterPro:IPR001412,InterPro:IPR002305,InterPro:IPR002307,InterPro:IPR002942,InterPro:IPR014729,InterPro:IPR024088,InterPro:IPR024107,UniProtKB/TrEMBL:E1WFW3,NCBI_GP:CBW17477.1;Name=CBW17477.1;gbkey=CDS;gene=tyrS;inference=similar to AA sequence:INSD:CBG24463.1;locus_tag=SL1344_1381;product=tyrosyl-tRNA synthetase;protein_id=CBW17477.1;transl_table=11
FQ312003.1	EMBL	CDS	1748982	1748999	.	+	0	ID=cds-CBW17726.1;Parent=gene-SL1344_1631;Dbxref=EnsemblGenomes-Gn:SL1344_1631,EnsemblGenomes-Tr:CBW17726,GOA:E1WC31,InterPro:IPR002347,InterPro:IPR014358,InterPro:IPR016040,UniProtKB/TrEMBL:E1WC31,NCBI_GP:CBW17726.1;Name=CBW17726.1;gbkey=CDS;gene=fabI;inference=similar to AA sequence:INSD:CBG24708.1;locus_tag=SL1344_1631;product=enoyl-[acyl-carrier-protein] reductase (NADH);protein_id=CBW17726.1;transl_table=11
FQ312003.1	EMBL	CDS	1760955	1760972	.	+	0	ID=cds-CBW17738.1;Parent=gene-SL1344_1643;Dbxref=EnsemblGenomes-Gn:SL1344_1643,EnsemblGenomes-Tr:CBW17738,GOA:E1WC43,InterPro:IPR000926,UniProtKB/TrEMBL:E1WC43,NCBI_GP:CBW17738.1;Name=CBW17738.1;gbkey=CDS;gene=ribA;inference=similar to AA sequence:INSD:CBG24718.1;locus_tag=SL1344_1643;product=GTP cyclohydrolase II;protein_id=CBW17738.1;transl_table=11
FQ312003.1	EMBL	CDS	1828104	1828121	.	-	0	ID=cds-CBW17795.1;Parent=gene-SL1344_1700;Dbxref=EnsemblGenomes-Gn:SL1344_1700,EnsemblGenomes-Tr:CBW17795,GOA:E1WG09,InterPro:IPR006218,InterPro:IPR006269,InterPro:IPR013785,UniProtKB/TrEMBL:E1WG09,NCBI_GP:CBW17795.1;Name=CBW17795.1;gbkey=CDS;gene=kdsA;inference=similar to AA sequence:INSD:CBG24775.1;locus_tag=SL1344_1700;product=2-dehydro-3-deoxyphosphooctonate aldolase;protein_id=CBW17795.1;transl_table=11
FQ312003.1	EMBL	CDS	1831256	1831273	.	-	0	ID=cds-CBW17799.1;Parent=gene-SL1344_1704;Dbxref=EnsemblGenomes-Gn:SL1344_1704,EnsemblGenomes-Tr:CBW17799,GOA:E1WG13,InterPro:IPR000352,InterPro:IPR004373,InterPro:IPR005139,InterPro:IPR014720,UniProtKB/TrEMBL:E1WG13,NCBI_GP:CBW17799.1;Name=CBW17799.1;gbkey=CDS;gene=prfA;inference=similar to AA sequence:INSD:CBG24779.1;locus_tag=SL1344_1704;product=peptide chain release factor 1 (RF-1);protein_id=CBW17799.1;transl_table=11
FQ312003.1	EMBL	CDS	1832553	1832570	.	-	0	ID=cds-CBW17800.1;Parent=gene-SL1344_1705;Dbxref=EnsemblGenomes-Gn:SL1344_1705,EnsemblGenomes-Tr:CBW17800,GOA:E1WG14,InterPro:IPR000343,InterPro:IPR006151,InterPro:IPR015895,InterPro:IPR015896,InterPro:IPR016040,InterPro:IPR018214,UniProtKB/TrEMBL:E1WG14,NCBI_GP:CBW17800.1;Name=CBW17800.1;gbkey=CDS;gene=hemA;inference=similar to AA sequence:INSD:CBG24780.1;locus_tag=SL1344_1705;product=Glutamyl-tRNA reductase;protein_id=CBW17800.1;transl_table=11
FQ312003.1	EMBL	CDS	1876015	1876032	.	-	0	ID=cds-CBW17844.1;Parent=gene-SL1344_1749;Dbxref=EnsemblGenomes-Gn:SL1344_1749,EnsemblGenomes-Tr:CBW17844,GOA:E1WG58,InterPro:IPR000905,InterPro:IPR022496,UniProtKB/TrEMBL:E1WG58,NCBI_GP:CBW17844.1;Name=CBW17844.1;gbkey=CDS;gene=yeaZ;inference=similar to AA sequence:INSD:CBG24822.1;locus_tag=SL1344_1749;product=conserved hypothetical protein;protein_id=CBW17844.1;transl_table=11
FQ312003.1	EMBL	CDS	1954440	1954457	.	-	0	ID=cds-CBW17930.1;Parent=gene-SL1344_1836;Dbxref=EnsemblGenomes-Gn:SL1344_1836,EnsemblGenomes-Tr:CBW17930,GOA:E1WGE2,InterPro:IPR002312,InterPro:IPR004115,InterPro:IPR004364,InterPro:IPR004365,InterPro:IPR004524,InterPro:IPR006195,InterPro:IPR012340,InterPro:IPR018150,InterPro:IPR029351,UniProtKB/TrEMBL:E1WGE2,NCBI_GP:CBW17930.1;Name=CBW17930.1;gbkey=CDS;gene=aspS;inference=similar to AA sequence:INSD:CBG24892.1;locus_tag=SL1344_1836;product=Aspartyl-tRNA synthetase;protein_id=CBW17930.1;transl_table=11
FQ312003.1	EMBL	CDS	1960157	1960174	.	+	0	ID=cds-CBW17938.1;Parent=gene-SL1344_1844;Dbxref=EnsemblGenomes-Gn:SL1344_1844,EnsemblGenomes-Tr:CBW17938,GOA:E1WGF0,InterPro:IPR001278,InterPro:IPR001412,InterPro:IPR005148,InterPro:IPR008909,InterPro:IPR009080,InterPro:IPR014729,NCBI_GP:CBW17938.1;Name=CBW17938.1;gbkey=CDS;gene=argS;inference=similar to AA sequence:INSD:CBG24900.1;locus_tag=SL1344_1844;product=Arginyl-tRNA synthetase;protein_id=CBW17938.1;transl_table=11
FQ312003.1	EMBL	CDS	1993919	1993936	.	-	0	ID=cds-CBW17970.1;Parent=gene-SL1344_1875;Dbxref=EnsemblGenomes-Gn:SL1344_1875,EnsemblGenomes-Tr:CBW17970,GOA:E1WGI2,InterPro:IPR000462,InterPro:IPR004570,InterPro:IPR023762,UniProtKB/TrEMBL:E1WGI2,NCBI_GP:CBW17970.1;Name=CBW17970.1;gbkey=CDS;gene=pgsA;inference=similar to AA sequence:INSD:CBG24933.1;locus_tag=SL1344_1875;product=phosphotidylglycerophosphate synthetase;protein_id=CBW17970.1;transl_table=11
FQ312003.1	EMBL	CDS	2288818	2288835	.	-	0	ID=cds-CBW18266.1;Parent=gene-SL1344_2170;Dbxref=EnsemblGenomes-Gn:SL1344_2170,EnsemblGenomes-Tr:CBW18266,GOA:E1WHC6,InterPro:IPR001474,InterPro:IPR018234,InterPro:IPR020602,UniProtKB/TrEMBL:E1WHC6,NCBI_GP:CBW18266.1;Name=CBW18266.1;gbkey=CDS;gene=folE;inference=similar to AA sequence:INSD:CBG25232.1;locus_tag=SL1344_2170;product=GTP cyclohydrolase I;protein_id=CBW18266.1;transl_table=11
FQ312003.1	EMBL	CDS	2374053	2374070	.	-	0	ID=cds-CBW18343.1;Parent=gene-SL1344_2241;Dbxref=EnsemblGenomes-Gn:SL1344_2241,EnsemblGenomes-Tr:CBW18343,GOA:E1WCB2,InterPro:IPR002205,InterPro:IPR005743,InterPro:IPR006691,InterPro:IPR013757,InterPro:IPR013758,InterPro:IPR013760,InterPro:IPR024946,UniProtKB/TrEMBL:E1WCB2,NCBI_GP:CBW18343.1;Name=CBW18343.1;gbkey=CDS;gene=gyrA;inference=similar to AA sequence:INSD:CBG25307.1;locus_tag=SL1344_2241;product=DNA gyrase subunit A;protein_id=CBW18343.1;transl_table=11
FQ312003.1	EMBL	CDS	2476328	2476345	.	-	0	ID=cds-CBW18436.1;Parent=gene-SL1344_2334;Dbxref=EnsemblGenomes-Gn:SL1344_2334,EnsemblGenomes-Tr:CBW18436,GOA:E1WCK5,InterPro:IPR001645,InterPro:IPR004101,InterPro:IPR013221,InterPro:IPR018109,UniProtKB/TrEMBL:E1WCK5,NCBI_GP:CBW18436.1;Name=CBW18436.1;gbkey=CDS;gene=folC;inference=similar to AA sequence:INSD:CBG25398.1;locus_tag=SL1344_2334;product=folylpolyglutamate synthase;protein_id=CBW18436.1;transl_table=11
FQ312003.1	EMBL	CDS	2477310	2477327	.	-	0	ID=cds-CBW18437.1;Parent=gene-SL1344_2335;Dbxref=EnsemblGenomes-Gn:SL1344_2335,EnsemblGenomes-Tr:CBW18437,GOA:E1WCK6,InterPro:IPR000022,InterPro:IPR000438,InterPro:IPR011762,InterPro:IPR029045,UniProtKB/TrEMBL:E1WCK6,NCBI_GP:CBW18437.1;Name=CBW18437.1;gbkey=CDS;gene=accD;inference=similar to AA sequence:INSD:CBG25399.1;locus_tag=SL1344_2335;product=acetyl-CoA carboxylase beta subunit;protein_id=CBW18437.1;transl_table=11
FQ312003.1	EMBL	CDS	2487542	2487559	.	-	0	ID=cds-CBW18449.1;Parent=gene-SL1344_2347;Dbxref=EnsemblGenomes-Gn:SL1344_2347,EnsemblGenomes-Tr:CBW18449,GOA:E1WCL8,InterPro:IPR014030,InterPro:IPR014031,InterPro:IPR016038,InterPro:IPR016039,InterPro:IPR018201,UniProtKB/TrEMBL:E1WCL8,NCBI_GP:CBW18449.1;Name=CBW18449.1;gbkey=CDS;gene=fabB;inference=similar to AA sequence:INSD:CBG25411.1;locus_tag=SL1344_2347;product=3-oxoacyl-[acyl-carrier-protein] synthase I;protein_id=CBW18449.1;transl_table=11
FQ312003.1	EMBL	CDS	2529284	2529301	.	-	0	ID=cds-CBW18483.1;Parent=gene-SL1344_2381;Dbxref=EnsemblGenomes-Gn:SL1344_2381,EnsemblGenomes-Tr:CBW18483,GOA:E1WCQ2,InterPro:IPR000924,InterPro:IPR001412,InterPro:IPR004527,InterPro:IPR008925,InterPro:IPR014729,InterPro:IPR020058,InterPro:IPR020061,InterPro:IPR020751,UniProtKB/TrEMBL:E1WCQ2,NCBI_GP:CBW18483.1;Name=CBW18483.1;gbkey=CDS;gene=gltX;inference=similar to AA sequence:INSD:CBG25446.1;locus_tag=SL1344_2381;product=Glutamyl-tRNA synthetase;protein_id=CBW18483.1;transl_table=11
FQ312003.1	EMBL	CDS	2539780	2539797	.	-	0	ID=cds-CBW18493.1;Parent=gene-SL1344_2391;Dbxref=EnsemblGenomes-Gn:SL1344_2391,EnsemblGenomes-Tr:CBW18493,GOA:E1WCR2,InterPro:IPR007449,InterPro:IPR011919,UniProtKB/TrEMBL:E1WCR2,NCBI_GP:CBW18493.1;Name=CBW18493.1;gbkey=CDS;gene=zipA;inference=similar to AA sequence:INSD:CBG25455.1;locus_tag=SL1344_2391;product=cell division protein;protein_id=CBW18493.1;transl_table=11
FQ312003.1	EMBL	CDS	2595403	2595420	.	+	0	ID=cds-CBW18548.1;Parent=gene-SL1344_2446;Dbxref=EnsemblGenomes-Gn:SL1344_2446,EnsemblGenomes-Tr:CBW18548,GOA:E1WCW7,InterPro:IPR001261,InterPro:IPR002933,InterPro:IPR005941,InterPro:IPR011650,UniProtKB/TrEMBL:E1WCW7,NCBI_GP:CBW18548.1;Name=CBW18548.1;gbkey=CDS;gene=dapE;inference=similar to AA sequence:INSD:CBG25510.1;locus_tag=SL1344_2446;product=succinyl-diaminopimelate desuccinylase;protein_id=CBW18548.1;transl_table=11
FQ312003.1	EMBL	CDS	2602627	2602644	.	-	0	ID=cds-CBW18554.1;Parent=gene-SL1344_2452;Dbxref=EnsemblGenomes-Gn:SL1344_2452,EnsemblGenomes-Tr:CBW18554,GOA:E1WCX3,InterPro:IPR002220,InterPro:IPR005263,InterPro:IPR013785,InterPro:IPR020624,InterPro:IPR020625,UniProtKB/TrEMBL:E1WCX3,NCBI_GP:CBW18554.1;Name=CBW18554.1;gbkey=CDS;gene=dapA;inference=similar to AA sequence:INSD:CBG25515.1;locus_tag=SL1344_2452;product=Dihydrodipicolinate synthase;protein_id=CBW18554.1;transl_table=11
FQ312003.1	EMBL	CDS	2653851	2653868	.	-	0	ID=cds-CBW18585.1;Parent=gene-SL1344_2484;Dbxref=EnsemblGenomes-Gn:SL1344_2484,EnsemblGenomes-Tr:CBW18585,GOA:E1WIZ8,InterPro:IPR004154,InterPro:IPR004516,InterPro:IPR006195,InterPro:IPR015807,UniProtKB/TrEMBL:E1WIZ8,NCBI_GP:CBW18585.1;Name=CBW18585.1;gbkey=CDS;gene=hisS;inference=similar to AA sequence:INSD:CBG25546.1;locus_tag=SL1344_2484;product=Histidyl-tRNA synthetase;protein_id=CBW18585.1;transl_table=11
FQ312003.1	EMBL	CDS	2720149	2720166	.	-	0	ID=cds-CBW18639.1;Parent=gene-SL1344_2539;Dbxref=EnsemblGenomes-Gn:SL1344_2539,EnsemblGenomes-Tr:CBW18639,GOA:E1WJ52,InterPro:IPR002582,InterPro:IPR004568,InterPro:IPR008278,UniProtKB/TrEMBL:E1WJ52,NCBI_GP:CBW18639.1;Name=CBW18639.1;gbkey=CDS;gene=acpS;inference=similar to AA sequence:INSD:CBG25600.1;locus_tag=SL1344_2539;product=Holo-[acyl-carrier-protein] synthase;protein_id=CBW18639.1;transl_table=11
FQ312003.1	EMBL	CDS	2722537	2722554	.	-	0	ID=cds-CBW18642.1;Parent=gene-SL1344_2542;Dbxref=EnsemblGenomes-Gn:SL1344_2542,EnsemblGenomes-Tr:CBW18642,GOA:E1WJ55,InterPro:IPR004044,InterPro:IPR005225,InterPro:IPR005662,InterPro:IPR006073,InterPro:IPR009019,InterPro:IPR015946,InterPro:IPR027417,UniProtKB/TrEMBL:E1WJ55,NCBI_GP:CBW18642.1;Name=CBW18642.1;gbkey=CDS;gene=era;inference=similar to AA sequence:INSD:CBG25603.1;locus_tag=SL1344_2542;product=GTP-binding protein era homolog.;protein_id=CBW18642.1;transl_table=11
FQ312003.1	EMBL	CDS	2724462	2724479	.	-	0	ID=cds-CBW18644.1;Parent=gene-SL1344_2544;Dbxref=EnsemblGenomes-Gn:SL1344_2544,EnsemblGenomes-Tr:CBW18644,GOA:E1WJ57,InterPro:IPR000223,InterPro:IPR015927,InterPro:IPR019533,InterPro:IPR019756,InterPro:IPR019757,InterPro:IPR019758,InterPro:IPR019759,InterPro:IPR019766,InterPro:IPR028360,UniProtKB/TrEMBL:E1WJ57,NCBI_GP:CBW18644.1;Name=CBW18644.1;gbkey=CDS;gene=lepB;inference=similar to AA sequence:INSD:CBG25605.1;locus_tag=SL1344_2544;product=signal peptidase I;protein_id=CBW18644.1;transl_table=11
FQ312003.1	EMBL	CDS	2793061	2793078	.	+	0	ID=cds-CBW18718.1;Parent=gene-SL1344_2616;Dbxref=EnsemblGenomes-Gn:SL1344_2616,EnsemblGenomes-Tr:CBW18718,GOA:E1WJD0,InterPro:IPR001736,InterPro:IPR016270,InterPro:IPR025202,UniProtKB/TrEMBL:E1WJD0,NCBI_GP:CBW18718.1;Name=CBW18718.1;gbkey=CDS;gene=pssA;inference=similar to AA sequence:INSD:CBG25679.1;locus_tag=SL1344_2616;product=CDP-diacylglycerol-serine O-phosphatidyltransferase;protein_id=CBW18718.1;transl_table=11
FQ312003.1	EMBL	CDS	2827206	2827223	.	-	0	ID=cds-CBW18749.1;Parent=gene-SL1344_2647;Dbxref=EnsemblGenomes-Gn:SL1344_2647,EnsemblGenomes-Tr:CBW18749,GOA:E1WJG1,InterPro:IPR002649,InterPro:IPR016009,InterPro:IPR023148,InterPro:IPR029026,InterPro:IPR029028,UniProtKB/TrEMBL:E1WJG1,NCBI_GP:CBW18749.1;Name=CBW18749.1;gbkey=CDS;gene=trmD;inference=similar to AA sequence:INSD:CBG25695.1;locus_tag=SL1344_2647;product=tRNA (guanine-N1) methyltransferase;protein_id=CBW18749.1;transl_table=11
FQ312003.1	EMBL	CDS	2829741	2829758	.	-	0	ID=cds-CBW18752.1;Parent=gene-SL1344_2650;Dbxref=EnsemblGenomes-Gn:SL1344_2650,EnsemblGenomes-Tr:CBW18752,GOA:E1WJG4,InterPro:IPR000897,InterPro:IPR003593,InterPro:IPR004125,InterPro:IPR004780,InterPro:IPR013822,InterPro:IPR022941,InterPro:IPR027417,UniProtKB/TrEMBL:E1WJG4,NCBI_GP:CBW18752.1;Name=CBW18752.1;gbkey=CDS;gene=ffh;inference=similar to AA sequence:INSD:CBG25698.1;locus_tag=SL1344_2650;product=signal recognition particle protein;protein_id=CBW18752.1;transl_table=11
FQ312003.1	EMBL	CDS	2833355	2833372	.	-	0	ID=cds-CBW18756.1;Parent=gene-SL1344_2654;Dbxref=EnsemblGenomes-Gn:SL1344_2654,EnsemblGenomes-Tr:CBW18756,GOA:E1WJG8,InterPro:IPR000740,InterPro:IPR009012,InterPro:IPR013805,UniProtKB/TrEMBL:E1WJG8,NCBI_GP:CBW18756.1;Name=CBW18756.1;gbkey=CDS;gene=grpE;inference=similar to AA sequence:INSD:CBG25702.1;locus_tag=SL1344_2654;product=heat shock protein GrpE (heat shock protein b25.3) (hsp24);protein_id=CBW18756.1;transl_table=11
FQ312003.1	EMBL	CDS	2993702	2993719	.	-	0	ID=cds-CBW18904.1;Parent=gene-SL1344_2806;Dbxref=EnsemblGenomes-Gn:SL1344_2806,EnsemblGenomes-Tr:CBW18904,GOA:E1WA71,InterPro:IPR003751,UniProtKB/TrEMBL:E1WA71,NCBI_GP:CBW18904.1;Name=CBW18904.1;gbkey=CDS;gene=csrA;inference=similar to AA sequence:INSD:CBG25795.1;locus_tag=SL1344_2806;product=carbon storage regulator;protein_id=CBW18904.1;transl_table=11
FQ312003.1	EMBL	CDS	3093296	3093313	.	-	0	ID=cds-CBW19007.1;Parent=gene-SL1344_2908;Dbxref=EnsemblGenomes-Gn:SL1344_2908,EnsemblGenomes-Tr:CBW19007,GOA:E1WAH3,InterPro:IPR003526,InterPro:IPR020555,UniProtKB/TrEMBL:E1WAH3,NCBI_GP:CBW19007.1;Name=CBW19007.1;gbkey=CDS;gene=ispF;inference=similar to AA sequence:INSD:CBG25899.1;locus_tag=SL1344_2908;product=2-C-methyl-D-erythritol 2%2C4-cyclodiphosphate synthase;protein_id=CBW19007.1;transl_table=11
FQ312003.1	EMBL	CDS	3094006	3094023	.	-	0	ID=cds-CBW19008.1;Parent=gene-SL1344_2909;Dbxref=EnsemblGenomes-Gn:SL1344_2909,EnsemblGenomes-Tr:CBW19008,GOA:E1WAH4,InterPro:IPR001228,InterPro:IPR018294,InterPro:IPR029044,UniProtKB/TrEMBL:E1WAH4,NCBI_GP:CBW19008.1;Name=CBW19008.1;gbkey=CDS;gene=ispD;inference=similar to AA sequence:INSD:CBG25900.1;locus_tag=SL1344_2909;product=2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase;protein_id=CBW19008.1;transl_table=11
FQ312003.1	EMBL	CDS	3120115	3120132	.	-	0	ID=cds-CBW19030.1;Parent=gene-SL1344_2931;Dbxref=EnsemblGenomes-Gn:SL1344_2931,EnsemblGenomes-Tr:CBW19030,GOA:E1WAJ6,InterPro:IPR000941,InterPro:IPR020809,InterPro:IPR020810,InterPro:IPR020811,InterPro:IPR029017,InterPro:IPR029065,UniProtKB/TrEMBL:E1WAJ6,NCBI_GP:CBW19030.1;Name=CBW19030.1;gbkey=CDS;gene=eno;inference=similar to AA sequence:INSD:CBG25922.1;locus_tag=SL1344_2931;product=Enolase;protein_id=CBW19030.1;transl_table=11
FQ312003.1	EMBL	CDS	3121835	3121852	.	-	0	ID=cds-CBW19031.1;Parent=gene-SL1344_2932;Dbxref=EnsemblGenomes-Gn:SL1344_2932,EnsemblGenomes-Tr:CBW19031,GOA:E1WAJ7,InterPro:IPR004468,InterPro:IPR017456,InterPro:IPR017926,InterPro:IPR027417,InterPro:IPR029062,UniProtKB/TrEMBL:E1WAJ7,NCBI_GP:CBW19031.1;Name=CBW19031.1;gbkey=CDS;gene=pyrG;inference=similar to AA sequence:INSD:CBG25923.1;locus_tag=SL1344_2932;product=CTP synthase;protein_id=CBW19031.1;transl_table=11
FQ312003.1	EMBL	CDS	3181145	3181162	.	-	0	ID=cds-CBW19079.1;Parent=gene-SL1344_2980;Dbxref=EnsemblGenomes-Gn:SL1344_2980,EnsemblGenomes-Tr:CBW19079,GOA:E1WAP5,InterPro:IPR001640,UniProtKB/TrEMBL:E1WAP5,NCBI_GP:CBW19079.1;Name=CBW19079.1;gbkey=CDS;gene=lgt;inference=similar to AA sequence:INSD:CBG25971.1;locus_tag=SL1344_2980;product=Prolipoprotein diacylglyceryl transferase;protein_id=CBW19079.1;transl_table=11
FQ312003.1	EMBL	CDS	3272388	3272405	.	+	0	ID=cds-CBW19164.1;Parent=gene-SL1344_3065;Dbxref=EnsemblGenomes-Gn:SL1344_3065,EnsemblGenomes-Tr:CBW19164,GOA:E1WHM9,InterPro:IPR002133,InterPro:IPR022628,InterPro:IPR022629,InterPro:IPR022630,InterPro:IPR022631,InterPro:IPR022636,UniProtKB/TrEMBL:E1WHM9,NCBI_GP:CBW19164.1;Name=CBW19164.1;gbkey=CDS;gene=metK;inference=similar to AA sequence:INSD:CBG26058.1;locus_tag=SL1344_3065;product=S-adenosylmethionine synthetase;protein_id=CBW19164.1;transl_table=11
FQ312003.1	EMBL	CDS	3279361	3279378	.	+	0	ID=cds-CBW19171.1;Parent=gene-SL1344_3072;Dbxref=EnsemblGenomes-Gn:SL1344_3072,EnsemblGenomes-Tr:CBW19171,GOA:E1WHN6,InterPro:IPR005227,InterPro:IPR006641,InterPro:IPR012337,UniProtKB/TrEMBL:E1WHN6,NCBI_GP:CBW19171.1;Name=CBW19171.1;gbkey=CDS;gene=yqgF;inference=similar to AA sequence:INSD:CBG26065.1;locus_tag=SL1344_3072;product=Putative Holliday junction resolvase;protein_id=CBW19171.1;transl_table=11
FQ312003.1	EMBL	CDS	3357384	3357401	.	-	0	ID=cds-CBW19246.1;Parent=gene-SL1344_3147;Dbxref=EnsemblGenomes-Gn:SL1344_3147,EnsemblGenomes-Tr:CBW19246,GOA:E1WHW1,InterPro:IPR002123,InterPro:IPR004552,UniProtKB/TrEMBL:E1WHW1,NCBI_GP:CBW19246.1;Name=CBW19246.1;gbkey=CDS;gene=plsC;inference=similar to AA sequence:INSD:CBG26140.1;locus_tag=SL1344_3147;product=1-acyl-glycerol-3-phosphate acyltransferase;protein_id=CBW19246.1;transl_table=11
FQ312003.1	EMBL	CDS	3366548	3366565	.	-	0	ID=cds-CBW19254.1;Parent=gene-SL1344_3155;Dbxref=EnsemblGenomes-Gn:SL1344_3155,EnsemblGenomes-Tr:CBW19254,GOA:E1WHW9,InterPro:IPR001241,InterPro:IPR002288,InterPro:IPR003594,InterPro:IPR005737,InterPro:IPR006171,InterPro:IPR013506,InterPro:IPR013759,InterPro:IPR013760,InterPro:IPR014721,InterPro:IPR018522,InterPro:IPR020568,UniProtKB/TrEMBL:E1WHW9,NCBI_GP:CBW19254.1;Name=CBW19254.1;gbkey=CDS;gene=parE;inference=similar to AA sequence:INSD:CBG26148.1;locus_tag=SL1344_3155;product=topoisomerase IV subunit B;protein_id=CBW19254.1;transl_table=11
FQ312003.1	EMBL	CDS	3379199	3379216	.	-	0	ID=cds-CBW19267.1;Parent=gene-SL1344_3168;Dbxref=EnsemblGenomes-Gn:SL1344_3168,EnsemblGenomes-Tr:CBW19267,GOA:E1WHY2,InterPro:IPR000422,InterPro:IPR017945,UniProtKB/TrEMBL:E1WHY2,NCBI_GP:CBW19267.1;Name=CBW19267.1;gbkey=CDS;gene=ribB;inference=similar to AA sequence:INSD:CBG26162.1;locus_tag=SL1344_3168;product=3%2C4-dihydroxy-2-butanone 4-phosphate synthase;protein_id=CBW19267.1;transl_table=11
FQ312003.1	EMBL	CDS	3389919	3389936	.	+	0	ID=cds-CBW19276.1;Parent=gene-SL1344_3177;Dbxref=EnsemblGenomes-Gn:SL1344_3177,EnsemblGenomes-Tr:CBW19276,GOA:E1WHZ1,InterPro:IPR002646,InterPro:IPR003607,InterPro:IPR006674,InterPro:IPR012006,UniProtKB/TrEMBL:E1WHZ1,NCBI_GP:CBW19276.1;Name=CBW19276.1;gbkey=CDS;gene=cca;inference=similar to AA sequence:INSD:CBG26171.1;locus_tag=SL1344_3177;product=tRNA nucleotidyltransferase;protein_id=CBW19276.1;transl_table=11
FQ312003.1	EMBL	CDS	3476983	3477000	.	-	0	ID=cds-CBW19355.1;Parent=gene-SL1344_3259;Dbxref=EnsemblGenomes-Gn:SL1344_3259,EnsemblGenomes-Tr:CBW19355,GOA:E1WI70,InterPro:IPR000178,InterPro:IPR000795,InterPro:IPR004161,InterPro:IPR005225,InterPro:IPR006847,InterPro:IPR009000,InterPro:IPR009061,InterPro:IPR013575,InterPro:IPR015760,InterPro:IPR023115,InterPro:IPR027417,UniProtKB/TrEMBL:E1WI70,NCBI_GP:CBW19355.1;Name=CBW19355.1;gbkey=CDS;gene=infB;inference=similar to AA sequence:INSD:CBG26289.1;locus_tag=SL1344_3259;product=protein chain initiation factor 2;protein_id=CBW19355.1;transl_table=11
FQ312003.1	EMBL	CDS	3494165	3494182	.	-	0	ID=cds-CBW19371.1;Parent=gene-SL1344_3275;Dbxref=EnsemblGenomes-Gn:SL1344_3275,EnsemblGenomes-Tr:CBW19371,GOA:E1WI86,InterPro:IPR001684,InterPro:IPR018261,UniProtKB/TrEMBL:E1WI86,NCBI_GP:CBW19371.1;Name=CBW19371.1;gbkey=CDS;gene=rpmA;inference=similar to AA sequence:INSD:CBG26305.1;locus_tag=SL1344_3275;product=50S ribosomal subunit protein L27;protein_id=CBW19371.1;transl_table=11
FQ312003.1	EMBL	CDS	3494496	3494513	.	-	0	ID=cds-CBW19372.1;Parent=gene-SL1344_3276;Dbxref=EnsemblGenomes-Gn:SL1344_3276,EnsemblGenomes-Tr:CBW19372,GOA:E1WI87,InterPro:IPR001787,InterPro:IPR018258,InterPro:IPR028909,UniProtKB/TrEMBL:E1WI87,NCBI_GP:CBW19372.1;Name=CBW19372.1;gbkey=CDS;gene=rplU;inference=similar to AA sequence:INSD:CBG26306.1;locus_tag=SL1344_3276;product=50S ribosomal subunit protein L21;protein_id=CBW19372.1;transl_table=11
FQ312003.1	EMBL	CDS	3494757	3494774	.	+	0	ID=cds-CBW19373.1;Parent=gene-SL1344_3277;Dbxref=EnsemblGenomes-Gn:SL1344_3277,EnsemblGenomes-Tr:CBW19373,GOA:E1WI88,InterPro:IPR000092,InterPro:IPR008949,InterPro:IPR017446,UniProtKB/TrEMBL:E1WI88,NCBI_GP:CBW19373.1;Name=CBW19373.1;gbkey=CDS;gene=ispB;inference=similar to AA sequence:INSD:CBG26307.1;locus_tag=SL1344_3277;product=octaprenyl-diphosphate synthase;protein_id=CBW19373.1;transl_table=11
FQ312003.1	EMBL	CDS	3497561	3497578	.	-	0	ID=cds-CBW19375.1;Parent=gene-SL1344_3279;Dbxref=EnsemblGenomes-Gn:SL1344_3279,EnsemblGenomes-Tr:CBW19375,GOA:E1WI90,InterPro:IPR001986,InterPro:IPR005750,InterPro:IPR013792,UniProtKB/TrEMBL:E1WI90,NCBI_GP:CBW19375.1;Name=CBW19375.1;gbkey=CDS;gene=murA;inference=similar to AA sequence:INSD:CBG26309.1;locus_tag=SL1344_3279;product=UDP-N-acetylglucosamine 1-carboxyvinyltransferase;protein_id=CBW19375.1;transl_table=11
FQ312003.1	EMBL	CDS	3504486	3504503	.	+	0	ID=cds-CBW19386.1;Parent=gene-SL1344_3290;Dbxref=EnsemblGenomes-Gn:SL1344_3290,EnsemblGenomes-Tr:CBW19386,GOA:E1WIA1,InterPro:IPR005653,InterPro:IPR014340,UniProtKB/TrEMBL:E1WIA1,NCBI_GP:CBW19386.1;Name=CBW19386.1;gbkey=CDS;gene=yhbN;inference=similar to AA sequence:INSD:CBG26320.1;locus_tag=SL1344_3290;product=conserved hypothetical protein;protein_id=CBW19386.1;transl_table=11
FQ312003.1	EMBL	CDS	3534205	3534222	.	-	0	ID=cds-CBW19412.1;Parent=gene-SL1344_3316;Dbxref=EnsemblGenomes-Gn:SL1344_3316,EnsemblGenomes-Tr:CBW19412,GOA:E1WIC7,InterPro:IPR000754,InterPro:IPR014721,InterPro:IPR020568,InterPro:IPR020574,InterPro:IPR023035,UniProtKB/TrEMBL:E1WIC7,NCBI_GP:CBW19412.1;Name=CBW19412.1;gbkey=CDS;gene=rpsI;inference=similar to AA sequence:INSD:CBG26346.1;locus_tag=SL1344_3316;product=30S ribosomal subunit protein S9;protein_id=CBW19412.1;transl_table=11
FQ312003.1	EMBL	CDS	3534649	3534666	.	-	0	ID=cds-CBW19413.1;Parent=gene-SL1344_3317;Dbxref=EnsemblGenomes-Gn:SL1344_3317,EnsemblGenomes-Tr:CBW19413,GOA:E1WIC8,InterPro:IPR005822,InterPro:IPR005823,InterPro:IPR023563,InterPro:IPR023564,UniProtKB/TrEMBL:E1WIC8,NCBI_GP:CBW19413.1;Name=CBW19413.1;gbkey=CDS;gene=rplM;inference=similar to AA sequence:INSD:CBG26347.1;locus_tag=SL1344_3317;product=50S ribosomal subunit protein L13;protein_id=CBW19413.1;transl_table=11
FQ312003.1	EMBL	CDS	3571508	3571525	.	+	0	ID=cds-CBW19447.1;Parent=gene-SL1344_3352;Dbxref=EnsemblGenomes-Gn:SL1344_3352,EnsemblGenomes-Tr:CBW19447,GOA:E1WIG2,InterPro:IPR000089,InterPro:IPR001249,InterPro:IPR001882,InterPro:IPR011053,UniProtKB/TrEMBL:E1WIG2,NCBI_GP:CBW19447.1;Name=CBW19447.1;gbkey=CDS;gene=accB;inference=similar to AA sequence:INSD:CBG26380.1;locus_tag=SL1344_3352;product=biotin carboxyl carrier protein;protein_id=CBW19447.1;transl_table=11
FQ312003.1	EMBL	CDS	3572079	3572096	.	+	0	ID=cds-CBW19448.1;Parent=gene-SL1344_3353;Dbxref=EnsemblGenomes-Gn:SL1344_3353,EnsemblGenomes-Tr:CBW19448,GOA:E1WIG3,InterPro:IPR004549,InterPro:IPR005479,InterPro:IPR005481,InterPro:IPR005482,InterPro:IPR011054,InterPro:IPR011761,InterPro:IPR011764,InterPro:IPR013815,InterPro:IPR013816,InterPro:IPR016185,UniProtKB/TrEMBL:E1WIG3,NCBI_GP:CBW19448.1;Name=CBW19448.1;gbkey=CDS;gene=accC;inference=similar to AA sequence:INSD:CBG26381.1;locus_tag=SL1344_3353;product=biotin carboxylase;protein_id=CBW19448.1;transl_table=11
FQ312003.1	EMBL	CDS	3596133	3596150	.	-	0	ID=cds-CBW19464.1;Parent=gene-SL1344_3369;Dbxref=EnsemblGenomes-Gn:SL1344_3369,EnsemblGenomes-Tr:CBW19464,GOA:E1WIH9,InterPro:IPR006070,InterPro:IPR017945,InterPro:IPR023535,UniProtKB/TrEMBL:E1WIH9,NCBI_GP:CBW19464.1;Name=CBW19464.1;gbkey=CDS;gene=yrdC;inference=similar to AA sequence:INSD:CBG26397.1;locus_tag=SL1344_3369;product=conserved hypothetical protein;protein_id=CBW19464.1;transl_table=11
FQ312003.1	EMBL	CDS	3598411	3598428	.	+	0	ID=cds-CBW19468.1;Parent=gene-SL1344_3373;Dbxref=EnsemblGenomes-Gn:SL1344_3373,EnsemblGenomes-Tr:CBW19468,GOA:E1WII3,InterPro:IPR000181,InterPro:IPR023635,UniProtKB/TrEMBL:E1WII3,NCBI_GP:CBW19468.1;Name=CBW19468.1;gbkey=CDS;gene=def;inference=similar to AA sequence:INSD:CBG26401.1;locus_tag=SL1344_3373;product=polypeptide deformylase;protein_id=CBW19468.1;transl_table=11
FQ312003.1	EMBL	CDS	3598936	3598953	.	+	0	ID=cds-CBW19469.1;Parent=gene-SL1344_3374;Dbxref=EnsemblGenomes-Gn:SL1344_3374,EnsemblGenomes-Tr:CBW19469,GOA:E1WII4,InterPro:IPR001555,InterPro:IPR002376,InterPro:IPR005793,InterPro:IPR005794,InterPro:IPR011034,InterPro:IPR015518,UniProtKB/TrEMBL:E1WII4,NCBI_GP:CBW19469.1;Name=CBW19469.1;gbkey=CDS;gene=fmt;inference=similar to AA sequence:INSD:CBG26402.1;locus_tag=SL1344_3374;product=methionyl-tRNA formyltransferase;protein_id=CBW19469.1;transl_table=11
FQ312003.1	EMBL	CDS	3604732	3604749	.	-	0	ID=cds-CBW19476.1;Parent=gene-SL1344_3381;Dbxref=EnsemblGenomes-Gn:SL1344_3381,EnsemblGenomes-Tr:CBW19476,GOA:E1WIJ1,InterPro:IPR000456,UniProtKB/TrEMBL:E1WIJ1,NCBI_GP:CBW19476.1;Name=CBW19476.1;gbkey=CDS;gene=rplQ;inference=similar to AA sequence:INSD:CBG26409.1;locus_tag=SL1344_3381;product=50S ribosomal subunit protein L17;protein_id=CBW19476.1;transl_table=11
FQ312003.1	EMBL	CDS	3606408	3606425	.	-	0	ID=cds-CBW19478.1;Parent=gene-SL1344_3383;Dbxref=EnsemblGenomes-Gn:SL1344_3383,EnsemblGenomes-Tr:CBW19478,GOA:E1WIJ3,InterPro:IPR001912,InterPro:IPR002942,InterPro:IPR005709,InterPro:IPR018079,InterPro:IPR022801,UniProtKB/TrEMBL:E1WIJ3,NCBI_GP:CBW19478.1;Name=CBW19478.1;gbkey=CDS;gene=rpsD;inference=similar to AA sequence:INSD:CBG26411.1;locus_tag=SL1344_3383;product=30S ribosomal subunit protein S4;protein_id=CBW19478.1;transl_table=11
FQ312003.1	EMBL	CDS	3606774	3606791	.	-	0	ID=cds-CBW19479.1;Parent=gene-SL1344_3384;Dbxref=EnsemblGenomes-Gn:SL1344_3384,EnsemblGenomes-Tr:CBW19479,GOA:E1WIJ4,InterPro:IPR001971,InterPro:IPR018102,InterPro:IPR019981,UniProtKB/TrEMBL:E1WIJ4,NCBI_GP:CBW19479.1;Name=CBW19479.1;gbkey=CDS;gene=rpsK;inference=similar to AA sequence:INSD:CBG26412.1;locus_tag=SL1344_3384;product=30S ribosomal subunit protein S11;protein_id=CBW19479.1;transl_table=11
FQ312003.1	EMBL	CDS	3607204	3607221	.	-	0	ID=cds-CBW19480.1;Parent=gene-SL1344_3385;Dbxref=EnsemblGenomes-Gn:SL1344_3385,EnsemblGenomes-Tr:CBW19480,GOA:E1WIJ5,InterPro:IPR001892,InterPro:IPR010979,InterPro:IPR018269,InterPro:IPR019980,InterPro:IPR027437,UniProtKB/TrEMBL:E1WIJ5,NCBI_GP:CBW19480.1;Name=CBW19480.1;gbkey=CDS;gene=rpsM;inference=similar to AA sequence:INSD:CBG26413.1;locus_tag=SL1344_3385;product=30S ribosomal subunit protein S13;protein_id=CBW19480.1;transl_table=11
FQ312003.1	EMBL	CDS	3609272	3609289	.	-	0	ID=cds-CBW19483.1;Parent=gene-SL1344_3388;Dbxref=EnsemblGenomes-Gn:SL1344_3388,EnsemblGenomes-Tr:CBW19483,GOA:E1WIJ8,InterPro:IPR001196,InterPro:IPR005749,InterPro:IPR021131,UniProtKB/TrEMBL:E1WIJ8,NCBI_GP:CBW19483.1;Name=CBW19483.1;gbkey=CDS;gene=rplO;inference=similar to AA sequence:INSD:CBG26416.1;locus_tag=SL1344_3388;product=50S ribosomal subunit protein L15;protein_id=CBW19483.1;transl_table=11
FQ312003.1	EMBL	CDS	3609455	3609472	.	-	0	ID=cds-CBW19484.1;Parent=gene-SL1344_3389;Dbxref=EnsemblGenomes-Gn:SL1344_3389,EnsemblGenomes-Tr:CBW19484,GOA:E1WIJ9,InterPro:IPR005996,InterPro:IPR016082,InterPro:IPR018038,UniProtKB/TrEMBL:E1WIJ9,NCBI_GP:CBW19484.1;Name=CBW19484.1;gbkey=CDS;gene=rpmD;inference=similar to AA sequence:INSD:CBG26417.1;locus_tag=SL1344_3389;product=50S ribosomal subunit protein L30;protein_id=CBW19484.1;transl_table=11
FQ312003.1	EMBL	CDS	3609962	3609979	.	-	0	ID=cds-CBW19485.1;Parent=gene-SL1344_3390;Dbxref=EnsemblGenomes-Gn:SL1344_3390,EnsemblGenomes-Tr:CBW19485,GOA:E1WIK0,InterPro:IPR000851,InterPro:IPR005324,InterPro:IPR005712,InterPro:IPR013810,InterPro:IPR014720,InterPro:IPR014721,InterPro:IPR018192,InterPro:IPR020568,UniProtKB/TrEMBL:E1WIK0,NCBI_GP:CBW19485.1;Name=CBW19485.1;gbkey=CDS;gene=rpsE;inference=similar to AA sequence:INSD:CBG26418.1;locus_tag=SL1344_3390;product=30S ribosomal subunit protein S5;protein_id=CBW19485.1;transl_table=11
FQ312003.1	EMBL	CDS	3610873	3610890	.	-	0	ID=cds-CBW19487.1;Parent=gene-SL1344_3392;Dbxref=EnsemblGenomes-Gn:SL1344_3392,EnsemblGenomes-Tr:CBW19487,GOA:E1WIK2,InterPro:IPR000702,InterPro:IPR002358,InterPro:IPR019906,InterPro:IPR020040,UniProtKB/TrEMBL:E1WIK2,NCBI_GP:CBW19487.1;Name=CBW19487.1;gbkey=CDS;gene=rplF;inference=similar to AA sequence:INSD:CBG26420.1;locus_tag=SL1344_3392;product=50S ribosomal subunit protein L6;protein_id=CBW19487.1;transl_table=11
FQ312003.1	EMBL	CDS	3611278	3611295	.	-	0	ID=cds-CBW19488.1;Parent=gene-SL1344_3393;Dbxref=EnsemblGenomes-Gn:SL1344_3393,EnsemblGenomes-Tr:CBW19488,GOA:E1WIK3,InterPro:IPR000630,UniProtKB/TrEMBL:E1WIK3,NCBI_GP:CBW19488.1;Name=CBW19488.1;gbkey=CDS;gene=rpsH;inference=similar to AA sequence:INSD:CBG26421.1;locus_tag=SL1344_3393;product=30S ribosomal subunit protein S8;protein_id=CBW19488.1;transl_table=11
FQ312003.1	EMBL	CDS	3611602	3611619	.	-	0	ID=cds-CBW19489.1;Parent=gene-SL1344_3394;Dbxref=EnsemblGenomes-Gn:SL1344_3394,EnsemblGenomes-Tr:CBW19489,GOA:E1WIK4,InterPro:IPR001209,InterPro:IPR018271,InterPro:IPR023036,UniProtKB/TrEMBL:E1WIK4,NCBI_GP:CBW19489.1;Name=CBW19489.1;gbkey=CDS;gene=rpsN;inference=similar to AA sequence:INSD:CBG26422.1;locus_tag=SL1344_3394;product=30S ribosomal subunit protein S14;protein_id=CBW19489.1;transl_table=11
FQ312003.1	EMBL	CDS	3612171	3612188	.	-	0	ID=cds-CBW19490.1;Parent=gene-SL1344_3395;Dbxref=EnsemblGenomes-Gn:SL1344_3395,EnsemblGenomes-Tr:CBW19490,GOA:E1WIK5,InterPro:IPR002132,InterPro:IPR020929,InterPro:IPR020930,InterPro:IPR022803,UniProtKB/TrEMBL:E1WIK5,NCBI_GP:CBW19490.1;Name=CBW19490.1;gbkey=CDS;gene=rplE;inference=similar to AA sequence:INSD:CBG26423.1;locus_tag=SL1344_3395;product=50S ribosomal subunit protein L5;protein_id=CBW19490.1;transl_table=11
FQ312003.1	EMBL	CDS	3612500	3612517	.	-	0	ID=cds-CBW19491.1;Parent=gene-SL1344_3396;Dbxref=EnsemblGenomes-Gn:SL1344_3396,EnsemblGenomes-Tr:CBW19491,GOA:E1WIK6,InterPro:IPR003256,InterPro:IPR005824,InterPro:IPR005825,InterPro:IPR008991,InterPro:IPR014722,UniProtKB/TrEMBL:E1WIK6,NCBI_GP:CBW19491.1;Name=CBW19491.1;gbkey=CDS;gene=rplX;inference=similar to AA sequence:INSD:CBG26424.1;locus_tag=SL1344_3396;product=50S ribosomal subunit protein L24;protein_id=CBW19491.1;transl_table=11
FQ312003.1	EMBL	CDS	3612882	3612899	.	-	0	ID=cds-CBW19492.1;Parent=gene-SL1344_3397;Dbxref=EnsemblGenomes-Gn:SL1344_3397,EnsemblGenomes-Tr:CBW19492,GOA:E1WIK7,InterPro:IPR000218,InterPro:IPR005745,InterPro:IPR019972,InterPro:IPR023571,UniProtKB/TrEMBL:E1WIK7,NCBI_GP:CBW19492.1;Name=CBW19492.1;gbkey=CDS;gene=rplN;inference=similar to AA sequence:INSD:CBG26425.1;locus_tag=SL1344_3397;product=50S ribosomal subunit protein L14;protein_id=CBW19492.1;transl_table=11
FQ312003.1	EMBL	CDS	3613300	3613317	.	-	0	ID=cds-CBW19493.1;Parent=gene-SL1344_3398;Dbxref=EnsemblGenomes-Gn:SL1344_3398,EnsemblGenomes-Tr:CBW19493,GOA:E1WIK8,InterPro:IPR000266,InterPro:IPR012340,InterPro:IPR019979,InterPro:IPR019984,UniProtKB/TrEMBL:E1WIK8,NCBI_GP:CBW19493.1;Name=CBW19493.1;gbkey=CDS;gene=rpsQ;inference=similar to AA sequence:INSD:CBG26426.1;locus_tag=SL1344_3398;product=30S ribosomal subunit protein S17;protein_id=CBW19493.1;transl_table=11
FQ312003.1	EMBL	CDS	3613491	3613508	.	-	0	ID=cds-CBW19494.1;Parent=gene-SL1344_3399;Dbxref=EnsemblGenomes-Gn:SL1344_3399,EnsemblGenomes-Tr:CBW19494,GOA:E1WIK9,InterPro:IPR001854,InterPro:IPR018254,UniProtKB/TrEMBL:E1WIK9,NCBI_GP:CBW19494.1;Name=CBW19494.1;gbkey=CDS;gene=rpmC;inference=similar to AA sequence:INSD:AEF09267.1;locus_tag=SL1344_3399;product=50S ribosomal subunit protein L29;protein_id=CBW19494.1;transl_table=11
FQ312003.1	EMBL	CDS	3613901	3613918	.	-	0	ID=cds-CBW19495.1;Parent=gene-SL1344_3400;Dbxref=EnsemblGenomes-Gn:SL1344_3400,EnsemblGenomes-Tr:CBW19495,GOA:E1WIL0,InterPro:IPR000114,InterPro:IPR016180,InterPro:IPR020798,UniProtKB/TrEMBL:E1WIL0,NCBI_GP:CBW19495.1;Name=CBW19495.1;gbkey=CDS;gene=rplP;inference=similar to AA sequence:INSD:CBG26427.1;locus_tag=SL1344_3400;product=50S ribosomal subunit protein L16;protein_id=CBW19495.1;transl_table=11
FQ312003.1	EMBL	CDS	3614615	3614632	.	-	0	ID=cds-CBW19496.1;Parent=gene-SL1344_3401;Dbxref=EnsemblGenomes-Gn:SL1344_3401,EnsemblGenomes-Tr:CBW19496,GOA:E1WIL1,InterPro:IPR001351,InterPro:IPR004044,InterPro:IPR004087,InterPro:IPR005704,InterPro:IPR009019,InterPro:IPR015946,InterPro:IPR018280,UniProtKB/TrEMBL:E1WIL1,NCBI_GP:CBW19496.1;Name=CBW19496.1;gbkey=CDS;gene=rpsC;inference=similar to AA sequence:INSD:CBG26428.1;locus_tag=SL1344_3401;product=30S ribosomal subunit protein S3;protein_id=CBW19496.1;transl_table=11
FQ312003.1	EMBL	CDS	3614965	3614982	.	-	0	ID=cds-CBW19497.1;Parent=gene-SL1344_3402;Dbxref=EnsemblGenomes-Gn:SL1344_3402,EnsemblGenomes-Tr:CBW19497,GOA:E1WIL2,InterPro:IPR001063,InterPro:IPR005727,InterPro:IPR018260,UniProtKB/TrEMBL:E1WIL2,NCBI_GP:CBW19497.1;Name=CBW19497.1;gbkey=CDS;gene=rplV;inference=similar to AA sequence:INSD:CBG26429.1;locus_tag=SL1344_3402;product=50s ribosomal protein l22;protein_id=CBW19497.1;transl_table=11
FQ312003.1	EMBL	CDS	3615258	3615275	.	-	0	ID=cds-CBW19498.1;Parent=gene-SL1344_3403;Dbxref=EnsemblGenomes-Gn:SL1344_3403,EnsemblGenomes-Tr:CBW19498,GOA:E1WIL3,InterPro:IPR002222,InterPro:IPR005732,InterPro:IPR020934,InterPro:IPR023575,UniProtKB/TrEMBL:E1WIL3,NCBI_GP:CBW19498.1;Name=CBW19498.1;gbkey=CDS;gene=rpsS;inference=similar to AA sequence:INSD:CBG26430.1;locus_tag=SL1344_3403;product=30S ribosomal subunit protein S19;protein_id=CBW19498.1;transl_table=11
FQ312003.1	EMBL	CDS	3616096	3616113	.	-	0	ID=cds-CBW19499.1;Parent=gene-SL1344_3404;Dbxref=EnsemblGenomes-Gn:SL1344_3404,EnsemblGenomes-Tr:CBW19499,GOA:E1WIL4,InterPro:IPR002171,InterPro:IPR005880,InterPro:IPR008991,InterPro:IPR012340,InterPro:IPR014722,InterPro:IPR014726,InterPro:IPR022666,InterPro:IPR022669,InterPro:IPR022671,UniProtKB/TrEMBL:E1WIL4,NCBI_GP:CBW19499.1;Name=CBW19499.1;gbkey=CDS;gene=rplB;inference=similar to AA sequence:INSD:CBG26431.1;locus_tag=SL1344_3404;product=50S ribosomal subunit protein L2;protein_id=CBW19499.1;transl_table=11
FQ312003.1	EMBL	CDS	3616416	3616433	.	-	0	ID=cds-CBW19500.1;Parent=gene-SL1344_3405;Dbxref=EnsemblGenomes-Gn:SL1344_3405,EnsemblGenomes-Tr:CBW19500,GOA:E1WIL5,InterPro:IPR001014,InterPro:IPR012677,InterPro:IPR012678,InterPro:IPR013025,UniProtKB/TrEMBL:E1WIL5,NCBI_GP:CBW19500.1;Name=CBW19500.1;gbkey=CDS;gene=rplW;inference=similar to AA sequence:INSD:CBG26432.1;locus_tag=SL1344_3405;product=50S ribosomal subunit protein L23;protein_id=CBW19500.1;transl_table=11
FQ312003.1	EMBL	CDS	3617018	3617035	.	-	0	ID=cds-CBW19501.1;Parent=gene-SL1344_3406;Dbxref=EnsemblGenomes-Gn:SL1344_3406,EnsemblGenomes-Tr:CBW19501,GOA:E1WIL6,InterPro:IPR002136,InterPro:IPR013005,InterPro:IPR023574,UniProtKB/TrEMBL:E1WIL6,NCBI_GP:CBW19501.1;Name=CBW19501.1;gbkey=CDS;gene=rplD;inference=similar to AA sequence:INSD:CBG26433.1;locus_tag=SL1344_3406;product=50S ribosomal subunit protein L4;protein_id=CBW19501.1;transl_table=11
FQ312003.1	EMBL	CDS	3617658	3617675	.	-	0	ID=cds-CBW19502.1;Parent=gene-SL1344_3407;Dbxref=EnsemblGenomes-Gn:SL1344_3407,EnsemblGenomes-Tr:CBW19502,GOA:E1WIL7,InterPro:IPR000597,InterPro:IPR009000,InterPro:IPR019926,InterPro:IPR019927,UniProtKB/TrEMBL:E1WIL7,NCBI_GP:CBW19502.1;Name=CBW19502.1;gbkey=CDS;gene=rplC;inference=similar to AA sequence:INSD:CBG26434.1;locus_tag=SL1344_3407;product=50S ribosomal subunit protein L3;protein_id=CBW19502.1;transl_table=11
FQ312003.1	EMBL	CDS	3618002	3618019	.	-	0	ID=cds-CBW19503.1;Parent=gene-SL1344_3408;Dbxref=EnsemblGenomes-Gn:SL1344_3408,EnsemblGenomes-Tr:CBW19503,GOA:E1WIL8,InterPro:IPR001848,InterPro:IPR018268,InterPro:IPR027486,UniProtKB/TrEMBL:E1WIL8,NCBI_GP:CBW19503.1;Name=CBW19503.1;gbkey=CDS;gene=rpsJ;inference=similar to AA sequence:INSD:CBG26435.1;locus_tag=SL1344_3408;product=30S ribosomal subunit protein S10;protein_id=CBW19503.1;transl_table=11
FQ312003.1	EMBL	CDS	3623144	3623161	.	-	0	ID=cds-CBW19508.1;Parent=gene-SL1344_3413;Dbxref=EnsemblGenomes-Gn:SL1344_3413,EnsemblGenomes-Tr:CBW19508,GOA:E1WIM3,InterPro:IPR000640,InterPro:IPR000795,InterPro:IPR004161,InterPro:IPR004540,InterPro:IPR005225,InterPro:IPR005517,InterPro:IPR009000,InterPro:IPR009022,InterPro:IPR014721,InterPro:IPR020568,InterPro:IPR027417,UniProtKB/TrEMBL:E1WIM3,NCBI_GP:CBW19508.1;Name=CBW19508.1;gbkey=CDS;gene=fusA;inference=similar to AA sequence:INSD:CBG26440.1;locus_tag=SL1344_3413;product=elongation factor G;protein_id=CBW19508.1;transl_table=11
FQ312003.1	EMBL	CDS	3623711	3623728	.	-	0	ID=cds-CBW19509.1;Parent=gene-SL1344_3414;Dbxref=EnsemblGenomes-Gn:SL1344_3414,EnsemblGenomes-Tr:CBW19509,GOA:E1WIM4,InterPro:IPR000235,InterPro:IPR005717,InterPro:IPR020606,InterPro:IPR023798,UniProtKB/TrEMBL:E1WIM4,NCBI_GP:CBW19509.1;Name=CBW19509.1;gbkey=CDS;gene=rpsG;inference=similar to AA sequence:INSD:CBG26441.1;locus_tag=SL1344_3414;product=30S ribosomal subunit protein S7;protein_id=CBW19509.1;transl_table=11
FQ312003.1	EMBL	CDS	3624181	3624198	.	-	0	ID=cds-CBW19510.1;Parent=gene-SL1344_3415;Dbxref=EnsemblGenomes-Gn:SL1344_3415,EnsemblGenomes-Tr:CBW19510,GOA:E1WIM5,InterPro:IPR005679,InterPro:IPR006032,InterPro:IPR012340,UniProtKB/TrEMBL:E1WIM5,NCBI_GP:CBW19510.1;Name=CBW19510.1;gbkey=CDS;gene=rpsL;inference=similar to AA sequence:INSD:CBG26442.1;locus_tag=SL1344_3415;product=30S ribosomal subunit protein S12;protein_id=CBW19510.1;transl_table=11
FQ312003.1	EMBL	CDS	3731046	3731063	.	-	0	ID=cds-CBW19600.1;Parent=gene-SL1344_3506;Dbxref=EnsemblGenomes-Gn:SL1344_3506,EnsemblGenomes-Tr:CBW19600,GOA:E1WIW5,InterPro:IPR000319,InterPro:IPR000534,InterPro:IPR011534,InterPro:IPR012080,InterPro:IPR012280,InterPro:IPR016040,UniProtKB/TrEMBL:E1WIW5,NCBI_GP:CBW19600.1;Name=CBW19600.1;gbkey=CDS;gene=asd;inference=similar to AA sequence:INSD:CBG26531.1;locus_tag=SL1344_3506;product=aspartate-semialdehyde dehydrogenase;protein_id=CBW19600.1;transl_table=11
FQ312003.1	EMBL	CDS	3758093	3758110	.	-	0	ID=cds-CBW19627.1;Parent=gene-SL1344_3533;Dbxref=EnsemblGenomes-Gn:SL1344_3533,EnsemblGenomes-Tr:CBW19627,GOA:E1WCZ8,InterPro:IPR000943,InterPro:IPR007627,InterPro:IPR007630,InterPro:IPR011991,InterPro:IPR012759,InterPro:IPR013324,InterPro:IPR013325,InterPro:IPR014284,UniProtKB/TrEMBL:E1WCZ8,NCBI_GP:CBW19627.1;Name=CBW19627.1;gbkey=CDS;gene=rpoH;inference=similar to AA sequence:INSD:CBG26559.1;locus_tag=SL1344_3533;product=RNA polymerase sigma-32 factor;protein_id=CBW19627.1;transl_table=11
FQ312003.1	EMBL	CDS	3759394	3759411	.	-	0	ID=cds-CBW19628.1;Parent=gene-SL1344_3534;Dbxref=EnsemblGenomes-Gn:SL1344_3534,EnsemblGenomes-Tr:CBW19628,GOA:E1WCZ9,InterPro:IPR003838,InterPro:IPR004513,UniProtKB/TrEMBL:E1WCZ9,NCBI_GP:CBW19628.1;Name=CBW19628.1;gbkey=CDS;gene=ftsX;inference=similar to AA sequence:INSD:CBG26560.1;locus_tag=SL1344_3534;product=cell division protein;protein_id=CBW19628.1;transl_table=11
FQ312003.1	EMBL	CDS	3760055	3760072	.	-	0	ID=cds-CBW19629.1;Parent=gene-SL1344_3535;Dbxref=EnsemblGenomes-Gn:SL1344_3535,EnsemblGenomes-Tr:CBW19629,GOA:E1WD00,InterPro:IPR003439,InterPro:IPR003593,InterPro:IPR005286,InterPro:IPR017871,InterPro:IPR027417,UniProtKB/TrEMBL:E1WD00,NCBI_GP:CBW19629.1;Name=CBW19629.1;gbkey=CDS;gene=ftsE;inference=similar to AA sequence:INSD:CBG26561.1;locus_tag=SL1344_3535;product=cell division ATP-binding protein FtsE;protein_id=CBW19629.1;transl_table=11
FQ312003.1	EMBL	CDS	3761533	3761550	.	-	0	ID=cds-CBW19630.1;Parent=gene-SL1344_3536;Dbxref=EnsemblGenomes-Gn:SL1344_3536,EnsemblGenomes-Tr:CBW19630,GOA:E1WD01,InterPro:IPR000897,InterPro:IPR003593,InterPro:IPR004390,InterPro:IPR013822,InterPro:IPR027417,UniProtKB/TrEMBL:E1WD01,NCBI_GP:CBW19630.1;Name=CBW19630.1;gbkey=CDS;gene=ftsY;inference=similar to AA sequence:INSD:CBG26562.1;locus_tag=SL1344_3536;product=cell division protein;protein_id=CBW19630.1;transl_table=11
FQ312003.1	EMBL	CDS	3864065	3864082	.	-	0	ID=cds-CBW19714.1;Parent=gene-SL1344_3621;Dbxref=EnsemblGenomes-Gn:SL1344_3621,EnsemblGenomes-Tr:CBW19714,GOA:E1WD84,InterPro:IPR002310,InterPro:IPR006194,UniProtKB/TrEMBL:E1WD84,NCBI_GP:CBW19714.1;Name=CBW19714.1;gbkey=CDS;gene=glyQ;inference=similar to AA sequence:INSD:CBG26658.1;locus_tag=SL1344_3621;product=glycine-tRNA synthetase%2C alpha subunit;protein_id=CBW19714.1;transl_table=11
FQ312003.1	EMBL	CDS	3940711	3940728	.	+	0	ID=cds-CBW19784.1;Parent=gene-SL1344_3690;Dbxref=EnsemblGenomes-Gn:SL1344_3690,EnsemblGenomes-Tr:CBW19784,GOA:E1WDF3,InterPro:IPR001296,InterPro:IPR007507,UniProtKB/TrEMBL:E1WDF3,NCBI_GP:CBW19784.1;Name=CBW19784.1;gbkey=CDS;gene=kdtA;inference=similar to AA sequence:INSD:CBG26726.1;locus_tag=SL1344_3690;product=3-deoxy-D-manno-octulosonic-acid transferase;protein_id=CBW19784.1;transl_table=11
FQ312003.1	EMBL	CDS	3941931	3941948	.	+	0	ID=cds-CBW19785.1;Parent=gene-SL1344_3691;Dbxref=EnsemblGenomes-Gn:SL1344_3691,EnsemblGenomes-Tr:CBW19785,GOA:E1WDF4,InterPro:IPR001980,InterPro:IPR004821,InterPro:IPR014729,UniProtKB/TrEMBL:E1WDF4,NCBI_GP:CBW19785.1;Name=CBW19785.1;gbkey=CDS;gene=coaD;inference=similar to AA sequence:INSD:CBG26727.1;locus_tag=SL1344_3691;product=phosphopantetheine adenylyltransferase;protein_id=CBW19785.1;transl_table=11
FQ312003.1	EMBL	CDS	3943766	3943783	.	-	0	ID=cds-CBW19788.1;Parent=gene-SL1344_3694;Dbxref=EnsemblGenomes-Gn:SL1344_3694,EnsemblGenomes-Tr:CBW19788,GOA:E1WDF7,InterPro:IPR001383,InterPro:IPR026569,UniProtKB/TrEMBL:E1WDF7,NCBI_GP:CBW19788.1;Name=CBW19788.1;gbkey=CDS;gene=rpmB;inference=similar to AA sequence:INSD:CBG26730.1;locus_tag=SL1344_3694;product=50S ribosomal subunit protein L28;protein_id=CBW19788.1;transl_table=11
FQ312003.1	EMBL	CDS	3944825	3944842	.	+	0	ID=cds-CBW19790.1;Parent=gene-SL1344_3696;Dbxref=EnsemblGenomes-Gn:SL1344_3696,EnsemblGenomes-Tr:CBW19790,GOA:E1WDF9,InterPro:IPR003382,InterPro:IPR005252,InterPro:IPR007085,UniProtKB/TrEMBL:E1WDF9,NCBI_GP:CBW19790.1;Name=CBW19790.1;gbkey=CDS;gene=dfp;inference=similar to AA sequence:INSD:CBG26732.1;locus_tag=SL1344_3696;product=conserved hypothetical protein;protein_id=CBW19790.1;transl_table=11
FQ312003.1	EMBL	CDS	3946029	3946046	.	+	0	ID=cds-CBW19791.1;Parent=gene-SL1344_3697;Dbxref=EnsemblGenomes-Gn:SL1344_3697,EnsemblGenomes-Tr:CBW19791,GOA:E1WDG0,InterPro:IPR008180,InterPro:IPR008181,InterPro:IPR029054,UniProtKB/TrEMBL:E1WDG0,NCBI_GP:CBW19791.1;Name=CBW19791.1;gbkey=CDS;gene=dut;inference=similar to AA sequence:INSD:CBG26733.1;locus_tag=SL1344_3697;product=deoxyuridine 5'-triphosphate nucleotidohydrolase;protein_id=CBW19791.1;transl_table=11
FQ312003.1	EMBL	CDS	3954405	3954422	.	+	0	ID=cds-CBW19800.1;Parent=gene-SL1344_3706;Dbxref=EnsemblGenomes-Gn:SL1344_3706,EnsemblGenomes-Tr:CBW19800,GOA:E1WDG9,InterPro:IPR008144,InterPro:IPR008145,InterPro:IPR017665,InterPro:IPR020590,InterPro:IPR027417,UniProtKB/TrEMBL:E1WDG9,NCBI_GP:CBW19800.1;Name=CBW19800.1;gbkey=CDS;gene=gmk;inference=similar to AA sequence:INSD:CBG26742.1;locus_tag=SL1344_3706;product=5'guanylate kinase;protein_id=CBW19800.1;transl_table=11
FQ312003.1	EMBL	CDS	4062573	4062590	.	-	0	ID=cds-CBW19893.1;Parent=gene-SL1344_3802;Dbxref=EnsemblGenomes-Gn:SL1344_3802,EnsemblGenomes-Tr:CBW19893,GOA:E1WDR1,InterPro:IPR001241,InterPro:IPR002288,InterPro:IPR003594,InterPro:IPR006171,InterPro:IPR011557,InterPro:IPR013506,InterPro:IPR013759,InterPro:IPR013760,InterPro:IPR014721,InterPro:IPR018522,InterPro:IPR020568,UniProtKB/TrEMBL:E1WDR1,NCBI_GP:CBW19893.1;Name=CBW19893.1;gbkey=CDS;gene=gyrB;inference=similar to AA sequence:INSD:CBG26833.1;locus_tag=SL1344_3802;product=DNA gyrase subunit B;protein_id=CBW19893.1;transl_table=11
FQ312003.1	EMBL	CDS	4064923	4064940	.	-	0	ID=cds-CBW19895.1;Parent=gene-SL1344_3804;Dbxref=EnsemblGenomes-Gn:SL1344_3804,EnsemblGenomes-Tr:CBW19895,GOA:E1WDR3,InterPro:IPR001001,InterPro:IPR022634,InterPro:IPR022635,InterPro:IPR022637,UniProtKB/TrEMBL:E1WDR3,NCBI_GP:CBW19895.1;Name=CBW19895.1;gbkey=CDS;gene=dnaN;inference=similar to AA sequence:INSD:CBG26835.1;locus_tag=SL1344_3804;product=DNA polymerase III beta-subunit;protein_id=CBW19895.1;transl_table=11
FQ312003.1	EMBL	CDS	4066328	4066345	.	-	0	ID=cds-CBW19896.1;Parent=gene-SL1344_3805;Dbxref=EnsemblGenomes-Gn:SL1344_3805,EnsemblGenomes-Tr:CBW19896,GOA:E1WDR4,InterPro:IPR001957,InterPro:IPR003593,InterPro:IPR010921,InterPro:IPR013159,InterPro:IPR013317,InterPro:IPR018312,InterPro:IPR020591,InterPro:IPR024633,InterPro:IPR027417,UniProtKB/TrEMBL:E1WDR4,NCBI_GP:CBW19896.1;Name=CBW19896.1;gbkey=CDS;gene=dnaA;inference=similar to AA sequence:INSD:CBG26836.1;locus_tag=SL1344_3805;product=chromosomal replication initiator protein;protein_id=CBW19896.1;transl_table=11
FQ312003.1	EMBL	CDS	4066992	4067009	.	+	0	ID=cds-CBW19897.1;Parent=gene-SL1344_3806;Dbxref=EnsemblGenomes-Gn:SL1344_3806,EnsemblGenomes-Tr:CBW19897,GOA:E1WDR5,InterPro:IPR000271,InterPro:IPR020939,UniProtKB/TrEMBL:E1WDR5,NCBI_GP:CBW19897.1;Name=CBW19897.1;gbkey=CDS;gene=rpmH;inference=similar to AA sequence:INSD:CBG26837.1;locus_tag=SL1344_3806;product=50s ribosomal protein l34;protein_id=CBW19897.1;transl_table=11
FQ312003.1	EMBL	CDS	4067732	4067749	.	+	0	ID=cds-CBW19900.1;Parent=gene-SL1344_3809;Dbxref=EnsemblGenomes-Gn:SL1344_3809,EnsemblGenomes-Tr:CBW19900,GOA:E1WDR8,InterPro:IPR001708,InterPro:IPR019998,InterPro:IPR028053,InterPro:IPR028055,UniProtKB/TrEMBL:E1WDR8,NCBI_GP:CBW19900.1;Name=CBW19900.1;gbkey=CDS;gene=yidC;inference=similar to AA sequence:INSD:CBG26840.1;locus_tag=SL1344_3809;product=hypothetical membrane protein;protein_id=CBW19900.1;transl_table=11
FQ312003.1	EMBL	CDS	4093724	4093741	.	-	0	ID=cds-CBW19920.1;Parent=gene-SL1344_3829;Dbxref=EnsemblGenomes-Gn:SL1344_3829,EnsemblGenomes-Tr:CBW19920,GOA:E1WDT8,InterPro:IPR001451,InterPro:IPR005882,InterPro:IPR011004,InterPro:IPR018357,InterPro:IPR025877,InterPro:IPR029044,UniProtKB/TrEMBL:E1WDT8,NCBI_GP:CBW19920.1;Name=CBW19920.1;gbkey=CDS;gene=glmU;inference=similar to AA sequence:INSD:CBG26860.1;locus_tag=SL1344_3829;product=UDP-N-acetylglucosamine pyrophosphorylase;protein_id=CBW19920.1;transl_table=11
FQ312003.1	EMBL	CDS	4167540	4167557	.	-	0	ID=cds-CBW19983.1;Parent=gene-SL1344_3893;Dbxref=EnsemblGenomes-Gn:SL1344_3893,EnsemblGenomes-Tr:CBW19983,GOA:E1WE00,InterPro:IPR000860,InterPro:IPR022417,InterPro:IPR022418,InterPro:IPR022419,UniProtKB/TrEMBL:E1WE00,NCBI_GP:CBW19983.1;Name=CBW19983.1;gbkey=CDS;gene=hemC;inference=similar to AA sequence:INSD:CBG26922.1;locus_tag=SL1344_3893;product=porphobilinogen deaminase;protein_id=CBW19983.1;transl_table=11
FQ312003.1	EMBL	CDS	4216674	4216691	.	+	0	ID=cds-CBW20031.1;Parent=gene-SL1344_3940;Dbxref=EnsemblGenomes-Gn:SL1344_3940,EnsemblGenomes-Tr:CBW20031,GOA:E1WE48,InterPro:IPR001226,InterPro:IPR008254,InterPro:IPR026816,InterPro:IPR029039,UniProtKB/TrEMBL:E1WE48,NCBI_GP:CBW20031.1;Name=CBW20031.1;gbkey=CDS;gene=hemG;inference=similar to AA sequence:INSD:CBG26970.1;locus_tag=SL1344_3940;product=protoporphyrinogen oxidase;protein_id=CBW20031.1;transl_table=11
FQ312003.1	EMBL	CDS	4371330	4371347	.	+	0	ID=cds-CBW20168.1;Parent=gene-SL1344_4080;Dbxref=EnsemblGenomes-Gn:SL1344_4080,EnsemblGenomes-Tr:CBW20168,GOA:E1WEI5,InterPro:IPR001920,InterPro:IPR004391,InterPro:IPR015942,InterPro:IPR018187,UniProtKB/TrEMBL:E1WEI5,NCBI_GP:CBW20168.1;Name=CBW20168.1;gbkey=CDS;gene=murI;inference=similar to AA sequence:INSD:CBG27108.1;locus_tag=SL1344_4080;product=glutamate racemase;protein_id=CBW20168.1;transl_table=11
FQ312003.1	EMBL	CDS	4377996	4378013	.	+	0	ID=cds-CBW20169.1;Parent=gene-SL1344_4081;Dbxref=EnsemblGenomes-Gn:SL1344_4081,EnsemblGenomes-Tr:CBW20169,GOA:E1WEI6,InterPro:IPR003170,InterPro:IPR006094,InterPro:IPR011601,InterPro:IPR016166,InterPro:IPR016167,InterPro:IPR016169,UniProtKB/TrEMBL:E1WEI6,NCBI_GP:CBW20169.1;Name=CBW20169.1;gbkey=CDS;gene=murB;inference=similar to AA sequence:INSD:CBG27109.1;locus_tag=SL1344_4081;product=UDP-N-acetylenolpyruvoylglucosamine reductase;protein_id=CBW20169.1;transl_table=11
FQ312003.1	EMBL	CDS	4383341	4383358	.	+	0	ID=cds-CBW20174.1;Parent=gene-SL1344_4086;Dbxref=EnsemblGenomes-Gn:SL1344_4086,EnsemblGenomes-Tr:CBW20174,GOA:E1WEJ1,InterPro:IPR001901,InterPro:IPR005807,InterPro:IPR022943,UniProtKB/TrEMBL:E1WEJ1,NCBI_GP:CBW20174.1;Name=CBW20174.1;gbkey=CDS;gene=secE;inference=similar to AA sequence:INSD:CBG27113.1;locus_tag=SL1344_4086;product=preprotein translocase SecE subunit;protein_id=CBW20174.1;transl_table=11
FQ312003.1	EMBL	CDS	4385985	4386002	.	+	0	ID=cds-CBW20178.1;Parent=gene-SL1344_4090;Dbxref=EnsemblGenomes-Gn:SL1344_4090,EnsemblGenomes-Tr:CBW20178,GOA:E1WEJ5,InterPro:IPR001790,InterPro:IPR002363,InterPro:IPR022973,UniProtKB/TrEMBL:E1WEJ5,NCBI_GP:CBW20178.1;Name=CBW20178.1;gbkey=CDS;gene=rplJ;inference=similar to AA sequence:INSD:CBG27117.1;locus_tag=SL1344_4090;product=50S ribosomal subunit protein L10;protein_id=CBW20178.1;transl_table=11
FQ312003.1	EMBL	CDS	4386549	4386566	.	+	0	ID=cds-CBW20179.1;Parent=gene-SL1344_4091;Dbxref=EnsemblGenomes-Gn:SL1344_4091,EnsemblGenomes-Tr:CBW20179,GOA:E1WEJ6,InterPro:IPR000206,InterPro:IPR008932,InterPro:IPR013823,InterPro:IPR014719,UniProtKB/TrEMBL:E1WEJ6,NCBI_GP:CBW20179.1;Name=CBW20179.1;gbkey=CDS;gene=rplL;inference=similar to AA sequence:INSD:CBG27118.1;locus_tag=SL1344_4091;product=50S ribosomal subunit protein L7/L12;protein_id=CBW20179.1;transl_table=11
FQ312003.1	EMBL	CDS	4387232	4387249	.	+	0	ID=cds-CBW20180.1;Parent=gene-SL1344_4092;Dbxref=EnsemblGenomes-Gn:SL1344_4092,EnsemblGenomes-Tr:CBW20180,GOA:E1WEJ7,InterPro:IPR007120,InterPro:IPR007121,InterPro:IPR007641,InterPro:IPR007642,InterPro:IPR007644,InterPro:IPR007645,InterPro:IPR010243,InterPro:IPR014724,InterPro:IPR015712,InterPro:IPR019462,UniProtKB/TrEMBL:E1WEJ7,NCBI_GP:CBW20180.1;Name=CBW20180.1;gbkey=CDS;gene=rpoB;inference=similar to AA sequence:INSD:CBG27119.1;locus_tag=SL1344_4092;product=DNA-directed RNA polymerase%2C beta-subunit;protein_id=CBW20180.1;transl_table=11
FQ312003.1	EMBL	CDS	4391337	4391354	.	+	0	ID=cds-CBW20181.1;Parent=gene-SL1344_4093;Dbxref=EnsemblGenomes-Gn:SL1344_4093,EnsemblGenomes-Tr:CBW20181,GOA:E1WEJ8,InterPro:IPR000722,InterPro:IPR006592,InterPro:IPR007066,InterPro:IPR007080,InterPro:IPR007081,InterPro:IPR007083,InterPro:IPR012754,UniProtKB/TrEMBL:E1WEJ8,NCBI_GP:CBW20181.1;Name=CBW20181.1;gbkey=CDS;gene=rpoC;inference=similar to AA sequence:INSD:CBG27120.1;locus_tag=SL1344_4093;product=DNA-directed RNA polymerase%2C beta'-subunit;protein_id=CBW20181.1;transl_table=11
FQ312003.1	EMBL	CDS	4479882	4479899	.	-	0	ID=cds-CBW20259.1;Parent=gene-SL1344_4172;Dbxref=EnsemblGenomes-Gn:SL1344_4172,EnsemblGenomes-Tr:CBW20259,GOA:E1WES6,InterPro:IPR002123,InterPro:IPR022284,InterPro:IPR028354,UniProtKB/TrEMBL:E1WES6,NCBI_GP:CBW20259.1;Name=CBW20259.1;gbkey=CDS;gene=plsB;inference=similar to AA sequence:INSD:CBG27196.1;locus_tag=SL1344_4172;product=glycerol-3-phosphate acyltransferase;protein_id=CBW20259.1;transl_table=11
FQ312003.1	EMBL	CDS	4480533	4480550	.	+	0	ID=cds-CBW20261.1;Parent=gene-SL1344_4174;Dbxref=EnsemblGenomes-Gn:SL1344_4174,EnsemblGenomes-Tr:CBW20261,GOA:E1WES8,InterPro:IPR006197,InterPro:IPR006199,InterPro:IPR006200,InterPro:IPR011991,InterPro:IPR015927,InterPro:IPR019759,InterPro:IPR028360,UniProtKB/TrEMBL:E1WES8,NCBI_GP:CBW20261.1;Name=CBW20261.1;gbkey=CDS;gene=lexA;inference=similar to AA sequence:INSD:CBG27198.1;locus_tag=SL1344_4174;product=LexA repressor;protein_id=CBW20261.1;transl_table=11
FQ312003.1	EMBL	CDS	4487876	4487893	.	+	0	ID=cds-CBW20269.1;Parent=gene-SL1344_4182;Dbxref=EnsemblGenomes-Gn:SL1344_4182,EnsemblGenomes-Tr:CBW20269,GOA:E1WET6,InterPro:IPR003593,InterPro:IPR007692,InterPro:IPR007693,InterPro:IPR007694,InterPro:IPR016136,InterPro:IPR027417,UniProtKB/TrEMBL:E1WET6,NCBI_GP:CBW20269.1;Name=CBW20269.1;gbkey=CDS;gene=dnaB;inference=similar to AA sequence:INSD:CBG27207.1;locus_tag=SL1344_4182;product=replicative DNA helicase;protein_id=CBW20269.1;transl_table=11
FQ312003.1	EMBL	CDS	4497571	4497588	.	+	0	ID=cds-CBW20279.1;Parent=gene-SL1344_4192;Dbxref=EnsemblGenomes-Gn:SL1344_4192,EnsemblGenomes-Tr:CBW20279,GOA:E1WEU6,InterPro:IPR000424,InterPro:IPR011344,InterPro:IPR012340,UniProtKB/TrEMBL:E1WEU6,NCBI_GP:CBW20279.1;Name=CBW20279.1;gbkey=CDS;gene=ssb;inference=similar to AA sequence:INSD:CBG27217.1;locus_tag=SL1344_4192;product=single-strand DNA-binding protein;protein_id=CBW20279.1;transl_table=11
FQ312003.1	EMBL	CDS	4614117	4614134	.	-	0	ID=cds-CBW20371.1;Parent=gene-SL1344_4285;Dbxref=EnsemblGenomes-Gn:SL1344_4285,EnsemblGenomes-Tr:CBW20371,GOA:E1WF38,InterPro:IPR003817,UniProtKB/TrEMBL:E1WF38,NCBI_GP:CBW20371.1;Name=CBW20371.1;gbkey=CDS;gene=psd;inference=similar to AA sequence:INSD:CBG27307.1;locus_tag=SL1344_4285;product=phosphatidylserine decarboxylase proenzyme;protein_id=CBW20371.1;transl_table=11
FQ312003.1	EMBL	CDS	4620460	4620477	.	+	0	ID=cds-CBW20377.1;Parent=gene-SL1344_4291;Dbxref=EnsemblGenomes-Gn:SL1344_4291,EnsemblGenomes-Tr:CBW20377,GOA:E1WF44,InterPro:IPR003442,InterPro:IPR027417,UniProtKB/TrEMBL:E1WF44,NCBI_GP:CBW20377.1;Name=CBW20377.1;gbkey=CDS;gene=yjeE;inference=similar to AA sequence:INSD:CBG27313.1;locus_tag=SL1344_4291;product=conserved hypothetical protein;protein_id=CBW20377.1;transl_table=11
FQ312003.1	EMBL	CDS	4675842	4675859	.	-	0	ID=cds-CBW20433.1;Parent=gene-SL1344_4347;Dbxref=EnsemblGenomes-Gn:SL1344_4347,EnsemblGenomes-Tr:CBW20433,GOA:E1WAU9,InterPro:IPR008162,UniProtKB/TrEMBL:E1WAU9,NCBI_GP:CBW20433.1;Name=CBW20433.1;gbkey=CDS;gene=ppa;inference=similar to AA sequence:INSD:CBG27369.1;locus_tag=SL1344_4347;product=inorganic pyrophosphatase;protein_id=CBW20433.1;transl_table=11
FQ312003.1	EMBL	CDS	4740441	4740458	.	-	0	ID=cds-CBW20493.1;Parent=gene-SL1344_4405;Dbxref=EnsemblGenomes-Gn:SL1344_4405,EnsemblGenomes-Tr:CBW20493,GOA:E1WB09,InterPro:IPR001412,InterPro:IPR002300,InterPro:IPR002303,InterPro:IPR009008,InterPro:IPR009080,InterPro:IPR010978,InterPro:IPR013155,InterPro:IPR014729,InterPro:IPR019499,UniProtKB/TrEMBL:E1WB09,NCBI_GP:CBW20493.1;Name=CBW20493.1;gbkey=CDS;gene=valS;inference=similar to AA sequence:INSD:CBG27430.1;locus_tag=SL1344_4405;product=valyl-tRNA synthetase;protein_id=CBW20493.1;transl_table=11
FQ312003.1	EMBL	CDS	4742951	4742968	.	+	0	ID=cds-CBW20497.2;Parent=gene-SL1344_4409;Dbxref=EnsemblGenomes-Gn:SL1344_4409,EnsemblGenomes-Tr:CBW20497,GOA:E1WB13,InterPro:IPR005495,UniProtKB/TrEMBL:E1WB13,NCBI_GP:CBW20497.2;Name=CBW20497.2;gbkey=CDS;gene=yjgP;inference=similar to AA sequence:INSD:CBG27434.1;locus_tag=SL1344_4409;product=hypothetical inner membrane protein;protein_id=CBW20497.2;transl_table=11
FQ312003.1	EMBL	CDS	4744030	4744047	.	+	0	ID=cds-CBW20498.1;Parent=gene-SL1344_4410;Dbxref=EnsemblGenomes-Gn:SL1344_4410,EnsemblGenomes-Tr:CBW20498,GOA:E1WB14,InterPro:IPR005495,UniProtKB/TrEMBL:E1WB14,NCBI_GP:CBW20498.1;Name=CBW20498.1;gbkey=CDS;gene=yjgQ;inference=similar to AA sequence:INSD:CBG27435.1;locus_tag=SL1344_4410;product=hypothetical inner membrane protein;protein_id=CBW20498.1;transl_table=11
FQ312003.1	EMBL	CDS	4824102	4824119	.	-	0	ID=cds-CBW20563.1;Parent=gene-SL1344_4474;Dbxref=EnsemblGenomes-Gn:SL1344_4474,EnsemblGenomes-Tr:CBW20563,GOA:E1WB77,InterPro:IPR002611,InterPro:IPR003593,InterPro:IPR027417,InterPro:IPR028350,UniProtKB/TrEMBL:E1WB77,NCBI_GP:CBW20563.1;Name=CBW20563.1;gbkey=CDS;gene=dnaC;inference=similar to AA sequence:INSD:CBG27498.1;locus_tag=SL1344_4474;product=DNA replication protein;protein_id=CBW20563.1;transl_table=11
HE654725.1	EMBL	CDS	23243	23260	.	+	0	ID=cds-CCF76844.1;Parent=gene-SL1344_P2_0035;Dbxref=EnsemblGenomes-Gn:SL1344_P2_0035,EnsemblGenomes-Tr:CCF76844,GOA:H8WUX7,InterPro:IPR000424,InterPro:IPR011344,InterPro:IPR012340,UniProtKB/TrEMBL:H8WUX7,NCBI_GP:CCF76844.1;Name=CCF76844.1;gbkey=CDS;gene=ssb;locus_tag=SL1344_P2_0035;product=single-stranded DNA binding protein;protein_id=CCF76844.1;transl_table=11
