sequence	locus_tag	position
GCCATGCAGG	SL1344_0410	5
GCCATGCAGG	SL1344_1107	5

ATCCTATGAA	SL1344_1700	3
ATCCTATGAA	SL1344_3804	3

TAAACATGAC	SL1344_0918	3
TAAACATGAC	SL1344_1131	3

CATGAAATGG	SL1344_1138	7
CATGAAATGG	SL1344_2381	1

GGCTGCCATG	SL1344_0636	1
GGCTGCCATG	SL1344_2909	7

CCATGCAGGA	SL1344_0410	6
CCATGCAGGA	SL1344_1107	6

TGGCTACCAA	SL1344_0219	9
TGGCTACCAA	SL1344_4080	9

GCCTGATGAG	SL1344_0048	3
GCCTGATGAG	SL1344_3072	3

AATCATGGCA	SL1344_0217	4
AATCATGGCA	SL1344_3396	4

TACTCATGGC	SL1344_0676	3
TACTCATGGC	SL1344_3706	3

GATCCTATGA	SL1344_1700	2
GATCCTATGA	SL1344_3804	2

TGAAAAATGT	SL1344_3506	9
TGAAAAATGT	SL1344_4474	9

ATGAAAAATG	SL1344_3506	8
ATGAAAAATG	SL1344_4474	8

ATGGCTGAAA	SL1344_0218	8
ATGGCTGAAA	SL1344_3316	8

ATGAAATTCA	SL1344_1272	8
ATGAAATTCA	SL1344_3290	8

TAAGCCATGC	SL1344_0410	2
TAAGCCATGC	SL1344_3403	2

AATGGCTGAA	SL1344_0218	7
AATGGCTGAA	SL1344_3316	7

AACAATGAAA	SL1344_1272	4
AACAATGAAA	SL1344_2334	4

TTATGAGTGC	SL1344_4086	6
TTATGAGTGC	SL1344_P2_0035	6

CCATGCCACG	SL1344_3403	6
CCATGCCACG	SL1344_3414	6

ATGGCAAAAC	SL1344_3065	8
ATGGCAAAAC	SL1344_3536	8

GAAAACCATG	SL1344_1132	1
GAAAACCATG	SL1344_1271	1

ATGGCTACCA	SL1344_0219	8
ATGGCTACCA	SL1344_4080	8

CCATTTCATG	SL1344_1138	7
CCATTTCATG	SL1344_2381	1

AGCCATGCAG	SL1344_0410	4
AGCCATGCAG	SL1344_1107	4

TAAACCATGA	SL1344_3155	2
TAAACCATGA	SL1344_4291	2

ACGATGGCGA	SL1344_0225	5
ACGATGGCGA	SL1344_3395	5

TGATTCGTGA	SL1344_0229	2
TGATTCGTGA	SL1344_3405	9

ACGATGAAAA	SL1344_1122	5
ACGATGAAAA	SL1344_4474	5

CATGGCAGCC	SL1344_0636	1
CATGGCAGCC	SL1344_2909	7

CATGCCACGT	SL1344_3403	7
CATGCCACGT	SL1344_3414	7

CATGGCTGAT	SL1344_0126	7
CATGGCTGAT	SL1344_1107	1

TTAAACATGA	SL1344_0918	2
TTAAACATGA	SL1344_1131	2

TGATGAAAAA	SL1344_0899	9
TGATGAAAAA	SL1344_3697	6

ATGATGAAAA	SL1344_0899	8
ATGATGAAAA	SL1344_3697	5

CATGACGCAA	SL1344_1131	7
CATGACGCAA	SL1344_3155	7

TCCTATGAAA	SL1344_1700	4
TCCTATGAAA	SL1344_3804	4

AAACAATGAA	SL1344_1272	3
AAACAATGAA	SL1344_2334	3

AATGAAAGCA	SL1344_3394	7
AATGAAAGCA	SL1344_3399	7

ATCAGCCATG	SL1344_0126	7
ATCAGCCATG	SL1344_1107	1

TGGCCAATGA	SL1344_0922	2
TGGCCAATGA	SL1344_3534	2

TGGCAAAACA	SL1344_3065	9
TGGCAAAACA	SL1344_3536	9

